rrel_svo_object
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
    [объект тройки субъект-глагол-объект']
    (* <-  lang_ru;; *);
    [object of the subject-verb-object triple']
    (* <-  lang_en;; *);
    [Objekt des Subjekt-Verb-Objekt-Tripels']
    (* <-  lang_de;; *);
=> nrel_nlp_service_idtf:
    [object];
=> nrel_first_domain: concept_svo_triple;
=> nrel_second_domain: concept_svo_triple_element;
=> nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
        concept_svo_triple;
        concept_svo_triple_element
        };;
    *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (объект тройки субъект-глагол-объект')]
        (* <-  lang_ru;; *);
        [Def. (object of the subject-verb-object triple')]
        (* <-  lang_en;; *);
        [Def. (Objekt des Subjekt-Verb-Objekt-Tripels')]
        (* <-  lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Объект тройки субъект-глагол-объект' - ролевое отношение, связывающее тройку субъект–глагол–объект и
            сущность, представляющую объект, в рамках данной тройки.]
            (* <-  lang_ru;; *);;

        -> rrel_example:
            [Object of the subject-verb-object triple' is a role relation that connects the subject-verb-object
            triple and the entity representing the object within this triple.]
            (* <-  lang_en;; *);;

        -> rrel_example:
            [Objekt des Subjekt-Verb-Objekt-Tripels' ist eine Rollenbeziehung, die das Subjekt-Verb-Objekt-Tripel
            und die Entität, die das Objekt darstellt, innerhalb dieses Tripels verbindet.]
            (* <-  lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
        material_or_quasi_material_entity;
        sc_element;
        concept_svo_triple;
        role_relation
        };;
    *);;
