rrel_svo_triple_element_token
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
	[лексема элемента тройки субъект-глагол-объект']
	(* <-  lang_ru;; *);
	[token of the subject-verb-object triple element']
	(* <-  lang_en;; *);
	[Token des Subjekt-Verb-Objekt-Tripelelements']
	(* <-  lang_de;; *);
=> nrel_first_domain: concept_svo_triple_element;
=> nrel_second_domain: concept_token;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_svo_triple_element;
		concept_token
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (лексема элемента тройки субъект-глагол-объект')]
		(* <-  lang_ru;; *);
		[Def. (token of the subject-verb-object triple element')]
		(* <-  lang_en;; *);
		[Def. (Token des Subjekt-Verb-Objekt-Tripelelements')]
		(* <-  lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лексема элемента тройки субъект-глагол-объект' - ролевое отношение, связывающее элемент тройки и его лексему.]
			(* <-  lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Token of the subject-verb-object triple element' is a role relation that connects the triple element and its token.]
			(* <-  lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Token des Subjekt-Verb-Objekt-Tripelelements' ist eine Rollenbeziehung, die das Tripelelement und sein Token verbindet.]
			(* <-  lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_svo_triple;
		role_relation;
		concept_token;
		concept_svo_triple_element
		};;
	*);;
