section_subject_domain_of_dialog_system_messages
    => nrel_main_idtf:
        [Раздел. Предметная область сообщений диалоговых систем] (* <- lang_ru;; *);
        [Section. Subject domain of dialog system messages] (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_dialog_system_messages = [*
    subject_domain_of_messages
        <- subject_domain;
        ->rrel_maximum_studied_object_class:
            concept_message;
            concept_empty_string;
        ->rrel_explored_relation:
            nrel_message_sequence;
            nrel_reply;
            rrel_entity;
            nrel_message_key_elements;
            nrel_message_meaning;
            nrel_dialog_message_sent_copy;
            nrel_message_decomposition;
            nrel_set_of_phrases_matching_the_message_topic;
            nrel_corresponding_contexts;
            nrel_fuzzy_matching_of_message_text;
            nrel_decomposition_into_tokens;
            nrel_token_sequence;
            rrel_message_theme;
        ->rrel_not_maximum_studied_object_class:
            concept_atomic_message;
            concept_non_atomic_message;
            concept_dialog_message;
            concept_sent_dialog_message;
            concept_error_message;
            concept_message_no_class;
            concept_message_requiring_initiative_interception;
            //message by type classification
            concept_message_type;
            concept_message_no_type;
            concept_declarative_message;
            concept_non_exclamatory_message;
            concept_exclamatory_message;
            concept_imperative_message;
            concept_interrogative_message;
            //message by time classification
            concept_message_tense;
            concept_message_no_time;
            concept_message_about_present;
            concept_message_about_past;
            concept_message_about_future;
            //message by topic classification
            concept_message_about_action;
            concept_message_about_entity;
            concept_message_about_entity_action;
            concept_message_about_entity_action_with_entity;
            concept_message_about_entity_property_value;
            concept_message_about_entity_relation_to_entity;;
*];;
