concept_descriptive_phrase_about_umbrella
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о зонте]
	(* <- lang_ru;; *);
	[descriptive phrase about an umbrella]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Regenschirm]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_umbrella;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о зонте)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about an umbrella)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Regenschirm)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о зонте - это фраза, косвенно описывающая зонт.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about an umbrella is a phrase that indirectly describes an umbrella.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Regenschirm ist eine Phrase, die einen Regenschirm indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_umbrella
		};;
	*);
->[A transport of Mary Poppins](* <- lang_en;; *);
->[An item that you had taken with you so as not to get wet in the rain, but it didn't rain](* <- lang_en;; *);
->[An object that is never with you when it rains](* <- lang_en;; *);

->[Ein Transport von Mary Poppins](* <- lang_de;; *);
->[Ein Gegenstand, den Sie mitgenommen hatten, um im Regen nicht nass zu werden, aber es hat nicht geregnet](* <- lang_de;; *);
->[Ein Objekt, das nie bei Ihnen ist, wenn es regnet](* <- lang_de;; *);;
