concept_descriptive_phrase_about_traffic_light
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о светофоре]
	(* <- lang_ru;; *);
	[descriptive phrase about the traffic light]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Ampel]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_traffic_light;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о светофоре)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about the traffic light)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Ampel)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о светофоре - это фраза, косвенно описывающая светофор.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about the traffic light is a phrase that indirectly describes the traffic light.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Ampel ist eine Phrase, die eine Amplel indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_umbrella
		};;
	*);
->[An object, the time next to which keeps moving on like an eternity](* <- lang_en;; *);
->[An eyewitness who sees when you cross the road at a red light, but won't tell anyone about it](* <- lang_en;; *);
->[Bright light bulbs, but not Christmas lights](* <- lang_en;; *);

->[Ein Objekt, die Zeit neben der sich wie eine Ewigkeit erstreckt](* <- lang_de;; *);
->[Ein Augenzeuge, der sieht, wenn Sie die Straße bei Rot überqueren, aber niemandem davon erzählt](* <- lang_de;; *);
->[Helle Glühbirnen, aber keine Weihnachtsgirlanden](* <- lang_de;; *);;
