concept_descriptive_phrase_about_knife
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о ноже]
	(* <- lang_ru;; *);
	[descriptive phrase about a knife]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Messer]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_knife;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о ноже)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a knife)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Messer)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о ноже - это фраза, косвенно описывающая нож.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a knife is a phrase that indirectly describes a knife.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Messer ist eine Phrase, die ein Messer indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_knife
		};;
	*);
->[A cutlery that can make several small cakes from one cake](* <- lang_en;; *);
->[A magic wand that multiplies everything it touches](* <- lang_en;; *);
->[An item that does not need to be used to peel a banana, unlike an apple](* <- lang_en;; *);

->[Ein Besteck, das aus einem Kuchen mehrere kleine Kuchen machen kann](* <- lang_de;; *);
->[Ein Zauberstab, der alles vervielfacht, was er berührt](* <- lang_de;; *);
->[Ein Gegenstand, der im Gegensatz zu einem Apfel nicht zum Schälen einer Banane verwendet werden muss](* <- lang_de;; *);;
