concept_descriptive_phrase_about_scissors
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о ножницах]
	(* <- lang_ru;; *);
	[descriptive phrase about the scissors]
	(* <- lang_en;; *);
	[beschreibende Phrase über die Schere]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_scissors;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о ножницах)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about the scissors)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über die Schere)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о ножницах - это фраза, косвенно описывающая ножницы.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about the scissors is a phrase that indirectly describes the scissors.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über die Schere ist eine Phrase, die die Schere indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_scissors
		};;
	*);
->[An item that is better not to use to make a fashionable hairstyle at home](* <- lang_en;; *);
->[An object without which the "Rock and Paper" game will become really boring](* <- lang_en;; *);
->[A sharp object, the presence of which will not make you a stylist](* <- lang_en;; *);

->[Ein Gegenstand, der besser nicht für eine modische Frisur zu Hause verwendet werden sollte](* <- lang_de;; *);
->[Ein Objekt, ohne das das "Stein und Papier" -Spiel wirklich langweilig wird](* <- lang_de;; *);
->[Ein scharfes Objekt, dessen Anwesenheit Sie nicht zum Stylisten macht](* <- lang_de;; *);;
