concept_descriptive_phrase_about_book
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о книге]
	(* <- lang_ru;; *);
	[descriptive phrase about a book]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Buch]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_book;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о книге)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a book)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Buch)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о книге - это фраза, косвенно описывающая книгу.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a book is a phrase that indirectly describes a book.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Buch ist eine Phrase, die ein Buch indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_book
		};;
	*);
->[An item in which you can "meet" vampires](* <- lang_en;; *);
->[Pieces of wood with letters](* <- lang_en;; *);
->[An object in which pictures are loved much more than text](* <- lang_en;; *);

->[Ein Gegenstand, in dem Sie Vampire “treffen” können](* <- lang_de;; *);
->[Holzstücke mit Buchstaben](* <- lang_de;; *);
->[Ein Objekt, in dem Bilder viel mehr geliebt werden als Text](* <- lang_de;; *);;
