concept_descriptive_phrase_about_parking_meter
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о счетчике на стоянке]
	(* <- lang_ru;; *);
	[descriptive phrase about a parking meter]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Parkuhr]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_parking_meter;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о счетчике на стоянке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a parking meter)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Parkuhr)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о счетчике на стоянке - это фраза, косвенно описывающая счетчик на стоянке.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a parking meter is a phrase that indirectly describes a parking meter.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Parkuhr ist eine Phrase, die eine Parkuhr indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_parking_meter
		};;
	*);
->[An object to which it is impossible to explain that you really ran into the store for only 5 minutes](* <- lang_en;; *);
->[An object that you will not deceive, even if you rode in a very expensive car](* <- lang_en;; *);
->[An object with a very good memory and love to transport](* <- lang_en;; *);

->[Ein Objekt, dem es nicht erklärt werden kann, dass Sie wirklich nur 5 Minuten im Laden verbracht haben](* <- lang_de;; *);
->[Ein Objekt, das Sie nicht betrügen werden, auch wenn Sie in einem sehr teuren Auto gefahren sind](* <- lang_de;; *);
->[Ein Objekt mit einem sehr guten Gedächtnis und Liebe zum Transport](* <- lang_de;; *);;
