concept_descriptive_phrase_about_toothbrush
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о зубной щетке]
	(* <- lang_ru;; *);
	[descriptive phrase about a toothbrush]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Zahnbürste]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_toothbrush;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о зубной щетке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a toothbrush)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Zahnbürste)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о зубной щетке - это фраза, косвенно описывающая зубную щетку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a toothbrush is a phrase that indirectly describes a toothbrush.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Zahnbürste ist eine Phrase, die eine Zahnbürste indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_toothbrush
		};;
	*);
->[The best friend of the oral cavity after eating](* <- lang_en;; *);
->[A sister of toothpaste](* <- lang_en;; *);
->[A competitor of dental floss](* <- lang_en;; *);

->[Der beste Freund der Mundhöhle nach dem Essen](* <- lang_de;; *);
->[Eine Schwester der Zahnpasta](* <- lang_de;; *);
->[Ein Konkurrent von Zahnseide](* <- lang_de;; *);;
