concept_descriptive_phrase_about_tie
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о галстуке]
	(* <- lang_ru;; *);
	[descriptive phrase about a tie]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Krawatte]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_tie;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о галстуке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a tie)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Krawatte)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о галстуке - это фраза, косвенно описывающая галстук.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a tie is a phrase that indirectly describes a tie.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Krawatte ist eine Phrase, die eine Krawatte indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_tie
		};;
	*);
->[An item that is almost impossible to tie perfectly](* <- lang_en;; *);
->[A strip of fabric that will make any man a gentleman](* <- lang_en;; *);
->[An accessory that is never worn with a T-shirt and shorts](* <- lang_en;; *);

->[Ein Gegenstand, der fast unmöglich perfekt zu binden ist](* <- lang_de;; *);
->[Ein Stoffstreifen, der jeden Mann zu einem Gentleman macht](* <- lang_de;; *);
->[Ein Accessoire, das niemals mit einem T-Shirt und Shorts getragen wird](* <- lang_de;; *);;
