concept_descriptive_phrase_about_teddy_bear
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о плюшевом медведе]
	(* <- lang_ru;; *);
	[descriptive phrase about a teddy bear]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Teddybären]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_teddy_bear;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о плюшевом медведе)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a teddy bear)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Teddybären)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о плюшевом медведе - это фраза, косвенно описывающая плюшевого медведя.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a teddy bear is a phrase that indirectly describes a teddy bear.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Teddybären ist eine Phrase, die einen Teddybären indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_teddy_bear
		};;
	*);
->[A small homely stuffed animal](* <- lang_en;; *);
->[Children's best friend in nightmares](* <- lang_en;; *);
->[An animal that won't ask to be fed](* <- lang_en;; *);

->[Ein kleines heimeliges Kuscheltier](* <- lang_de;; *);
->[Ein bester Freund der Kinder bei Alpträumen](* <- lang_de;; *);
->[Ein Tier, das nicht darum bittet, gefüttert zu werden](* <- lang_de;; *);;
