concept_descriptive_phrase_about_sink
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о раковине]
	(* <- lang_ru;; *);
	[descriptive phrase about a sink]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Waschbecken]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_sink;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о раковине)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a sink)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Waschbecken)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о раковине - это фраза, косвенно описывающая раковину.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a sink is a phrase that indirectly describes a sink.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Waschbecken ist eine Phrase, die ein Waschbecken indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_sink
		};;
	*);
->[An object that can "drink" a bad drink instead of you](* <- lang_en;; *);
->[An object that you look into with one thought: "Oh no, anything but a frying pan"](* <- lang_en;; *);
->[An object that is "fed" with soap, toothpaste, and shaving foam](* <- lang_en;; *);

->[Ein Objekt, das anstelle von Ihnen ein schlechtes Getränk “trinken” kann](* <- lang_de;; *);
->[Ein Gegenstand, den Sie mit einem Gedanken betrachten: “Oh nein, sonstwas, nur keine Bratpfanne”](* <- lang_de;; *);
->[Ein Objekt, das mit Seife, Zahnpasta und Rasierschaum “gefüttert” wird](* <- lang_de;; *);;
