concept_descriptive_phrase_about_bottle
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о бутылке]
	(* <- lang_ru;; *);
	[descriptive phrase about a bottle]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Flasche]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_bottle;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о бутылке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a bottle)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Flasche)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о бутылке - это фраза, косвенно описывающая бутылку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a bottle is a phrase that indirectly describes a bottle.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Flasche ist eine Phrase, die eine Flasche indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bottle
		};;
	*);
->[An object, most often made transparent so that you can't hide what you're drinking](* <- lang_en;; *);
->[A transparent piece of plastic or glass that can be used as intended or not: for example, as a vase or a house for insects](* <- lang_en;; *);
->[A container from which it is much tastier to drink than from a cup](* <- lang_en;; *);

->[Ein Objekt, meistens transparent gemacht, damit Sie nicht verbergen können, was Sie trinken](* <- lang_de;; *);
->[Ein transparentes Stück Kunststoff oder Glas, das bestimmungsgemäß verwendet werden kann oder nicht: zum Beispiel als Vase oder ein Haus für Insekten](* <- lang_de;; *);
->[Ein Behälter, aus dem es viel schmackhafter zu trinken ist als aus einer Tasse](* <- lang_de;; *);;
