concept_descriptive_phrase_about_bowl
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о чаше]
	(* <- lang_ru;; *);
	[descriptive phrase about a bowl]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Bowle]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_bowl;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о чаше)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a bowl)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Bowle)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о чаше - это фраза, косвенно описывающая чашу.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a bowl is a phrase that indirectly describes a bowl.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Bowle ist eine Phrase, die eine Bowle indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bowl
		};;
	*);
->[An item that is filled with fruit and worn on the head in Africa](* <- lang_en;; *);
->[A house for salad](* <- lang_en;; *);
->[A dishware in which you can mix the dough for a pie, but not bake it in any way](* <- lang_en;; *);

->[Ein Gegenstand, der in Afrika mit Früchten gefüllt und auf dem Kopf getragen wird](* <- lang_de;; *);
->[Ein Haus für Salat](* <- lang_de;; *);
->[Ein Geschirr, in dem Sie den Teig für einen Kuchen mischen, aber in keiner Weise backen können](* <- lang_de;; *);;
