concept_descriptive_phrase_about_fire_hydrant
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о пожарном гидранте]
	(* <- lang_ru;; *);
	[descriptive phrase about a fire hydrant]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Feuerlöschhydranten]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_fire_hydrant;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о пожарном гидранте)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a fire hydrant)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Feuerlöschhydranten)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о пожарном гидранте - это фраза, косвенно описывающая пожарный гидрант.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a fire hydrant is a phrase that indirectly describes a fire hydrant.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Feuerlöschhydranten ist eine Phrase, die einen Feuerlöschhydranten indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_fire_hydrant
		};;
	*);
->[An item that I am very surprised to see in your room](* <- lang_en;; *);
->[A big water plug](* <- lang_en;; *);
->[A big sipping straw used to put out a fire](* <- lang_en;; *);

->[Ein Gegenstand, den ich sehr überrascht wäre, in Ihrem Zimmer zu sehen](* <- lang_de;; *);
->[Ein großer Wasserhahn](* <- lang_de;; *);
->[Ein großes Trinkrohr zum Löschen eines Brandes](* <- lang_de;; *);;
