concept_descriptive_phrase_about_kite
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о воздушном змее]
	(* <- lang_ru;; *);
	[descriptive phrase about a kite]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Drachen]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_kite;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о воздушном змее)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a kite)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Drachen)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о воздушном змее - это фраза, косвенно описывающая воздушного змея.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a kite is a phrase that indirectly describes a kite.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Drachen ist eine Phrase, die einen Drachen indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_kite
		};;
	*);
->[An aircraft that everyone can afford](* <- lang_en;; *);
->[A flying square on a rope](* <- lang_en;; *);
->[An aircraft without wings](* <- lang_en;; *);

->[Ein Flugzeug, das sich jeder leisten kann](* <- lang_de;; *);
->[Ein fliegendes Quadrat an einer Leine](* <- lang_de;; *);
->[Ein Flugzeug ohne Flügel](* <- lang_de;; *);;
