concept_descriptive_phrase_about_handbag
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о сумке]
	(* <- lang_ru;; *);
	[descriptive phrase about a handbag]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Handtasche]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_handbag;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о сумке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a handbag)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Handtasche)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о сумке - это фраза, косвенно описывающая сумку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a handbag is a phrase that indirectly describes a handbag.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Handtasche ist eine Phrase, die eine Handtasche indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_handbag
		};;
	*);
->[An accessory that is usually chosen to match the color of the shoes](* <- lang_en;; *);
->[A backpack with one webbing](* <- lang_en;; *);
->[A favorite women's accessory that can contain 10 lipsticks, a hair drier, a dress, shoes, and many other things](* <- lang_en;; *);

->[Ein Accessoire, das normalerweise passend zur Farbe der Schuhe ausgewählt wird](* <- lang_de;; *);
->[Ein Rucksack mit einer Siele](* <- lang_de;; *);
->[Ein beliebtes Damenaccessoire, das 10 Lippenstifte, einen Haartrockner, ein Kleid, Schuhe und viele andere Dinge enthalten kann](* <- lang_de;; *);;
