concept_descriptive_phrase_about_cup
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о кружке]
	(* <- lang_ru;; *);
	[descriptive phrase about a cup]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Tasse]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_cup;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о кружке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a cup)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Tasse)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о кружке - это фраза, косвенно описывающая кружку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a cup is a phrase that indirectly describes a cup.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Tasse ist eine Phrase, die eine Tasse indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_cup
		};;
	*);
->[The most common item on the programmer's desk](* <- lang_en;; *);
->[An object, pouring tea into which, you can't take it and not say "Uh"](* <- lang_en;; *);
->[An object that does not like loneliness, therefore requires a saucer or a teaspoon next to it](* <- lang_en;; *);

->[Der häufigste Gegenstand auf dem Schreibtisch des Programmierers](* <- lang_de;; *);
->[Ein Gegenstand, der nicht genommen werden kann ohne "Au" zu sagen, wenn Tee hineingegossen wird](* <- lang_de;; *);
->[Ein Objekt, das Einsamkeit nicht mag, benötigt daher einen Unterteller oder einen Teelöffel daneben](* <- lang_de;; *);;
