<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94194906139504" parent="94194904599616" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="370" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94194906191728" parent="94194904599616" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194906227072" parent="94194904599616" x="286" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_future" shapeColor="0" id="94194906103744" parent="94194904599616" left="0" top="0" right="241.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29" y="115" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity_action" shapeColor="0" id="94194906245904" parent="94194904599616" left="0" top="0" right="290.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16" y="145" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194906085536" parent="94194904599616" x="303" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="94194906209376" parent="94194904599616" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_verb" shapeColor="0" id="94194906156000" parent="94194904599616" left="0" top="0" right="109.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94194906033488" parent="94194904599616" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_interrogative_message" shapeColor="0" id="94194906173024" parent="94194904599616" left="0" top="0" right="243.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14" y="130" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94194906050464" parent="94194904599616" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194906208880" parent="94194904599616" x="16" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94194906086608" parent="94194904599616" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59" y="280" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194906245056" parent="94194904599616" x="196" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94194906067424" parent="94194904599616" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="325" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194906226192" parent="94194904599616" x="196" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194906228000" parent="94194904599616" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94194906122832" parent="94194904599616" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106" y="340" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906394720" parent="94194904599616" id_b="94194906208880" id_e="94194906122832" b_x="16" b_y="340" e_x="106" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906409936" parent="94194904599616" id_b="94194906245904" id_e="94194906228000" b_x="16" b_y="145" e_x="16" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194906405056" parent="94194904599616" id_b="94194906033488" id_e="94194906139504" b_x="376" b_y="445" e_x="376" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906408960" parent="94194904599616" id_b="94194906122832" id_e="94194906226192" b_x="106" b_y="340" e_x="196" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906396736" parent="94194904599616" id_b="94194906156000" id_e="94194906403104" b_x="121" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312435">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906403104" parent="94194904599616" id_b="94194906122832" id_e="94194906245056" b_x="106" b_y="340" e_x="196" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906407008" parent="94194904599616" id_b="94194906245056" id_e="94194906227072" b_x="196" b_y="370" e_x="286" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194906393808" parent="94194904599616" id_b="94194906228000" id_e="94194906208880" b_x="16" b_y="220" e_x="16" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906373856" parent="94194904599616" id_b="94194906086608" id_e="94194906393808" b_x="-59" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906410912" parent="94194904599616" id_b="94194906227072" id_e="94194906139504" b_x="286" b_y="370" e_x="376" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906402144" parent="94194904599616" id_b="94194906191728" id_e="94194906405056" b_x="271" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906398688" parent="94194904599616" id_b="94194906067424" id_e="94194906405968" b_x="241" b_y="325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906407984" parent="94194904599616" id_b="94194906103744" id_e="94194906228000" b_x="-29" b_y="115" e_x="16" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906397712" parent="94194904599616" id_b="94194906085536" id_e="94194906050464" b_x="303" b_y="249" e_x="369" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906395760" parent="94194904599616" id_b="94194906173024" id_e="94194906228000" b_x="-14" b_y="130" e_x="16" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906404080" parent="94194904599616" id_b="94194906067424" id_e="94194906407008" b_x="241" b_y="325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906399664" parent="94194904599616" id_b="94194906209376" id_e="94194906408960" b_x="121" b_y="265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906405968" parent="94194904599616" id_b="94194906226192" id_e="94194906085536" b_x="196" b_y="280" e_x="303" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194904599616" parent="0">
            <points>
                <point x="-164" y="40"/>
                <point x="-164" y="475"/>
                <point x="481" y="475"/>
                <point x="481" y="40"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_requested" shapeColor="0" id="94194905933856" parent="94194899217920" left="0" top="0" right="138.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="720" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_planned" shapeColor="0" id="94194905948752" parent="94194899217920" left="0" top="0" right="122.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94194905903104" parent="94194899217920" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="765" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94194905980032" parent="94194899217920" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231" y="695" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94194905917008" parent="94194899217920" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194905933088" parent="94194899217920" x="-150" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194906016368" parent="94194899217920" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94194904715232" parent="94194899217920" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94194905998816" parent="94194899217920" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94194906015616" parent="94194899217920" x="270" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subject_of_action" shapeColor="0" id="94194905963696" parent="94194899217920" left="0" top="0" right="169.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906383072" parent="94194899217920" id_b="94194906015616" id_e="94194906382096" b_x="270" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906392832" parent="94194899217920" id_b="94194906015616" id_e="94194900829488" b_x="270" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.193262">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906381120" parent="94194899217920" id_b="94194906015616" id_e="94194905948752" b_x="270" b_y="690" e_x="77.5" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903724640" parent="94194899217920" id_b="94194906015616" id_e="94194903739504" b_x="270" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160633">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906382096" parent="94194899217920" id_b="94194905948752" id_e="94194904715232" b_x="77.5" b_y="864.5" e_x="210" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194904142224" parent="94194899217920" id_b="94194905963696" id_e="94194903739504" b_x="300" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906386000" parent="94194899217920" id_b="94194906015616" id_e="94194903739504" b_x="270" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906384048" parent="94194899217920" id_b="94194905917008" id_e="94194905933088" b_x="-195" b_y="855" e_x="-150" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903739504" parent="94194899217920" id_b="94194904715232" id_e="94194905998816" b_x="210" b_y="855" e_x="450" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194904553136" parent="94194899217920" id_b="94194906015616" id_e="94194904142224" b_x="270" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374509">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194906390880" parent="94194899217920" id_b="94194906016368" id_e="94194905933088" b_x="-225" b_y="780" e_x="-150" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906387952" parent="94194899217920" id_b="94194905933088" id_e="94194906015616" b_x="-150" b_y="705" e_x="270" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194900829728" parent="94194899217920" id_b="94194906015616" id_e="94194905903104" b_x="270" b_y="690" e_x="210" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194900829488" parent="94194899217920" id_b="94194905933856" id_e="94194904715232" b_x="0" b_y="720" e_x="210" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194905901344" parent="94194899217920" id_b="94194906015616" id_e="94194905933856" b_x="270" b_y="690" e_x="0" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906385024" parent="94194899217920" id_b="94194905903104" id_e="94194904715232" b_x="210" b_y="765" e_x="210" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906386976" parent="94194899217920" id_b="94194906015616" id_e="94194905998816" b_x="270" b_y="690" e_x="450" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906389904" parent="94194899217920" id_b="94194906015616" id_e="94194905963696" b_x="270" b_y="690" e_x="300" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906380144" parent="94194899217920" id_b="94194906015616" id_e="94194906385024" b_x="270" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906388928" parent="94194899217920" id_b="94194906015616" id_e="94194904715232" b_x="270" b_y="690" e_x="210" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906391792" parent="94194899217920" id_b="94194905980032" id_e="94194906390880" b_x="-231" b_y="695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134532">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194899217920" parent="0">
            <points>
                <point x="-270" y="663"/>
                <point x="583" y="666"/>
                <point x="585" y="900"/>
                <point x="-270" y="896"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94194906355264" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-72" y="563" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94194906338640" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_2" shapeColor="0" id="94194906319056" parent="0" left="0" top="0" right="467.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94194906301104" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_ea_sv_in_fut" shapeColor="0" id="94194906282784" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="530" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94194906264576" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906418720" parent="0" id_b="94194906319056" id_e="94194906282784" b_x="473" b_y="540" e_x="381" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906417744" parent="0" id_b="94194906301104" id_e="94194906282784" b_x="475" b_y="583" e_x="381" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906416768" parent="0" id_b="94194906282784" id_e="94194906413840" b_x="381" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287634">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906415792" parent="0" id_b="94194906338640" id_e="94194906413840" b_x="111" b_y="558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906414752" parent="0" id_b="94194906355264" id_e="94194904599616" b_x="-72" b_y="563" e_x="158.5" e_y="257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94194906413840" parent="0" id_b="94194904599616" id_e="94194899217920" b_x="158.5" b_y="257.5" e_x="157.5" e_y="781.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906412864" parent="0" id_b="94194906355264" id_e="94194899217920" b_x="-72" b_y="563" e_x="157.5" e_y="781.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194906411888" parent="0" id_b="94194906264576" id_e="94194906416768" b_x="253" b_y="629" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560598">
            <points/>
        </pair>
    </staticSector>
</GWF>
