<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94194887339024" parent="94194887237376" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="364" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94194899835760" parent="94194887237376" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94194898038624" parent="94194887237376" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98" y="79" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="94194897237408" parent="94194887237376" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37" y="259" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity_action" shapeColor="0" id="94194899430048" parent="94194887237376" left="0" top="0" right="290.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194895902784" parent="94194887237376" x="105" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_future" shapeColor="0" id="94194900132464" parent="94194887237376" left="0" top="0" right="241.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128" y="64" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94194897641168" parent="94194887237376" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143" y="274" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94194896089616" parent="94194887237376" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194900094576" parent="94194887237376" x="217" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94194903466032" parent="94194887237376" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="334" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94194902181824" parent="94194887237376" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94194892517744" parent="94194887237376" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157" y="319" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194895971232" parent="94194887237376" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194900093824" parent="94194887237376" x="105" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_verb" shapeColor="0" id="94194897715200" parent="94194887237376" left="0" top="0" right="109.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194892516896" parent="94194887237376" x="195" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194903464912" parent="94194887237376" x="-75" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898534448" parent="94194887237376" id_b="94194903466032" id_e="94194900093824" b_x="22" b_y="334" e_x="105" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898541280" parent="94194887237376" id_b="94194899430048" id_e="94194895971232" b_x="-68" b_y="94" e_x="-68" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898539328" parent="94194887237376" id_b="94194902181824" id_e="94194896825072" b_x="202" b_y="409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194898536400" parent="94194887237376" id_b="94194895971232" id_e="94194903464912" b_x="-68" b_y="214" e_x="-75" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898537312" parent="94194887237376" id_b="94194897641168" id_e="94194898536400" b_x="-143" b_y="274" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898535424" parent="94194887237376" id_b="94194898038624" id_e="94194895971232" b_x="-98" b_y="79" e_x="-68" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898544208" parent="94194887237376" id_b="94194892517744" id_e="94194896827024" b_x="157" b_y="319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896825984" parent="94194887237376" id_b="94194900132464" id_e="94194895971232" b_x="-128" b_y="64" e_x="-68" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896827024" parent="94194887237376" id_b="94194895902784" id_e="94194892516896" b_x="105" b_y="360" e_x="195" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898542256" parent="94194887237376" id_b="94194897715200" id_e="94194896829952" b_x="37" b_y="409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896828000" parent="94194887237376" id_b="94194892516896" id_e="94194887339024" b_x="195" b_y="360" e_x="307" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898543232" parent="94194887237376" id_b="94194897237408" id_e="94194898534448" b_x="37" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896829952" parent="94194887237376" id_b="94194903466032" id_e="94194895902784" b_x="22" b_y="334" e_x="105" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898538352" parent="94194887237376" id_b="94194903464912" id_e="94194903466032" b_x="-75" b_y="330" e_x="22" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898540304" parent="94194887237376" id_b="94194892517744" id_e="94194896828976" b_x="157" b_y="319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898545184" parent="94194887237376" id_b="94194900094576" id_e="94194896089616" b_x="217" b_y="242" e_x="289" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194896825072" parent="94194887237376" id_b="94194899835760" id_e="94194887339024" b_x="307" b_y="439" e_x="307" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896828976" parent="94194887237376" id_b="94194900093824" id_e="94194900094576" b_x="105" b_y="270" e_x="217" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194887237376" parent="0">
            <points>
                <point x="-255" y="30"/>
                <point x="-255" y="465"/>
                <point x="405" y="465"/>
                <point x="405" y="30"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_planned" shapeColor="0" id="94194897134784" parent="94194887516960" left="0" top="0" right="122.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.5" y="862.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94194896172512" parent="94194887516960" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127" y="769" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94194895195440" parent="94194887516960" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183" y="848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194893362528" parent="94194887516960" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94194893085744" parent="94194887516960" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188" y="709" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subject_of_action" shapeColor="0" id="94194896702576" parent="94194887516960" left="0" top="0" right="169.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="844" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94194892647584" parent="94194887516960" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94194896702128" parent="94194887516960" x="180" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194892646816" parent="94194887516960" x="-150" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94194896099744" parent="94194887516960" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194900353024" parent="94194887516960" id_b="94194893085744" id_e="94194903215152" b_x="-188" b_y="709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903221008" parent="94194887516960" id_b="94194896702128" id_e="94194903218080" b_x="180" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419171">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903218080" parent="94194887516960" id_b="94194897134784" id_e="94194892647584" b_x="12.5" b_y="862.5" e_x="127" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903214176" parent="94194887516960" id_b="94194892646816" id_e="94194896702128" b_x="-150" b_y="780" e_x="180" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898212544" parent="94194887516960" id_b="94194896702576" id_e="94194903212224" b_x="277" b_y="844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194888658496" parent="94194887516960" id_b="94194896702128" id_e="94194903212224" b_x="180" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160633">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903217104" parent="94194887516960" id_b="94194896702128" id_e="94194898212544" b_x="180" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.077759">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194891619968" parent="94194887516960" id_b="94194896702128" id_e="94194897134784" b_x="180" b_y="690" e_x="12.5" e_y="862.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893125104" parent="94194887516960" id_b="94194896702128" id_e="94194892647584" b_x="180" b_y="690" e_x="127" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194903215152" parent="94194887516960" id_b="94194893362528" id_e="94194892646816" b_x="-233" b_y="784" e_x="-150" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903219056" parent="94194887516960" id_b="94194896702128" id_e="94194896702576" b_x="180" b_y="690" e_x="277" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892936832" parent="94194887516960" id_b="94194896702128" id_e="94194896172512" b_x="180" b_y="690" e_x="127" e_y="769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903216064" parent="94194887516960" id_b="94194896702128" id_e="94194891504912" b_x="180" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903213200" parent="94194887516960" id_b="94194895195440" id_e="94194892646816" b_x="-183" b_y="848" e_x="-150" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194891504912" parent="94194887516960" id_b="94194896172512" id_e="94194892647584" b_x="127" b_y="769" e_x="127" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903220032" parent="94194887516960" id_b="94194896702128" id_e="94194896099744" b_x="180" b_y="690" e_x="367" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903212224" parent="94194887516960" id_b="94194892647584" id_e="94194896099744" b_x="127" b_y="859" e_x="367" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194887516960" parent="0">
            <points>
                <point x="-285" y="660"/>
                <point x="435" y="660"/>
                <point x="435" y="885"/>
                <point x="-285" y="885"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_ea_sv_d_fut" shapeColor="0" id="94194887306432" parent="0" left="0" top="0" right="113.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="529" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94194886996480" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-8" y="559" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94194899049424" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94194896807664" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94194896220880" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-203" y="544" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_2" shapeColor="0" id="94194901865088" parent="0" left="0" top="0" right="467.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397" y="559" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902060256" parent="0" id_b="94194901865088" id_e="94194887306432" b_x="397" b_y="559" e_x="322" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902059280" parent="0" id_b="94194896807664" id_e="94194896833856" b_x="187" b_y="589" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902058304" parent="0" id_b="94194899049424" id_e="94194887306432" b_x="382" b_y="604" e_x="322" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902057328" parent="0" id_b="94194896220880" id_e="94194887516960" b_x="-203" b_y="544" e_x="75" e_y="772.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896833856" parent="0" id_b="94194887306432" id_e="94194896830928" b_x="322" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896832880" parent="0" id_b="94194886996480" id_e="94194896830928" b_x="-8" b_y="559" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896831840" parent="0" id_b="94194896220880" id_e="94194887237376" b_x="-203" b_y="544" e_x="75" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94194896830928" parent="0" id_b="94194887237376" id_e="94194887516960" b_x="75" b_y="247.5" e_x="75" e_y="772.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
