<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="94297959810192" parent="94297965573120" left="0" top="0" right="239.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-945.957" y="-635.701" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94297959688784" parent="94297965573120" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-895.457" y="-533.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94297959809568" parent="94297965573120" x="-805.457" y="-308.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94297959669712" parent="94297965573120" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-730.457" y="-248.205" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94297959713056" parent="94297965573120" x="-895.457" y="-413.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94297959714944" parent="94297965573120" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-805.457" y="-413.205" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94297959902016" parent="94297965573120" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-805.457" y="-143.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94297959731936" parent="94297965573120" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-849.457" y="-473.205" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94297959713840" parent="94297965573120" x="-805.457" y="-203.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="94297959574832" parent="94297965573120" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-730.457" y="-353.205" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959411136" parent="94297965573120" id_b="94297959731936" id_e="94297959555120" b_x="-849.457" b_y="-473.205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94297959555120" parent="94297965573120" id_b="94297959688784" id_e="94297959713056" b_x="-895.457" b_y="-533.201" e_x="-895.457" e_y="-413.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959410160" parent="94297965573120" id_b="94297959809568" id_e="94297959713840" b_x="-805.457" b_y="-308.205" e_x="-805.457" e_y="-203.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959557776" parent="94297965573120" id_b="94297959714944" id_e="94297959809568" b_x="-805.457" b_y="-413.205" e_x="-805.457" e_y="-308.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959558752" parent="94297965573120" id_b="94297959810192" id_e="94297959688784" b_x="-945.957" b_y="-635.701" e_x="-895.457" e_y="-533.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959409184" parent="94297965573120" id_b="94297959713840" id_e="94297959902016" b_x="-805.457" b_y="-203.205" e_x="-805.457" e_y="-143.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959547488" parent="94297965573120" id_b="94297959713056" id_e="94297959714944" b_x="-895.457" b_y="-413.205" e_x="-805.457" e_y="-413.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959408208" parent="94297965573120" id_b="94297959574832" id_e="94297959557776" b_x="-730.457" b_y="-353.205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959407232" parent="94297965573120" id_b="94297959669712" id_e="94297959410160" b_x="-730.457" b_y="-248.205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94297965573120" parent="0">
            <points>
                <point x="-1013.3" y="-681.663"/>
                <point x="-470.38" y="-679.663"/>
                <point x="-473.841" y="-83.0515"/>
                <point x="-1014.46" y="-87.2054"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94297959881840" parent="139694415303760" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1249.03" y="399.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94297965920560" parent="139694415303760" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1446.03" y="330.982" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94297959900512" parent="139694415303760" x="-1315.03" y="400.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94297959775584" parent="139694415303760" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1490.53" y="400.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94297965905104" parent="139694415303760" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1397.03" y="474.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94297959901184" parent="139694415303760" x="-1397.03" y="400.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94297965269136" parent="139694415303760" id_b="94297959775584" id_e="94297959901184" b_x="-1490.53" b_y="400.732" e_x="-1397.03" e_y="400.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297966057600" parent="139694415303760" id_b="94297965905104" id_e="94297959901184" b_x="-1397.03" b_y="474.982" e_x="-1397.03" e_y="400.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297963191920" parent="139694415303760" id_b="94297965920560" id_e="94297965269136" b_x="-1446.03" b_y="330.982" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530677">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297964172064" parent="139694415303760" id_b="94297959901184" id_e="94297959900512" b_x="-1397.03" b_y="400.732" e_x="-1315.03" e_y="400.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297967028768" parent="139694415303760" id_b="94297959900512" id_e="94297959881840" b_x="-1315.03" b_y="400.732" e_x="-1249.03" e_y="399.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139694415303760" parent="0">
            <points>
                <point x="-1547.03" y="285.982"/>
                <point x="-1072.03" y="289.982"/>
                <point x="-1070.03" y="519.982"/>
                <point x="-1546.03" y="517.982"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94297960951440" parent="139694415316480" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1981.88" y="-341.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94297960913056" parent="139694415316480" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1805.12" y="-402.288" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297965215232" parent="139694415316480" id_b="94297960913056" id_e="94297960951440" b_x="-1805.12" b_y="-402.288" e_x="-1981.88" e_y="-341.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139694415316480" parent="0">
            <points>
                <point x="-2085.88" y="-491.639"/>
                <point x="-1754.5" y="-499.255"/>
                <point x="-1750.52" y="-287.895"/>
                <point x="-2089.88" y="-281.972"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94297959166768" parent="94297963895808" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1680.39" y="-573.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_exclamatory_message" shapeColor="0" id="94297966061568" parent="94297963895808" left="0" top="0" right="236.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1568.5" y="-625.136" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297960988976" parent="94297963895808" id_b="94297966061568" id_e="94297959166768" b_x="-1568.5" b_y="-625.136" e_x="-1680.39" e_y="-573.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94297963895808" parent="0">
            <points>
                <point x="-1720.93" y="-706.41"/>
                <point x="-1329.93" y="-714.026"/>
                <point x="-1332.36" y="-513.82"/>
                <point x="-1714.93" y="-516.359"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_2" shapeColor="0" id="94297959003584" parent="0" left="0" top="0" right="467.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-767.349" y="36.7144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94297959548464" parent="0" x="-1309.91" y="-380.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94297959529904" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-251.139" y="57.7051" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94297959023232" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1452.94" y="-176.679" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94297959653552" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1166.45" y="40.2185" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94297959635104" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-746.149" y="-9.93545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="94297959618048" parent="0" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1528.11" y="-288.106" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94297959617552" parent="0" x="-1524.52" y="-382.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="0" id="94297959057120" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1311.32" y="-467.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94297959038656" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1919.01" y="-610.157" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_e_s_d_e_sub" shapeColor="0" id="94297959591536" parent="0" left="0" top="0" right="116.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-861.536" y="-48.3453" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959426624" parent="0" id_b="94297959529904" id_e="139694415303760" b_x="-251.139" b_y="57.7051" e_x="-1308.53" e_y="402.982" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-245.939" y="401.381"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94297959425712" parent="0" id_b="94297959548464" id_e="139694415303760" b_x="-1309.91" b_y="-380.286" e_x="-1308.53" e_y="402.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959424800" parent="0" id_b="94297959529904" id_e="94297965573120" b_x="-251.139" b_y="57.7051" e_x="-742.42" e_y="-382.357" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-249.779" y="-383.875"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959423824" parent="0" id_b="94297959548464" id_e="94297965573120" b_x="-1309.91" b_y="-380.286" e_x="-742.42" e_y="-382.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959422848" parent="0" id_b="94297959003584" id_e="94297959591536" b_x="-767.349" b_y="36.7144" e_x="-861.536" e_y="-48.3453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959421872" parent="0" id_b="94297959635104" id_e="94297959591536" b_x="-746.149" b_y="-9.93545" e_x="-861.536" e_y="-48.3453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959420896" parent="0" id_b="94297959653552" id_e="94297959416016" b_x="-1166.45" b_y="40.2185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959419920" parent="0" id_b="94297959617552" id_e="139694415316480" b_x="-1524.52" b_y="-382.721" e_x="-1920.2" e_y="-390.613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959418944" parent="0" id_b="94297959618048" id_e="94297959617552" b_x="-1528.11" b_y="-288.106" e_x="-1524.52" e_y="-382.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959417968" parent="0" id_b="94297959617552" id_e="94297963895808" b_x="-1524.52" b_y="-382.721" e_x="-1525.43" e_y="-613.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959416992" parent="0" id_b="94297959023232" id_e="94297959425712" b_x="-1452.94" b_y="-176.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959416016" parent="0" id_b="94297959591536" id_e="94297959425712" b_x="-861.536" b_y="-48.3453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479467">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959415040" parent="0" id_b="94297959548464" id_e="94297959617552" b_x="-1309.91" b_y="-380.286" e_x="-1524.52" e_y="-382.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959414064" parent="0" id_b="94297959038656" id_e="139694415316480" b_x="-1919.01" b_y="-610.157" e_x="-1920.2" e_y="-390.613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959413088" parent="0" id_b="94297959057120" id_e="94297959548464" b_x="-1311.32" b_y="-467.849" e_x="-1309.91" e_y="-380.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94297959412112" parent="0" id_b="94297959038656" id_e="94297963895808" b_x="-1919.01" b_y="-610.157" e_x="-1525.43" e_y="-613.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
