<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94137617199664" parent="94137615374912" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1580.98" y="690.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94137617181248" parent="94137615374912" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1396.98" y="837.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94137617255936" parent="94137615374912" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1339.48" y="760.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94137617237472" parent="94137615374912" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.98" y="682.682" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94137617236544" parent="94137615374912" x="1432.98" y="760.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94137617272432" parent="94137615374912" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1580.98" y="760.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94137617235744" parent="94137615374912" x="1514.98" y="760.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="requiring_clarification_entity" shapeColor="0" id="94137617216720" parent="94137615374912" left="0" top="0" right="222.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1581.98" y="835.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617465872" parent="94137615374912" id_b="94137617235744" id_e="94137617467824" b_x="1514.98" b_y="760.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442965">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617464896" parent="94137615374912" id_b="94137617235744" id_e="94137617199664" b_x="1514.98" b_y="760.432" e_x="1580.98" e_y="690.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617466848" parent="94137615374912" id_b="94137617236544" id_e="94137617235744" b_x="1432.98" b_y="760.432" e_x="1514.98" e_y="760.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617469776" parent="94137615374912" id_b="94137617235744" id_e="94137617272432" b_x="1514.98" b_y="760.432" e_x="1580.98" e_y="760.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617470752" parent="94137615374912" id_b="94137617216720" id_e="94137617272432" b_x="1581.98" b_y="835.682" e_x="1580.98" e_y="760.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617468800" parent="94137615374912" id_b="94137617235744" id_e="94137617470752" b_x="1514.98" b_y="760.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479669">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94137617471728" parent="94137615374912" id_b="94137617255936" id_e="94137617236544" b_x="1339.48" b_y="760.432" e_x="1432.98" e_y="760.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617462944" parent="94137615374912" id_b="94137617237472" id_e="94137617471728" b_x="1387.98" b_y="682.682" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530677">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617461968" parent="94137615374912" id_b="94137617181248" id_e="94137617236544" b_x="1396.98" b_y="837.682" e_x="1432.98" e_y="760.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617467824" parent="94137615374912" id_b="94137617199664" id_e="94137617272432" b_x="1580.98" b_y="690.682" e_x="1580.98" e_y="760.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617463920" parent="94137615374912" id_b="94137617235744" id_e="94137617216720" b_x="1514.98" b_y="760.432" e_x="1581.98" e_y="835.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94137615374912" parent="0">
            <points>
                <point x="1282.98" y="645.682"/>
                <point x="1757.98" y="649.682"/>
                <point x="1759.98" y="879.682"/>
                <point x="1283.98" y="877.682"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="94137617127312" parent="94137616157424" left="0" top="0" right="239.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1836.83" y="-258.058" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94137617062192" parent="94137616157424" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1837.75" y="-175.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94137617061584" parent="94137616157424" x="1959.75" y="50.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94137617077696" parent="94137616157424" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1927.75" y="-55.861" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94137617092928" parent="94137616157424" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1883.75" y="-115.861" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94137617162480" parent="94137616157424" x="1837.75" y="-55.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94137617163328" parent="94137616157424" x="1927.75" y="154.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94137617108992" parent="94137616157424" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2002.75" y="109.139" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_object" shapeColor="0" id="94137617164256" parent="94137616157424" left="0" top="0" right="121.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2002.75" y="4.13898" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94137617145504" parent="94137616157424" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1927.75" y="214.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137611122144" parent="94137616157424" id_b="94137617061584" id_e="94137617163328" b_x="1959.75" b_y="50.139" e_x="1927.75" e_y="154.139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137607859200" parent="94137616157424" id_b="94137617127312" id_e="94137617062192" b_x="1836.83" b_y="-258.058" e_x="1837.75" e_y="-175.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617458064" parent="94137616157424" id_b="94137617163328" id_e="94137617145504" b_x="1927.75" b_y="154.139" e_x="1927.75" e_y="214.139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617460016" parent="94137616157424" id_b="94137617108992" id_e="94137611122144" b_x="2002.75" b_y="109.139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617460992" parent="94137616157424" id_b="94137617164256" id_e="94137607392896" b_x="2002.75" b_y="4.13898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137607392896" parent="94137616157424" id_b="94137617077696" id_e="94137617061584" b_x="1927.75" b_y="-55.861" e_x="1959.75" e_y="50.139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137613617824" parent="94137616157424" id_b="94137617162480" id_e="94137617077696" b_x="1837.75" b_y="-55.861" e_x="1927.75" e_y="-55.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617459040" parent="94137616157424" id_b="94137617092928" id_e="94137607918672" b_x="1883.75" b_y="-115.861" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94137607918672" parent="94137616157424" id_b="94137617062192" id_e="94137617162480" b_x="1837.75" b_y="-175.861" e_x="1837.75" e_y="-55.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94137616157424" parent="0">
            <points>
                <point x="1733.75" y="-325.861"/>
                <point x="2199.75" y="-323.861"/>
                <point x="2194.75" y="268.139"/>
                <point x="1729.75" y="267.139"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94137617046208" parent="94137615380304" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.62" y="12.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94137617029760" parent="94137615380304" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012.38" y="-48.15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137611122384" parent="94137615380304" id_b="94137617029760" id_e="94137617046208" b_x="1012.38" b_y="-48.15" e_x="835.62" e_y="12.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94137615380304" parent="0">
            <points>
                <point x="731.62" y="-137.501"/>
                <point x="1063" y="-145.117"/>
                <point x="1066.98" y="66.243"/>
                <point x="727.62" y="72.166"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94137617015360" parent="94137608447808" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.11" y="-219.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_exclamatory_message" shapeColor="0" id="94137612941968" parent="94137608447808" left="0" top="0" right="236.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1249" y="-270.998" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617013568" parent="94137608447808" id_b="94137612941968" id_e="94137617015360" b_x="1249" b_y="-270.998" e_x="1137.11" e_y="-219.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94137608447808" parent="0">
            <points>
                <point x="1096.57" y="-352.272"/>
                <point x="1487.57" y="-359.888"/>
                <point x="1485.14" y="-159.682"/>
                <point x="1102.57" y="-162.221"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_e_svo_d_e_class_obj" shapeColor="0" id="94137617398304" parent="0" left="0" top="0" right="172.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1955.96" y="305.793" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94137617434208" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1658.09" y="394.356" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94137617416784" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2566.36" y="411.843" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94137617381712" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1364.56" y="177.459" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_1" shapeColor="0" id="94137617362096" parent="0" left="0" top="0" right="468.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2050.15" y="390.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94137617343408" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2071.35" y="344.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="94137617326560" parent="0" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289.39" y="66.032" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94137617325632" parent="0" x="1292.98" y="-28.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94137617324752" parent="0" x="1507.59" y="-23.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="0" id="94137617308288" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1506.18" y="-113.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94137617289344" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.489" y="-256.019" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617488336" parent="0" id_b="94137617416784" id_e="94137615374912" b_x="2566.36" b_y="411.843" e_x="1521.48" e_y="762.682" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2571.56" y="755.519"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94137617487424" parent="0" id_b="94137617324752" id_e="94137615374912" b_x="1507.59" b_y="-23.071" e_x="1521.48" e_y="762.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617486448" parent="0" id_b="94137617362096" id_e="94137617398304" b_x="2050.15" b_y="390.852" e_x="1955.96" e_y="305.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617485472" parent="0" id_b="94137617343408" id_e="94137617398304" b_x="2071.35" b_y="344.202" e_x="1955.96" e_y="305.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617484496" parent="0" id_b="94137617434208" id_e="94137617477584" b_x="1658.09" b_y="394.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617483584" parent="0" id_b="94137617416784" id_e="94137616157424" b_x="2566.36" b_y="411.843" e_x="1964.75" e_y="-28.861" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2567.72" y="-27.173"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617482608" parent="0" id_b="94137617325632" id_e="94137615380304" b_x="1292.98" b_y="-28.583" e_x="897.3" e_y="-36.4755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617481552" parent="0" id_b="94137617326560" id_e="94137617325632" b_x="1289.39" b_y="66.032" e_x="1292.98" e_y="-28.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617479536" parent="0" id_b="94137617325632" id_e="94137608447808" b_x="1292.98" b_y="-28.583" e_x="1292.07" e_y="-259.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617478560" parent="0" id_b="94137617381712" id_e="94137617487424" b_x="1364.56" b_y="177.459" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617477584" parent="0" id_b="94137617398304" id_e="94137617487424" b_x="1955.96" b_y="305.793" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479467">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617476608" parent="0" id_b="94137617324752" id_e="94137617325632" b_x="1507.59" b_y="-23.071" e_x="1292.98" e_y="-28.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617475632" parent="0" id_b="94137617324752" id_e="94137616157424" b_x="1507.59" b_y="-23.071" e_x="1964.75" e_y="-28.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617474656" parent="0" id_b="94137617289344" id_e="94137615380304" b_x="898.489" b_y="-256.019" e_x="897.3" e_y="-36.4755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617473680" parent="0" id_b="94137617308288" id_e="94137617324752" b_x="1506.18" b_y="-113.711" e_x="1507.59" e_y="-23.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137617472640" parent="0" id_b="94137617289344" id_e="94137608447808" b_x="898.489" b_y="-256.019" e_x="1292.07" e_y="-259.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
