<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94137612256656" parent="94137600965744" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.561" y="-285.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94137612238592" parent="94137600965744" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.19915" y="-345.977" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612456480" parent="94137600965744" id_b="94137612238592" id_e="94137612256656" b_x="6.19915" b_y="-345.977" e_x="-170.561" e_y="-285.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94137600965744" parent="0">
            <points>
                <point x="-274.561" y="-435.328"/>
                <point x="56.824" y="-442.944"/>
                <point x="60.7987" y="-231.584"/>
                <point x="-278.561" y="-225.661"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94137612200896" parent="94137609188688" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.799" y="532.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_subject_class" shapeColor="0" id="94137612183808" parent="94137609188688" left="0" top="0" right="113.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.799" y="388.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94137612146944" parent="94137609188688" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.299" y="458.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94137612165008" parent="94137609188688" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.799" y="380.901" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="requiring_clarification_entity" shapeColor="0" id="94137612220496" parent="94137609188688" left="0" top="0" right="222.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.799" y="533.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94137612163888" parent="94137609188688" x="408.799" y="458.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94137612130000" parent="94137609188688" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.799" y="458.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94137612219664" parent="94137609188688" x="490.799" y="458.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612451536" parent="94137609188688" id_b="94137612163888" id_e="94137612219664" b_x="408.799" b_y="458.651" e_x="490.799" e_y="458.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612453552" parent="94137609188688" id_b="94137612219664" id_e="94137612130000" b_x="490.799" b_y="458.651" e_x="556.799" e_y="458.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612452576" parent="94137609188688" id_b="94137612165008" id_e="94137612450624" b_x="363.799" b_y="380.901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530677">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612448672" parent="94137609188688" id_b="94137612219664" id_e="94137612455504" b_x="490.799" b_y="458.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479669">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94137612450624" parent="94137609188688" id_b="94137612146944" id_e="94137612163888" b_x="315.299" b_y="458.651" e_x="408.799" e_y="458.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612447696" parent="94137609188688" id_b="94137612183808" id_e="94137612130000" b_x="556.799" b_y="388.901" e_x="556.799" e_y="458.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612446720" parent="94137609188688" id_b="94137612200896" id_e="94137612163888" b_x="408.799" b_y="532.901" e_x="408.799" e_y="458.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612445744" parent="94137609188688" id_b="94137612219664" id_e="94137612220496" b_x="490.799" b_y="458.651" e_x="557.799" e_y="533.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612455504" parent="94137609188688" id_b="94137612220496" id_e="94137612130000" b_x="557.799" b_y="533.901" e_x="556.799" e_y="458.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612454528" parent="94137609188688" id_b="94137612219664" id_e="94137612447696" b_x="490.799" b_y="458.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442965">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612449648" parent="94137609188688" id_b="94137612219664" id_e="94137612183808" b_x="490.799" b_y="458.651" e_x="556.799" e_y="388.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94137609188688" parent="0">
            <points>
                <point x="258.799" y="343.901"/>
                <point x="733.799" y="347.901"/>
                <point x="735.799" y="577.901"/>
                <point x="259.799" y="575.901"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94137612113072" parent="139792260105584" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.929" y="-517.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_exclamatory_message" shapeColor="0" id="94137612094656" parent="139792260105584" left="0" top="0" right="236.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.817" y="-568.825" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612444768" parent="139792260105584" id_b="94137612094656" id_e="94137612113072" b_x="242.817" b_y="-568.825" e_x="130.929" e_y="-517.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139792260105584" parent="0">
            <points>
                <point x="90.3903" y="-650.099"/>
                <point x="481.39" y="-657.715"/>
                <point x="478.955" y="-457.509"/>
                <point x="96.3903" y="-460.048"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94137604003840" parent="94137604025696" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.57" y="-413.688" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94137603710928" parent="94137604025696" x="921.57" y="-143.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94137611037280" parent="94137604025696" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.57" y="-188.688" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94137612061632" parent="94137604025696" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.57" y="-473.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="94137603711232" parent="94137604025696" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.57" y="-293.688" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94137611624272" parent="94137604025696" x="831.57" y="-353.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94137604019472" parent="94137604025696" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.57" y="-353.688" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_subject_class" shapeColor="0" id="94137611147488" parent="94137604025696" left="0" top="0" right="113.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.57" y="-83.6882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94137608858816" parent="94137604025696" x="962.111" y="-245.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="94137612076992" parent="94137604025696" left="0" top="0" right="239.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.654" y="-555.885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137611035680" parent="94137604025696" id_b="94137608858816" id_e="94137603710928" b_x="962.111" b_y="-245.985" e_x="921.57" e_y="-143.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612442816" parent="94137604025696" id_b="94137603710928" id_e="94137611147488" b_x="921.57" b_y="-143.688" e_x="921.57" e_y="-83.6882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137608870592" parent="94137604025696" id_b="94137611037280" id_e="94137611035680" b_x="996.57" b_y="-188.688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612443792" parent="94137604025696" id_b="94137612076992" id_e="94137612061632" b_x="830.654" b_y="-555.885" e_x="831.57" e_y="-473.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137609784320" parent="94137604025696" id_b="94137604003840" id_e="94137606463008" b_x="877.57" b_y="-413.688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137608150960" parent="94137604025696" id_b="94137604019472" id_e="94137608858816" b_x="921.57" b_y="-353.688" e_x="962.111" e_y="-245.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137604242192" parent="94137604025696" id_b="94137611624272" id_e="94137604019472" b_x="831.57" b_y="-353.688" e_x="921.57" e_y="-353.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94137606463008" parent="94137604025696" id_b="94137612061632" id_e="94137611624272" b_x="831.57" b_y="-473.688" e_x="831.57" e_y="-353.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137608868896" parent="94137604025696" id_b="94137603711232" id_e="94137608150960" b_x="996.57" b_y="-293.688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94137604025696" parent="0">
            <points>
                <point x="727.57" y="-623.688"/>
                <point x="1193.57" y="-621.688"/>
                <point x="1188.57" y="-29.6882"/>
                <point x="723.57" y="-30.6882"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_e_s_d_e_class_sub" shapeColor="0" id="94137612274416" parent="0" left="0" top="0" right="159.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949.783" y="7.96562" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94137612418976" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560.18" y="114.016" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94137612402752" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.376" y="-120.368" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94137612383120" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.692" y="-553.846" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="94137612366128" parent="0" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.205" y="-231.795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="0" id="94137612349120" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="-411.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94137612348288" parent="0" x="501.41" y="-320.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94137612330400" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.87" y="96.5294" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_1" shapeColor="0" id="94137612310896" parent="0" left="0" top="0" right="468.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.97" y="93.0253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94137612291968" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065.17" y="46.3755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94137612273568" parent="0" x="286.795" y="-326.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612473152" parent="0" id_b="94137612418976" id_e="94137604025696" b_x="1560.18" b_y="114.016" e_x="958.57" e_y="-326.688" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1561.54" y="-325"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612472240" parent="0" id_b="94137612418976" id_e="94137609188688" b_x="1560.18" b_y="114.016" e_x="497.299" e_y="460.901" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1565.38" y="457.692"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612471264" parent="0" id_b="94137612402752" id_e="94137612464288" b_x="358.376" b_y="-120.368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612470288" parent="0" id_b="94137612274416" id_e="94137612464288" b_x="949.783" b_y="7.96562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479467">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612469312" parent="0" id_b="94137612383120" id_e="139792260105584" b_x="-107.692" b_y="-553.846" e_x="285.89" e_y="-557.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612468336" parent="0" id_b="94137612383120" id_e="94137600965744" b_x="-107.692" b_y="-553.846" e_x="-108.881" e_y="-334.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612467360" parent="0" id_b="94137612349120" id_e="94137612348288" b_x="500" b_y="-411.538" e_x="501.41" e_y="-320.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612466240" parent="0" id_b="94137612348288" id_e="94137604025696" b_x="501.41" b_y="-320.898" e_x="958.57" e_y="-326.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94137612464288" parent="0" id_b="94137612348288" id_e="94137609188688" b_x="501.41" b_y="-320.898" e_x="497.299" e_y="460.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612463312" parent="0" id_b="94137612348288" id_e="94137612273568" b_x="501.41" b_y="-320.898" e_x="286.795" e_y="-326.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612462336" parent="0" id_b="94137612310896" id_e="94137612274416" b_x="1043.97" b_y="93.0253" e_x="949.783" e_y="7.96562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612461360" parent="0" id_b="94137612291968" id_e="94137612274416" b_x="1065.17" b_y="46.3755" e_x="949.783" e_y="7.96562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612460384" parent="0" id_b="94137612330400" id_e="94137612470288" b_x="644.87" b_y="96.5294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612459408" parent="0" id_b="94137612273568" id_e="94137600965744" b_x="286.795" b_y="-326.41" e_x="-108.881" e_y="-334.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612458432" parent="0" id_b="94137612366128" id_e="94137612273568" b_x="283.205" b_y="-231.795" e_x="286.795" e_y="-326.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94137612457456" parent="0" id_b="94137612273568" id_e="139792260105584" b_x="286.795" b_y="-326.41" e_x="285.89" e_y="-557.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
