concept_descriptive_phrase_about_oven
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о духовом шкафе]
	(* <- lang_ru;; *);
	[descriptive phrase about an oven]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Ofen]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_oven;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о духовом шкафе)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about an oven)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Ofen)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о духовом шкафе - это фраза, косвенно описывающая духовой шкаф.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about an oven is a phrase that indirectly describes an oven.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Ofen ist eine Phrase, die einen Ofen indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_oven
		};;
	*);
->[An electrical appliance, an alternative to which is a bonfire](* <- lang_en;; *);
->[An electrical appliance without which a pie is just dough](* <- lang_en;; *);
->[An appliance that can make crackers from bread](* <- lang_en;; *);

->[Ein elektrisches Gerät, eine Alternative dazu ist ein Lagerfeuer](* <- lang_de;; *);
->[Ein elektrisches Gerät, ohne das ein Kuchen nur Teig ist](* <- lang_de;; *);
->[Ein Gerät, das Cracker aus Brot herstellen kann](* <- lang_de;; *);;
