concept_descriptive_phrase_about_tv
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о телевизоре]
	(* <- lang_ru;; *);
	[descriptive phrase about a TV]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Fernseher]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_tv;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о телевизоре)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a TV)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Fernseher)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о телевизоре - это фраза, косвенно описывающая телевизор.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a TV is a phrase that indirectly describes a TV.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Fernseher ist eine Phrase, die einen Fernseher indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_tv
		};;
	*);
->[An electrical appliance that everyone turns on to watch the president's New Year's address and does not turn on the other 364 days of the year](* <- lang_en;; *);
->[A moving picture that seems magical in childhood](* <- lang_en;; *);
->[A box with people and animals that causes bewilderment in children](* <- lang_en;; *);

->[Ein elektrisches Gerät, das jeder einschaltet, um die Neujahrsansprache des Präsidenten zu sehen, und an den anderen 364 Tagen des Jahres nicht einschaltet](* <- lang_de;; *);
->[Ein bewegendes Bild, das in der Kindheit magisch scheint](* <- lang_de;; *);
->[Eine Box mit Menschen und Tieren, die bei Kindern Kopfschütteln verursacht](* <- lang_de;; *);;
