concept_descriptive_phrase_about_hair_drier
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о фене]
	(* <- lang_ru;; *);
	[descriptive phrase about a hair drier]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Haartrockner]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_hair_drier;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о фене)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a hair drier)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Haartrockner)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о фене - это фраза, косвенно описывающая фен.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a hair drier is a phrase that indirectly describes a hair drier.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Haartrockner ist eine Phrase, die einen Haartrockner indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hair_drier
		};;
	*);
->[An electrical appliance that can be used to dry money or a phone that has fallen into the water](* <- lang_en;; *);
->[A substitute for wind in the house](* <- lang_en;; *);
->[A wind source that can be put in a handbag](* <- lang_en;; *);

->[Ein elektrisches Gerät, mit dem Geld oder ein ins Wasser gefallenes Telefon getrocknet werden können](* <- lang_de;; *);
->[Ein Ersatz für Wind im Haus](* <- lang_de;; *);
->[Eine Windquelle, die in eine Handtasche gesteckt werden kann](* <- lang_de;; *);;
