concept_descriptive_phrase_about_microwave_oven
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о микроволновой печи]
	(* <- lang_ru;; *);
	[descriptive phrase about a microwave oven]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Mikrowellenherd]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_microwave_oven;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о микроволновой печи)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a microwave oven)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Mikrowellenherd)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о микроволновой печи - это фраза, косвенно описывающая микроволновую печь.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a microwave oven is a phrase that indirectly describes a microwave oven.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Mikrowellenherd ist eine Phrase, die einen Mikrowellenherd indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_microwave_oven
		};;
	*);
->[An electrical appliance that will warm up your plate, but not the food in it](* <- lang_en;; *);
->[Carousels for plates](* <- lang_en;; *);
->[An electrical appliance in which it is better not to put raw eggs](* <- lang_en;; *);

->[Ein elektrisches Gerät, das Ihren Teller aufheizt, aber nicht das Essen darin](* <- lang_de;; *);
->[Karussells für Teller](* <- lang_de;; *);
->[Ein elektrisches Gerät, in das es besser ist, keine rohen Eier zu legen](* <- lang_de;; *);;
