concept_message_with_positive_tone
<-sc_node_class;
=> nrel_main_idtf:
    [сообщение с положительной тональностью]
    (* <- lang_ru;; *);
    [message with positive tone]
    (* <- lang_en;; *);
    [Nachricht mit positivem Ton]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (сообщение с положительной тональностью)]
        (* <- lang_ru;; *);
        [Def. (message with positive tone)]
        (* <- lang_en;; *);
        [Def. (Nachricht mit positivem Ton)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Сообщение с положительной тональностью - атомарное сообщение, содержащее слова и выражения, которые имеют положительную окраску.]
                (* <- lang_ru;; *);;
        -> rrel_example:
            [Message with positive tone is an atomic message that contains words and expressions that have a positive connotation.]
            (* <- lang_en;; *);;

        -> rrel_example:
            [Nachricht mit positivem Ton ist eine Nachricht, die Wörter und Ausdrücke enthält, die eine positive Konnotation haben.]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
    *);;
