concept_interrogative_message
<-sc_node_class;
=> nrel_main_idtf:
    [вопросительное сообщение]
    (* <- lang_ru;; *);
    [interrogative message]
    (* <- lang_en;; *);
    [interrogative Nachricht]
    (* <- lang_de;; *);
<= nrel_inclusion: concept_message;
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (вопросительное сообщение)]
        (* <- lang_ru;; *);
        [Def. (interrogative message)]
        (* <- lang_en;; *);
        [Def. (interrogative Nachricht)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Вопросительное сообщение - сообщение, выражающее вопрос.]
                (* <- lang_ru;; *);
            rrel_example:
                [Interrogative message is a message expressing a question.]
                (* <- lang_en;; *);
            rrel_example:
                [Interrogative Nachricht ist eine Nachricht, die eine Frage ausdrückt.]
                (* <- lang_de;; *)
        };;
    <= nrel_using_constants:
        {
            concept_message
        };;
    *);;
