nrel_token_sequence
	<-sc_node_norole_relation;
	<-relation;
	<-norole_relation;
	<-binary_relation;
	<-oriented_relation;
	<-antireflexive_relation;
	<-transitive_relation;
	<-asymmetric_relation;
	=>nrel_main_idtf:
		[последовательность токенов*](* <- lang_ru;; *);
		[token sequence*](* <- lang_en;; *);
		[Aufeinanderfolge von Tokens*](* <- lang_de;; *);
	=>nrel_first_domain: file;
	=>nrel_second_domain: file;
	=>nrel_definitional_domain: file;
	<=nrel_inclusion:
		nrel_basic_decomposition;
	<-rrel_key_sc_element:
		...
		(*
		=>nrel_main_idtf:
			[Опр. (последовательность токенов*)](* <- lang_ru;; *);
			[Def. (token sequence*)](* <- lang_en;; *);
			[Def. (Aufeinanderfolge von Tokens*)](* <- lang_de;; *);;
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[Последовательность токенов* - отношение, связывающее упорядоченные относительно друг друга токены.]
				(* <- lang_ru;; *);;
			*);
			...
			(*
			-> rrel_example:
				[Token sequence* is a relation that connects tokens ordered relative to each other.]
				(* <- lang_en;; *);;
			*);
			...
			(*
			-> rrel_example:
				[Aufeinanderfolge von Tokens* ist eine Beziehung, die Tokens verbindet, die relativ zueinander geordnet sind.]
				(* <- lang_de;; *);;
			*);;
		<= nrel_using_constants:
			{
				quasybinary_relation;
				concept_token
			};;
		*);;
