nrel_non_atomic_message_types
<- sc_node_norole_relation;
<- relation;
<- quasybinary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [типы неатомарного сообщения*]
    (* <- lang_ru;; *);
    [non atomic message types*]
    (* <- lang_en;; *);
    [...*]
    (* <- lang_de;; *);
=> nrel_first_domain:
    concept_non_atomic_message;
=> nrel_second_domain:
    ...
    (*
        <- boolean;;
        <= nrel_boolean: concept_message_type;;
    *);
=> nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
            ...
            (*
                <- boolean;;
                <= nrel_boolean: concept_message_type;;
            *);
            concept_non_atomic_message
        };;
    *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (типы неатомарного сообщения*)]
        (* <- lang_ru;; *);
        [Def. (non atomic message types*)]
        (* <- lang_en;; *);
        [Def. (...*)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        <- sc_node_tuple;;
        -> rrel_example:
            [Типы неатомарного сообщения* - квазибинарное отношение, связывающее неатомарное сообщения и множество типов этого сообщения.]
            (* <- lang_ru;; *);;
        -> rrel_example:
            [Non atomic message types* is a quasybinary relation that connects a non atomic message with a set of types of this message.]
            (* <- lang_en;; *);;
        -> rrel_example:
            [...]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
        quasybinary_relation;
        concept_message;
        concept_non_atomic_message;
        concept_message_type
        };;
    *);;
