nrel_message_meaning
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[смысл сообщения*]
	(* <- lang_ru;; *);
	[message meaning*]
	(* <- lang_en;; *);
	[...*]
	(* <- lang_de;; *);
=> nrel_first_domain: concept_virtual_assistant;
=> nrel_second_domain: sc_node_struct;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_virtual_assistant;
		sc_node_struct
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (смысл сообщения*)]
		(* <- lang_ru;; *);
		[Def. (message meaning*)]
		(* <- lang_en;; *);
		[Def. (...*)]
		(* <- lang_de;; *);;
	<-  definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Cмысл сообщения* - бинарное ориентированное отношение, связывающее виртуального ассистента и распознанный им
			смысл входящего от собеседника сообщения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Message meaning* is a binary oriented relation.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[...]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
		binary_relation;
		oriented_relation;
		concept_virtual_assistant;
		sc_node_struct;
		concept_message
		};;
	*);;
