nrel_message_decomposition
<-sc_node_non_role_relation;
<-relation;
<-norole_relation;
<-quasybinary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=> nrel_main_idtf:
    [декомпозиция сообщения*]
    (* <- lang_ru;; *);
    [message decomposition*]
    (* <- lang_en;; *);
=> nrel_first_domain: sheaf;
=> nrel_second_domain: concept_non_atomic_message;
=> nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
        concept_non_atomic_message;
        sheaf
        };;
    *);
<=nrel_inclusion:
    nrel_basic_decomposition;
<-rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (декомпозиция сообщения*)]
        (* <- lang_ru;; *);
        [Def. (message decomposition*)]
        (* <- lang_en;; *);;
    <-definition;;
    <=nrel_sc_text_translation:
        {
            rrel_example: [Декомпозиция сообщения* - квазибинарное отношение, связывающее неатомарное сообщение c множеством атомарных сообщений, на которое сообщение разделяется.]
            (* <- lang_ru;; *)
        };;
    <= nrel_using_constants:
        {
        quasybinary_relation;
        concept_non_atomic_message;
        concept_atomic_message
        };;
    *);;
