rrel_message_theme
<-sc_node_role_relation;
<-relation;
<-role_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
    [тема сообщения']
    (* <- lang_ru;; *);
    [message theme']
    (* <- lang_en;; *);
    [Thema der Nachricht']
    (* <- lang_de;; *);
=>nrel_first_domain: concept_message;
=>nrel_second_domain: sc_node;
=>nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
        concept_message;
        sc_node
        };;
    *);
<-rrel_key_sc_element:
    ...
    (*
    =>nrel_main_idtf:
        [Опр. (тема сообщения')]
        (* <- lang_ru;; *);
        [Def. (message theme')]
        (* <- lang_en;; *);
        [Def. (Thema der Nachricht')]
        (* <- lang_de;; *);;
    <-definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Тема сообщения' - отношение, связывающее сообщение c тем, о чем говорится в сообщении.]
            (* <- lang_ru;; *);;
        -> rrel_example:
            [Message theme' is the relationship, that connects the message with what the message says.]
            (* <- lang_en;; *);;

        -> rrel_example:
            [Thema der Nachricht' ist eine Beziehung, die eine Nachricht mit dem verbindet, worüber es in der Nachricht gesprochen wird.]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
        concept_message;
        concept_relation
        };;
    *);;
