concept_message_with_undefined_tone
<-sc_node_class;
=> nrel_main_idtf:
    [сообщение с неопределенной тональностью]
    (* <- lang_ru;; *);
    [message with an undefined tone]
    (* <- lang_en;; *);
    [Nachricht mit einem unbestimmten Ton]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (сообщение с неопределенной тональностью)]
        (* <- lang_ru;; *);
        [Def. (message with an undefined tone)]
        (* <- lang_en;; *);
        [Def. (Nachricht mit einem unbestimmten Ton)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example: [Сообщение с неопределенной тональностью - атомарное сообщение, содержащее слова и выражения, которые имеют неопределенную окраску.]
            (* <- lang_ru;; *);
            rrel_example: [Message with an undefined tone is an atomic message that contains words and expressions that have an undefined connotation.]
            (* <- lang_en;; *);
         rrel_example: [Nachricht mit einem unbestimmten Ton ist eine Nachricht, die Wörter und Ausdrücke enthält, die eine unbestimmter Konnotation haben.]
         (* <- lang_de;; *)
        };;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
    *);;
