concept_phrase_of_compassion
<-sc_node_class;
=> nrel_main_idtf:
    [фраза сочувствия]
    (* <- lang_ru;; *);
    [phrase of compassion]
    (* <- lang_en;; *);
    [Phrase der Empathie]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (фраза сочувствия)]
        (* <- lang_ru;; *);
        [Def. (phrase of compassion)]
        (* <- lang_en;; *);
        [Def. (Phrase der Empathie)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Фраза сочувствия - фраза, выражающая сочувствие.]
                (* <- lang_ru;; *);;
        -> rrel_example:
            [Phrase of compassion is a phrase that expresses compassion.]
            (* <- lang_en;; *);;

        -> rrel_example:
            [Phrase der Empathie ist eine Phrase, die Empathie ausdrückt.]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_phrase
        };;
    *);;
