concept_descriptive_phrase_about_bear
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о медведе]
	(* <- lang_ru;; *);
	[descriptive phrase about a bear]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Bären]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_bear;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о медведе)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a bear)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Bären)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о медведе - это фраза, косвенно описывающая медведя.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a bear is a phrase that indirectly describes a bear.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Bären ist eine Phrase, die einen Bären indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bear
		};;
	*);
->[A living analogue of the most common stuffed toy](* <- lang_en;; *);
->[A big furry animal that always eats honey and raspberries in children's books](* <- lang_en;; *);
->[An idol of millions who can afford to sleep for several months in a year](* <- lang_en;; *);

->[Ein lebendiger Analog des beliebten Stofftieres](* <- lang_de;; *);
->[Ein großes Pelztier, das in Kinderbüchern immer Honig und Himbeeren frisst](* <- lang_de;; *);
->[Ein Idol von Millionen, die es sich leisten können, mehrere Monate im Jahr zu schlafen](* <- lang_de;; *);;
