concept_descriptive_phrase_about_cow
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о корове]
	(* <- lang_ru;; *);
	[descriptive phrase about a cow]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Kuh]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_cow;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о корове)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a cow)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Kuh)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о корове - это фраза, косвенно описывающая корову.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a cow is a phrase that indirectly describes a cow.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Kuh ist eine Phrase, die eine Kuh indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_cow
		};;
	*);
->[An animal thanks to which we can eat cottage cheese, cheese, yogurt, and other dairy products](* <- lang_en;; *);
->[The main fan of the chewing gum](* <- lang_en;; *);
->[An animal that is most often seen on the wrap of milk chocolate](* <- lang_en;; *);

->[Ein Tier, dank dem wir Quark, Käse, Joghurt und andere Milchprodukte essen können](* <- lang_de;; *);
->[Der Hauptfan des Kaugummis](* <- lang_de;; *);
->[Ein Tier, das am häufigsten auf der Verpackung von Milchschokolade zu sehen ist](* <- lang_de;; *);;
