concept_descriptive_phrase_about_zebra
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о зебре]
	(* <- lang_ru;; *);
	[descriptive phrase about a zebra]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Zebra]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_zebra;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о зебре)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a zebra)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Zebra)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о зебре - это фраза, косвенно описывающая зебру.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a zebra is a phrase that indirectly describes a zebra.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Zebra ist eine Phrase, die ein Zebra indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_zebra
		};;
	*);
->[A striped animal that few people can see at home](* <- lang_en;; *);
->[A stylish horse with stripes](* <- lang_en;; *);
->[An animal after which the pedestrian crossing is named](* <- lang_en;; *);

->[Ein gestreiftes Tier, das nur wenige Menschen zu Hause sehen können](* <- lang_de;; *);
->[Ein stylisches Pferd mit Streifen](* <- lang_de;; *);
->[Ein Tier, nach dem der Fußgängerüberweg benannt ist](* <- lang_de;; *);;
