concept_descriptive_phrase_about_giraffe
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о жирафе]
	(* <- lang_ru;; *);
	[descriptive phrase about a giraffe]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Giraffe]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_giraffe;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о жирафе)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a giraffe)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Giraffe)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о жирафе - это фраза, косвенно описывающая жирафа.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a giraffe is a phrase that indirectly describes a giraffe.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Giraffe ist eine Phrase, die eine Giraffe indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_giraffe
		};;
	*);
->[An animal with a long neck, the chase on which is difficult to imagine](* <- lang_en;; *);
->[A large animal with spots that did not appear because it got dirty](* <- lang_en;; *);
->[An animal for which it would be very difficult to choose a bed in length](* <- lang_en;; *);

->[Ein Tier mit einem langen Hals, eine Verfolgung auf dem schwer vorstellbar ist](* <- lang_de;; *);
->[Ein großes Tier mit Flecken, die nicht durch Verschmutzung entstanden sind](* <- lang_de;; *);
->[Ein Tier, für das es sehr schwierig wäre, ein Bett nach der Länge zu wählen](* <- lang_de;; *);;
