concept_message
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение]
	(* <- lang_ru;; *);
	[message]
	(* <- lang_en;; *);
	[Nachricht]
	(* <- lang_de;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (сообщение)]
		(* <- lang_ru;; *);
		[Def. (message)]
		(* <- lang_en;; *);
		[Def. (Nachricht)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение - информация, передаваемая (пересылаемая) от одной кибернетической системы к другой или к другим кибернетическим системам.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message is information transmitted (forwarded) from one cybernetic system to another or to other cybernetic systems.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Nachricht ist Information, die von einem kybernetischen System zu einem anderen oder zu anderen kybernetischen Systemen übertragen (übermittelt) wird.]
			(* <- lang_de;; *);;
		*);;
	*);
<= nrel_inclusion: sc_element;
<= nrel_subdividing:
	{
		concept_non_atomic_message;
		concept_atomic_message
	};
	{
		concept_message_about_past;
		concept_message_about_present;
		concept_message_about_future
	};
	{
		concept_message_with_emotional_coloring;
		concept_message_without_emotional_coloring
	};
	{
		concept_exclamatory_message;
		concept_non_exclamatory_message
	};
	{
    	concept_message_about_entity;
    	concept_message_about_entity_property_value;
    	concept_message_about_entity_relation_to_entity;
    	concept_message_about_entity_action;
    	concept_message_about_entity_action_with_entity;
    	concept_message_about_action
    };
=> nrel_inclusion:
	concept_declarative_message;
	concept_imperative_message;
	concept_interrogative_message;
=> nrel_inclusion:
	concept_agreement_message;
	concept_rejection_message;
	concept_greeting_message;
	concept_dialog_end_message;
	concept_message_about_achievement;
	concept_message_about_health;
	concept_message_about_location;
	concept_message_about_mental_status;
	concept_message_about_problem;
	concept_message_about_weather;
	concept_play_guess_what_i_see_request_message;
	concept_guess_an_object_by_color_in_the_game_guess_what_i_see_request_message;
	concept_message_requiring_initiative_interception;;
