concept_message_requiring_initiative_interception
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение, требующее перехвата инициативы]
	(* <- lang_ru;; *);
	[message requiring initiative interception]
	(* <- lang_en;; *);
	[...]
	(* <- lang_de;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (сообщение, требующее перехвата инициативы)]
		(* <- lang_ru;; *);
		[Def. (message requiring initiative interception)]
		(* <- lang_en;; *);
		[Def. (...)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Cообщение, требующее перехвата инициативы - сообщение, после отправки в диалог которого может возникнуть
			 необходимость перехватить инициативу общения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Message requiring initiative interception is a message, after sending it to the dialog, which may occur
            the need to intercept the initiative of dialogue.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[...]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_message;
			concept_dialog
		};;
	*);;
