concept_atomic_message
<-sc_node_class;
=>nrel_main_idtf:
    [атомарное сообщение]
    (* <- lang_ru;; *);
    [atomic message]
    (* <- lang_en;; *);
    [atomare Nachricht]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    =>nrel_main_idtf:
        [Опр. (атомарное сообщение)]
        (* <- lang_ru;; *);
        [Def. (atomic message)]
        (* <- lang_en;; *);
        [Def. (atomare Nachricht)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        ->rrel_example:
            [Атомарное сообщение - сообщение, в состав которого не входят другие сообщения.]
            (* <- lang_ru;; *);;
        -> rrel_example:
            [Atomic message is a message that doesn't include other messages.]
            (* <- lang_en;; *);;
        -> rrel_example:
            [Atomare Nachricht ist eine Nachricht, die keine anderen Nachrichten enthält.]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_message
        };;
    *);;
