<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="class3" shapeColor="0" id="98638055110992" parent="98638055940416" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.381" y="258.227" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="element2" shapeColor="0" id="98638063268976" parent="98638055940416" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.381" y="385.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="element1" shapeColor="0" id="98638064376752" parent="98638055940416" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.381" y="388.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation2" shapeColor="0" id="98638062191824" parent="98638055940416" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.381" y="202.227" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class1" shapeColor="0" id="98638056689536" parent="98638055940416" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.381" y="154.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation1" shapeColor="0" id="98638059040256" parent="98638055940416" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.8805" y="131.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class2" shapeColor="0" id="98638064403200" parent="98638055940416" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.381" y="254.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation1" shapeColor="0" id="98638056457216" parent="98638055940416" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.381" y="199.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class4" shapeColor="0" id="98638057186736" parent="98638055940416" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.6195" y="257.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc6" shapeColor="0" id="98638062289968" parent="98638055940416" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638062191824" id_e="98638061254896" b_x="121.381" b_y="202.227" e_x="7.3805" e_y="-3.77286" dotBBalance="0" dotEBalance="0.592371">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="arc5" shapeColor="0" id="98638061254896" parent="98638055940416" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638059834848" id_e="98638056689536" b_x="7.3805" b_y="-3.77286" e_x="222.381" e_y="154.227" dotBBalance="0.818586" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc4" shapeColor="0" id="98638064369072" parent="98638055940416" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638056457216" id_e="98638059834848" b_x="279.381" b_y="199.227" e_x="7.3805" e_y="-3.77286" dotBBalance="0" dotEBalance="0.444409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc2" shapeColor="0" id="98638056251472" parent="98638055940416" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638055110992" id_e="98638063268976" b_x="180.381" b_y="258.227" e_x="222.381" e_y="385.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc1" shapeColor="0" id="98638056322464" parent="98638055940416" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638055110992" id_e="98638064376752" b_x="180.381" b_y="258.227" e_x="120.381" e_y="388.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="arc7" shapeColor="0" id="98638064303536" parent="98638055940416" left="0" top="0" right="40.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638055110992" id_e="98638057186736" b_x="180.381" b_y="258.227" e_x="-32.6195" e_y="257.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc8" shapeColor="0" id="98638056251232" parent="98638055940416" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638059040256" id_e="98638064303536" b_x="48.8805" b_y="131.727" e_x="7.3805" e_y="-3.77286" dotBBalance="0" dotEBalance="0.63692">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="arc3" shapeColor="0" id="98638059834848" parent="98638055940416" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638064403200" id_e="98638055110992" b_x="362.381" b_y="254.227" e_x="180.381" e_y="258.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="98638055940416" parent="0">
            <points>
                <point x="-76.6195" y="89.2271"/>
                <point x="-78.6195" y="424.227"/>
                <point x="441.381" y="430.227"/>
                <point x="437.381" y="82.2271"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="98638064978064" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="165.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class3" shapeColor="0" id="98638065033376" parent="0" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.5" y="233.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_basic_sequence" shapeColor="0" id="98638065016544" parent="0" left="0" top="0" right="157.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.5" y="784.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_key_elements_order" shapeColor="0" id="98638064997600" parent="0" left="0" top="0" right="191.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.5" y="480.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="98638064996544" parent="0" x="189" y="548.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="98638064961120" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5" y="469.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="element1" shapeColor="0" id="98638064943856" parent="0" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21.5" y="540.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="element2" shapeColor="0" id="98638064926896" parent="0" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.5" y="626.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation1" shapeColor="0" id="98638064909904" parent="0" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.5" y="669.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class1" shapeColor="0" id="98638064892960" parent="0" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="611.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation2" shapeColor="0" id="98638064875760" parent="0" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="548.51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98638065169984" parent="0" id_b="98638055940416" id_e="98638064996544" b_x="181.381" b_y="256.227" e_x="189" e_y="548.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065164960" parent="0" id_b="98638055940416" id_e="98638065033376" b_x="181.381" b_y="256.227" e_x="681.5" e_y="233.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065168928" parent="0" id_b="98638063461792" id_e="98638065161056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.629633" dotEBalance="0.629431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065166912" parent="0" id_b="98638064996544" id_e="98638064943856" b_x="189" b_y="548.01" e_x="21.5" e_y="540.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065165936" parent="0" id_b="98638064997600" id_e="98638065169984" b_x="239.5" b_y="480.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399313">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065163984" parent="0" id_b="98638064996544" id_e="98638064909904" b_x="189" b_y="548.01" e_x="237.5" e_y="669.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065163008" parent="0" id_b="98638064996544" id_e="98638064926896" b_x="189" b_y="548.01" e_x="105.5" e_y="626.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065162032" parent="0" id_b="98638065163008" id_e="98638065163984" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.6849" dotEBalance="0.426707">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065161056" parent="0" id_b="98638064996544" id_e="98638064875760" b_x="189" b_y="548.01" e_x="394.5" e_y="548.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065160080" parent="0" id_b="98638065166912" id_e="98638065163008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.537792" dotEBalance="0.497145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065159104" parent="0" id_b="98638064978064" id_e="98638065164960" b_x="527.5" b_y="165.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638064291776" parent="0" id_b="98638065163984" id_e="98638063461792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.582756" dotEBalance="0.460077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063461792" parent="0" id_b="98638064996544" id_e="98638064892960" b_x="189" b_y="548.01" e_x="365.5" e_y="611.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638060875280" parent="0" id_b="98638064961120" id_e="98638065166912" b_x="94.5" b_y="469.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726256">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638064421744" parent="0" id_b="98638065016544" id_e="98638065160080" b_x="289.5" b_y="784.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576058">
            <points>
                <point x="67" y="645.01"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638060528384" parent="0" id_b="98638065016544" id_e="98638065162032" b_x="289.5" b_y="784.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48253">
            <points>
                <point x="194" y="677.01"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638060528624" parent="0" id_b="98638065016544" id_e="98638064291776" b_x="289.5" b_y="784.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399508">
            <points>
                <point x="343" y="650.01"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638065152864" parent="0" id_b="98638065016544" id_e="98638065168928" b_x="289.5" b_y="784.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524839">
            <points>
                <point x="449" y="616"/>
            </points>
        </pair>
    </staticSector>
</GWF>
