<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="class4" shapeColor="0" id="132187080898064" parent="98638059560272" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation1" shapeColor="0" id="98638060219568" parent="98638059560272" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class3" shapeColor="0" id="98638063152992" parent="98638059560272" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="262" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation1" shapeColor="0" id="98638056008256" parent="98638059560272" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class2" shapeColor="0" id="98638056097760" parent="98638059560272" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class1" shapeColor="0" id="98638062269552" parent="98638059560272" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="element1" shapeColor="0" id="98638063124816" parent="98638059560272" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="element2" shapeColor="0" id="98638063139008" parent="98638059560272" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation2" shapeColor="0" id="98638062894000" parent="98638059560272" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="206" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc8" shapeColor="0" id="98638060892784" parent="98638059560272" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638060219568" id_e="98638061874480" b_x="41.5" b_y="135.5" e_x="231" e_y="261.5" dotBBalance="0" dotEBalance="0.63692">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="arc7" shapeColor="0" id="98638061874480" parent="98638059560272" left="0" top="0" right="40.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638063152992" id_e="132187080898064" b_x="173" b_y="262" e_x="-40" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc1" shapeColor="0" id="98638063783584" parent="98638059560272" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638063152992" id_e="98638063124816" b_x="173" b_y="262" e_x="113" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc4" shapeColor="0" id="98638063818016" parent="98638059560272" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638056008256" id_e="98638055720720" b_x="272" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444409">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="arc3" shapeColor="0" id="98638055720720" parent="98638059560272" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638056097760" id_e="98638063152992" b_x="355" b_y="258" e_x="173" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc2" shapeColor="0" id="98638063800720" parent="98638059560272" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638063152992" id_e="98638063139008" b_x="173" b_y="262" e_x="215" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="arc5" shapeColor="0" id="98638063835312" parent="98638059560272" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638055720720" id_e="98638062269552" b_x="0" b_y="0" e_x="215" e_y="158" dotBBalance="0.818586" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="arc6" shapeColor="0" id="98638063852640" parent="98638059560272" left="0" top="0" right="39.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="98638062894000" id_e="98638063835312" b_x="114" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592371">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="98638059560272" parent="0">
            <points>
                <point x="-84" y="93"/>
                <point x="-86" y="428"/>
                <point x="434" y="434"/>
                <point x="430" y="86"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="class3" shapeColor="0" id="98638063750304" parent="0" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.5" y="229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="98638063733712" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.5" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="98638063733056" parent="0" x="235" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_key_elements_order" shapeColor="0" id="98638063716608" parent="0" left="0" top="0" right="191.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.5" y="476.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class2" shapeColor="0" id="98638063701488" parent="0" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14.5" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="element1" shapeColor="0" id="98638063686096" parent="0" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="619.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="element2" shapeColor="0" id="98638063671376" parent="0" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.5" y="684.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation1" shapeColor="0" id="98638063656752" parent="0" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="684.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class1" shapeColor="0" id="98638063642032" parent="0" left="0" top="0" right="53.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation2" shapeColor="0" id="98638063627280" parent="0" left="0" top="0" right="74.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.5" y="553.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_basic_sequence" shapeColor="0" id="98638063183648" parent="0" left="0" top="0" right="157.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="98638063167184" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063890112" parent="0" id_b="98638059560272" id_e="98638063750304" b_x="231" b_y="261.5" e_x="727.5" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063889136" parent="0" id_b="98638063733712" id_e="98638063890112" b_x="530.5" b_y="179.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063888096" parent="0" id_b="98638063716608" id_e="98638063887184" b_x="285.5" b_y="476.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399313">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98638063887184" parent="0" id_b="98638059560272" id_e="98638063733056" b_x="231" b_y="261.5" e_x="235" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063886208" parent="0" id_b="98638063733056" id_e="98638063701488" b_x="235" b_y="544" e_x="-14.5" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063885232" parent="0" id_b="98638063733056" id_e="98638063686096" b_x="235" b_y="544" e_x="142.5" e_y="619.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063884176" parent="0" id_b="98638063733056" id_e="98638063671376" b_x="235" b_y="544" e_x="273.5" e_y="684.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063882160" parent="0" id_b="98638063733056" id_e="98638063656752" b_x="235" b_y="544" e_x="428.5" e_y="684.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063881184" parent="0" id_b="98638063733056" id_e="98638063642032" b_x="235" b_y="544" e_x="533.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063880208" parent="0" id_b="98638063733056" id_e="98638063627280" b_x="235" b_y="544" e_x="573.5" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063879232" parent="0" id_b="98638063886208" id_e="98638063885232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.511159" dotEBalance="0.36837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063878256" parent="0" id_b="98638063885232" id_e="98638063884176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.537792" dotEBalance="0.497145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063877280" parent="0" id_b="98638063884176" id_e="98638063882160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.6849" dotEBalance="0.426707">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063876304" parent="0" id_b="98638063882160" id_e="98638063881184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.582756" dotEBalance="0.460077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063475248" parent="0" id_b="98638063881184" id_e="98638063880208" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.629633" dotEBalance="0.629431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638060347264" parent="0" id_b="98638063167184" id_e="98638063886208" b_x="74.5" b_y="464.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638059376400" parent="0" id_b="98638063183648" id_e="98638063879232" b_x="335.5" b_y="780.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397309">
            <points>
                <point x="72" y="629"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638060108928" parent="0" id_b="98638063183648" id_e="98638063878256" b_x="335.5" b_y="780.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576058">
            <points>
                <point x="228" y="684"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638059478320" parent="0" id_b="98638063183648" id_e="98638063877280" b_x="335.5" b_y="780.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48253">
            <points>
                <point x="371" y="691"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638059208144" parent="0" id_b="98638063183648" id_e="98638063876304" b_x="335.5" b_y="780.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399508">
            <points>
                <point x="553" y="686"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98638063869968" parent="0" id_b="98638063183648" id_e="98638063475248" b_x="335.5" b_y="780.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524839">
            <points>
                <point x="649" y="664"/>
                <point x="618" y="603"/>
            </points>
        </pair>
    </staticSector>
</GWF>
