concept_indefinite_answer_phrase
<- sc_node_class;
=> nrel_main_idtf:
    [фраза неопределенного ответа]
    (* <- lang_ru;; *);
    [indefinite answer phrase]
    (* <- lang_en;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (фраза неопределенного ответа)]
        (* <- lang_ru;; *);
        [Def. (indefinite answer phrase)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Фраза неопределенного ответа - фраза ошибки генерации ответа, причиной которой является неопределенность или недостаток информации при ответе на сообщение пользователя.]
                (* <- lang_ru;; *);
            rrel_example:
                [Indefinite answer phrase is an answer generation error phrase, caused by the uncertainty or lack of information in answering to the user's message.]
                (* <- lang_en;; *)
        };;
    <= nrel_using_constants:
        {
            concept_answer_generation_error_phrase;
            concept_message;
            concept_user
        };;
    *);;
