concept_error_phrase
<- sc_node_class;
=> nrel_main_idtf:
    [фраза ошибки]
    (* <- lang_ru;; *);
    [error phrase]
    (* <- lang_en;; *);
    [Phrase über den Fehler]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (фраза ошибки)]
        (* <- lang_ru;; *);
        [Def. (error phrase)]
        (* <- lang_en;; *);
        [Phrase über den Fehler]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example: [Фраза ошибки - фраза при возникновении ошибки в системе.]
            (* <- lang_ru;; *);
            rrel_example: [Error phrase is a phrase about the occurrence of an error in the system.]
            (* <- lang_en;; *);
            rrel_example: [Phrase über den Fehler ist die Phrase über das Auftreten eines Fehlers im System.]
            (* <- lang_de;; *)
        };;
    <= nrel_using_constants:
        {
            concept_phrase
        };;
    *);
=> nrel_inclusion:
    concept_answer_generation_error_phrase;
    concept_indefinite_answer_phrase;
    concept_misunderstanding_phrase;
    concept_no_audio_phrase;
    concept_no_text_phrase;;
