concept_empty_string
<-sc_node_class;
=> nrel_main_idtf:
    [пустая строка]
    (* <- lang_ru;; *);
    [empty string]
    (* <- lang_en;; *);
    [Leerzeile]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (пустая строка)]
        (* <- lang_ru;; *);
        [Def. (empty string)]
        (* <- lang_en;; *);
        [Def. (Leerzeile)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Пустая строка - файл, содержащий строку нулевой длины.]
                (* <- lang_ru;; *);
            rrel_example:
                [Empty string is a file containing a zero-length string.]
                (* <- lang_en;; *);
            rrel_example:
                [Leerzeile ist eine Datei, die eine Zeichenfolge mit der Null-Länge enthält.]
                (* <- lang_de;; *)
        };;
    <= nrel_using_constants:
        {
        file
        };;
    *);
<=nrel_inclusion: file;;
