rrel_svo_triple_element_values
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
    [значение элемента тройки субъект-глагол-объект']
    (* <-  lang_ru;; *);
    [value of the subject-verb-object triple element']
    (* <-  lang_en;; *);
    [Wert des Subjekt-Verb-Objekt-Tripelelements']
    (* <-  lang_de;; *);
=> nrel_first_domain: concept_svo_triple;
=> nrel_second_domain: set;
=> nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
        concept_svo_triple;
        set
        };;
    *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (значения элемента тройки субъект-глагол-объект')]
        (* <-  lang_ru;; *);
        [Def. (values of the subject-verb-object triple element')]
        (* <-  lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example: [Значения элемента тройки субъект-глагол-объект' - ролевое отношение, связывающее элемент тройки
            и множество сущностей, которые соответствуют данному элементу в рамках текущего состояния базы знаний.]
            (* <-  lang_ru;; *);
            rrel_example: [Values of the subject-verb-object triple element' is a role relation that connects the triple element and a
            set of entities that correspond to this element within the current state of the knowledge base.]
            (* <-  lang_en;; *)
        };;
    <= nrel_using_constants:
        {
        sc_element;
        concept_svo_triple;
        concept_svo_triple_element;
        role_relation;
        knowledge_base
        };;
    *);;
