concept_what_i_see_color_request_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[фраза запроса цвета загаданного предмета]
	(* <- lang_ru;; *);
	[request phrase for the color of the thought-of item]
	(* <- lang_en;; *);
	[Anforderungsphrase über die Farbe des ausgedachten Gegenstands]
	(* <- lang_de;; *);
<= nrel_inclusion:
	concept_information_request_phrase;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза запроса цвета загаданного предмета)]
		(* <- lang_ru;; *);
		[Def. (request phrase for the color of the thought-of item)]
		(* <- lang_en;; *);
		[Def. (Anforderungsphrase über die Farbe des ausgedachten Gegenstands)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза запроса цвета загаданного предмета - это фраза, являющаяся запросом цвета загаданного игроком предмета.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Request phrase for the color of the thought-of item is a phrase that is the request for the color of the item thought of by the player.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Anforderungsphrase über die Farbe des ausgedachten Gegenstands ist eine Phrase, die die Anforderung für die Farbe des Gegenstands ist, aus dem der Spieler gedacht hat.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_color;
			concept_player;
            		task_question
		};;
	*);;
