concept_what_i_see_system_win_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[фраза, представляющая собой выражение выигрыша в рамках партии игры "Угадай, что я вижу"]
	(* <- lang_ru;; *);
	[win phrase within the "Guess what I see" game party]
	(* <- lang_en;; *);
	[Gewinnphrase innerhalb der "Rate mal, was ich sehe"-Spielpartie]
	(* <- lang_de;; *);
<= nrel_inclusion:
	concept_informing_phrase;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза, представляющая собой выражение выигрыша в рамках партии игры "Угадай, что я вижу")]
		(* <- lang_ru;; *);
		[Def. (win phrase within the "Guess what I see" game party)]
		(* <- lang_en;; *);
		[Def. (Gewinnphrase innerhalb der "Rate mal, was ich sehe"-Spielpartie)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза, представляющая собой выражение выигрыша в рамках партии игры "Угадай, что я вижу" - это фраза, оповещающая о том, что отгадывающий смог дать правильный ответ.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Win phrase within the "Guess what I see" game party is a phrase notifying that the player could give the correct answer.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Gewinnphrase innerhalb der "Rate mal, was ich sehe"-Spielpartie ist eine Phrase, die anzeigt, dass der Spieler die richtige Antwort geben konnte.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase;
			nrel_player_who_guesses;
            		nrel_right_answer
		};;
	*);;
