concept_what_i_see_game_end_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[фраза, представляющая собой окончание игры "Угадай, что я вижу"]
	(* <- lang_ru;; *);
	[end phrase for the game "Guess what I see"]
	(* <- lang_en;; *);
	[Endphrase für das Spiel "Rate mal, was ich sehe"]
	(* <- lang_de;; *);
<= nrel_inclusion:
	concept_dialog_end_phrase;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза, представляющая собой окончание игры "Угадай, что я вижу")]
		(* <- lang_ru;; *);
		[Def. (end phrase for the game "Guess what I see")]
		(* <- lang_en;; *);
		[Def. (Endphrase für das Spiel "Rate mal, was ich sehe")]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза, представляющая собой окончание игры "Угадай, что я вижу" - это фраза, являющаяся завершением игры "Угадай, что я вижу".]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[End phrase for the game "Guess what I see" is the phrase that is the end of the game "Guess what I see".]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Endphrase für das Spiel "Rate mal, was ich sehe" ist eine Phrase, die das Ende des Spiels "Rate mal, was ich sehe" ist.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase;
            		game_what_i_see
		};;
	*);;
