concept_guess_what_i_see_dialog_start_phrase
<-sc_node_class;
=>nrel_main_idtf:
	[фраза начала диалога для игры "Угадай, что я вижу"]
	(* <- lang_ru;; *);
	[dialog start phrase for the game "Guess what I see"]
	(* <- lang_en;; *);
	[Beginnsphrase des Dialogs für das Spiel "Rate mal, was ich sehe"]
	(* <- lang_de;; *);
<= nrel_inclusion:
	concept_informing_phrase;
	concept_greeting_phrase;
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (фраза начала диалога для игры "Угадай, что я вижу")]
		(* <- lang_ru;; *);
		[Def. (dialog start phrase for the game "Guess what I see")]
		(* <- lang_en;; *);
		[Def. (Beginnsphrase des Dialogs für das Spiel "Rate mal, was ich sehe")]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Фраза начала диалога для игры "Угадай, что я вижу" - приветственная фраза, использующаяся для начала диалога с пациентом в игре "Угадай, что я вижу".]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Dialog start phrase for the game "Guess what I see" is a greeting phrase used to start a dialog with a patient in the game "Guess what I see".]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Beginnsphrase des Dialogs für das Spiel "Rate mal, was ich sehe" ist eine Begrüßungsphrase, die verwendet wird, um einen Dialog mit einem Patienten im Spiel "Rate mal, was ich sehe" zu starten.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_greeting_phrase
		};;
	*);;

