concept_default_dialog_start_phrase
<-sc_node_class;
=> nrel_main_idtf:
    [фраза начала диалога по умолчанию]
    (* <- lang_ru;; *);
    [default dialog start phrase]
    (* <- lang_en;; *);
-> concept_dialog_start_phrase;
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (фраза начала диалога по умолчанию)]
        (* <- lang_ru;; *);
        [Def. (default dialog start phrase)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [фраза начала диалога по умолчанию - приветственная фраза, использующаяся для начала диалога по умолчанию.]
                (* <- lang_ru;; *);;
        -> rrel_example:
            [Default dialog start phrase is a greeting phrase used to start a dialog by default.]
            (* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_greeting_phrase
        };;
    *);;
