concept_politeness_phrase
<-sc_node_class;
=>nrel_main_idtf:
    [фраза вежливости]
    (* <- lang_ru;; *);
    [politeness phrase]
    (* <- lang_en;; *);
    [Höflichkeitsphrase]
    (* <- lang_de;; *);
=> nrel_classifier_idtf:
    [polite_phrase];
<- rrel_key_sc_element:
    ...
    (*
    =>nrel_main_idtf:
        [Опр. (фраза вежливости)]
        (* <- lang_ru;; *);
        [Def. (politeness phrase)]
        (* <- lang_en;; *);
        [Def. (Höflichkeitsphrase)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        ->rrel_example:
            [Фраза вежливости - фраза, выражающая вежливость.]
                (* <- lang_ru;; *);;
        -> rrel_example:
            [Politeness phrase is a phrase that expresses politeness.]
            (* <- lang_en;; *);;

        -> rrel_example:
            [Höflichkeitsphrase ist eine Phrase, die Höflichkeit ausdrückt.]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_phrase
        };;
    *);
=>nrel_inclusion:
        concept_phrase_of_compassion;
        concept_phrase_of_gratitude;
        concept_phrase_of_pleasure;;
