nrel_decomposition_into_tokens
    <-sc_node_non_role_relation;
    <-relation;
    <-non_role_relation;
    <-quasybinary_relation;
    <-oriented_relation;
    <-antireflexive_relation;
    <-antitransitive_relation;
    <-asymmetric_relation;
    => nrel_main_idtf:
        [декомпозиция на токены*](* <- lang_ru;; *);
        [decomposition into tokens*](* <- lang_en;; *);
        [Zerlegung in Tokens*](* <- lang_de;; *);
    => nrel_first_domain: file;
    => nrel_second_domain: file;
    => nrel_definitional_domain: file;
    <=nrel_inclusion:
        nrel_basic_decomposition;
    <-rrel_key_sc_element:
        ...
        (*
        => nrel_main_idtf:
            [Опр. (декомпозиция на токены*)](* <- lang_ru;; *);
            [Def. (decomposition into tokens*)](* <- lang_en;; *);
            [Def. (Zerlegung in Tokens*)](* <- lang_de;; *);;
        <-definition;;
        <=nrel_sc_text_translation:
            {
                rrel_example:
                    [Декомпозиция на токены* - квазибинарное отношение, связывающее файл с текстом cо множеством файлов, содержащих токены, на которые данный текст декомпозируется.]
                    (* <- lang_ru;; *);
                rrel_example:
                    [Decomposition into tokens* is a quasibinary relation connecting a file with a text with a set of files containing tokens, into which this text is decomposed.]
                    (* <- lang_en;; *);
                rrel_example:
                    [Zerlegung in Tokens* ist eine quasibinäre Beziehung, die eine Datei mit einem Text mit einer Reihe von Dateien verbindet, die Tokens enthalten, in die dieser Text zerlegt wird.]
                    (* <- lang_de;; *)
            };;
        <= nrel_using_constants:
            {
                quasybinary_relation;
                concept_non_atomic_message;
                concept_atomic_message
            };;
        *);;
