nrel_fuzzy_matching_of_message_text
<- sc_node_non_role_relation;
<- relation;
<- binary_relation;
<- non_oriented_relation;
<- reflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [нечеткое соответствие текста сообщений*]
    (* <- lang_ru;; *);
    [fuzzy matching of the message text*]
    (* <- lang_en;; *);
    [Fuzzyübereinstimmung des Nachrichtentextes*]
    (* <- lang_de;; *);
=> nrel_first_domain: concept_message;
=> nrel_second_domain: concept_message;
=> nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
        concept_message
        };;
    *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (нечеткое соответствие текста сообщений*)]
        (* <- lang_ru;; *);
        [Def. (fuzzy matching of the message text*)]
        (* <- lang_en;; *);
        [Def. (Fuzzyübereinstimmung des Nachrichtentextes*)]
        (* <- lang_de;; *);;
    <-  definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example: [Нечеткое соответствие текста сообщений* - бинарное неориентированное отношение. Отношение связывает два сообщения в том случае, когда
            после нормализации текста этих сообщений (т.е. после удаления запятых, пробелов, приведения к нижнему регистру) редакционное расстояние
            строк меньше указанного значения.]
            (* <- lang_ru;; *);
            rrel_example: [Fuzzy matching of the message text* is a binary non oriented relation. The relation connects two messages in
            the case when, after the normalization of the text of these messages (i.e., after removing commas, spaces,
            reducing to lowercase), the editing line distance is less than the specified value.]
            (* <- lang_en;; *);
            rrel_example: [Fuzzyübereinstimmung des Nachrichtentextes* ist eine binäre ungerichtete Beziehung. Die Beziehung verbindet
            zwei Nachrichten in dem Fall, wenn nach der Normalisierung des Textes dieser Nachrichten (d. h. nach dem
            Entfernen von Kommas, Leerzeichen, Reduzieren auf Kleinbuchstaben) der Bearbeitungszeilenabstand kleiner
            als der angegebene Wert ist.]
            (* <- lang_de;; *)
        };;
    <= nrel_using_constants:
        {
        binary_relation;
        non_oriented_relation;
        concept_message
        };;
    *);;
