<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_author" shapeColor="193" id="94128968806560" parent="94128978177856" left="0" top="0" right="67.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.5" y="1341.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_performer" shapeColor="0" id="94128970621440" parent="94128978177856" left="0" top="0" right="121.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.8902" y="1379.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94128977904496" parent="94128978177856" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269.43" y="1037.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94128974293696" parent="94128978177856" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-89.5" y="1013.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="94128979003504" parent="94128978177856" left="0" top="0" right="125.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.683" y="1243.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94128976467760" parent="94128978177856" left="0" top="0" right="105.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118.003" y="1311.7" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_virtual_assistant" shapeColor="0" id="94128974325152" parent="94128978177856" left="0" top="0" right="139.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.6598" y="1463.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94128975164352" parent="94128978177856" x="74.8698" y="1161.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94128977903616" parent="94128978177856" x="76.7498" y="1037.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94128969032112" parent="94128978177856" left="0" top="0" right="102.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.7" y="1181.87" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94128977504112" parent="94128978177856" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="1038.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_authors" shapeColor="0" id="94128965428288" parent="94128978177856" left="0" top="0" right="74.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.83" y="1131.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="94128973572256" parent="94128978177856" left="0" top="0" right="62.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-386.583" y="1128.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_personal_virtual_assistant" shapeColor="0" id="94128972943296" parent="94128978177856" left="0" top="0" right="238.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.83" y="1187.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128973200240" parent="94128978177856" id_b="94128968806560" id_e="94128974325152" b_x="217.5" b_y="1341.5" e_x="55.6598" e_y="1463.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128965077312" parent="94128978177856" id_b="94128975164352" id_e="94128974302000" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.141426">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975132784" parent="94128978177856" id_b="94128975164352" id_e="94128970621440" b_x="74.8698" b_y="1161.14" e_x="-28.8902" e_y="1379.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128973187296" parent="94128978177856" id_b="94128979003504" id_e="94128973572256" b_x="-184.683" b_y="1243.97" e_x="-386.583" e_y="1128.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964990528" parent="94128978177856" id_b="94128975164352" id_e="94128973572256" b_x="74.8698" b_y="1161.14" e_x="-386.583" e_y="1128.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964991552" parent="94128978177856" id_b="94128977903616" id_e="94128975164352" b_x="76.7498" b_y="1037.38" e_x="74.8698" e_y="1161.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128962801472" parent="94128978177856" id_b="94128974293696" id_e="94128964961984" b_x="-89.5" b_y="1013.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73944">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128979211216" parent="94128978177856" id_b="94128975164352" id_e="94128979003504" b_x="74.8698" b_y="1161.14" e_x="-184.683" e_y="1243.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128974302000" parent="94128978177856" id_b="94128973572256" id_e="94128965428288" b_x="-386.583" b_y="1128.64" e_x="210.83" e_y="1131.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964859392" parent="94128978177856" id_b="94128977504112" id_e="94128977903616" b_x="282" b_y="1038.3" e_x="76.7498" e_y="1037.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128974312944" parent="94128978177856" id_b="94128975164352" id_e="94128972943296" b_x="74.8698" b_y="1161.14" e_x="147.83" e_y="1187.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128977129824" parent="94128978177856" id_b="94128975164352" id_e="94128974325152" b_x="74.8698" b_y="1161.14" e_x="55.6598" e_y="1463.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978099840" parent="94128978177856" id_b="94128975164352" id_e="94128969032112" b_x="74.8698" b_y="1161.14" e_x="-182.7" e_y="1181.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128964961984" parent="94128978177856" id_b="94128977904496" id_e="94128977903616" b_x="-269.43" b_y="1037.56" e_x="76.7498" e_y="1037.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976100128" parent="94128978177856" id_b="94128975164352" id_e="94128972702144" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485312">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128979597312" parent="94128978177856" id_b="94128976467760" id_e="94128973572256" b_x="-118.003" b_y="1311.7" e_x="-386.583" e_y="1128.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128962800448" parent="94128978177856" id_b="94128975164352" id_e="94128971148208" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253631">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128973751088" parent="94128978177856" id_b="94128975164352" id_e="94128976467760" b_x="74.8698" b_y="1161.14" e_x="-118.003" e_y="1311.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128971148208" parent="94128978177856" id_b="94128970621440" id_e="94128964858368" b_x="-28.8902" b_y="1379.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609223">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978844272" parent="94128978177856" id_b="94128975164352" id_e="94128979597312" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0943524">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128973199360" parent="94128978177856" id_b="94128975164352" id_e="94128973187296" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.1209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975302096" parent="94128978177856" id_b="94128975164352" id_e="94128964858368" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94122">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976592032" parent="94128978177856" id_b="94128975164352" id_e="94128973200240" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719771">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128972702144" parent="94128978177856" id_b="94128972943296" id_e="94128973200240" b_x="147.83" b_y="1187.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580941">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128979210240" parent="94128978177856" id_b="94128975164352" id_e="94128965939472" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324672">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128964858368" parent="94128978177856" id_b="94128973572256" id_e="94128974325152" b_x="-386.583" b_y="1128.64" e_x="55.6598" e_y="1463.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128965939472" parent="94128978177856" id_b="94128969032112" id_e="94128974302000" b_x="-182.7" b_y="1181.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46882">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975133808" parent="94128978177856" id_b="94128975164352" id_e="94128968806560" b_x="74.8698" b_y="1161.14" e_x="217.5" e_y="1341.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128977905488" parent="94128978177856" id_b="94128965428288" id_e="94128968806560" b_x="210.83" b_y="1131.15" e_x="217.5" e_y="1341.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128965076336" parent="94128978177856" id_b="94128975164352" id_e="94128977905488" b_x="74.8698" b_y="1161.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594823">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128970673296" parent="94128978177856" id_b="94128975164352" id_e="94128965428288" b_x="74.8698" b_y="1161.14" e_x="210.83" e_y="1131.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94128978177856" parent="0">
            <points>
                <point x="-455.513" y="977.25"/>
                <point x="337.88" y="988.321"/>
                <point x="341.05" y="1506.42"/>
                <point x="-455.643" y="1499.22"/>
            </points>
        </contour>
        <node type="node/var/perm/tuple" idtf="_authors" shapeColor="0" id="94128970011584" parent="94128974085440" left="0" top="0" right="74.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.9802" y="527.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="94128971096448" parent="94128974085440" left="0" top="0" right="67.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.5" y="533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94128972069248" parent="94128974085440" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-189.98" y="527.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94128969119792" parent="94128974085440" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.0198" y="632.501" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94128978120976" parent="94128974085440" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.98" y="587.501" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94128976827712" parent="94128974085440" left="0" top="0" right="105.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.81" y="676.97" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94128976287088" parent="94128974085440" x="80.0198" y="677.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94128976826864" parent="94128974085440" x="-12.9802" y="677.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94128970777808" parent="94128974085440" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.81" y="752.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94128975666352" parent="94128974085440" left="0" top="0" right="102.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144.98" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="rrel_svo_element" shapeColor="0" id="94128970337600" parent="94128974085440" left="0" top="0" right="136.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86.0902" y="722.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94128973306432" parent="94128974085440" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.8098" y="720.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94128977540896" parent="94128974085440" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-99.9802" y="647.501" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94128970777600" parent="94128974085440" x="-189.98" y="647.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_action" shapeColor="0" id="94128971386880" parent="94128974085440" left="0" top="0" right="240.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-193.886" y="456.719" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_imperative_message" shapeColor="0" id="94128977885584" parent="94128974085440" left="0" top="0" right="225.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-229.043" y="429.063" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128964560896" parent="94128974085440" id_b="94128972069248" id_e="94128970777600" b_x="-189.98" b_y="527.5" e_x="-189.98" e_y="647.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128965015040" parent="94128974085440" id_b="94128970777600" id_e="94128977540896" b_x="-189.98" b_y="647.501" e_x="-99.9802" e_y="647.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964462272" parent="94128974085440" id_b="94128976826864" id_e="94128976287088" b_x="-12.9802" b_y="677.501" e_x="80.0198" e_y="677.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964498496" parent="94128974085440" id_b="94128970337600" id_e="94128975322176" b_x="-86.0902" b_y="722.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518159">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975322176" parent="94128974085440" id_b="94128977540896" id_e="94128976826864" b_x="-99.9802" b_y="647.501" e_x="-12.9802" e_y="677.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128965016032" parent="94128974085440" id_b="94128977885584" id_e="94128972069248" b_x="-229.043" b_y="429.063" e_x="-189.98" e_y="527.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975161472" parent="94128974085440" id_b="94128976287088" id_e="94128976827712" b_x="80.0198" b_y="677.501" e_x="166.81" e_y="676.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964561808" parent="94128974085440" id_b="94128975666352" id_e="94128964940288" b_x="-144.98" b_y="467.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964941584" parent="94128974085440" id_b="94128970011584" id_e="94128971096448" b_x="-84.9802" b_y="527.5" e_x="0.5" e_y="533.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128966828224" parent="94128974085440" id_b="94128971386880" id_e="94128972069248" b_x="-193.886" b_y="456.719" e_x="-189.98" e_y="527.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128964461936" parent="94128974085440" id_b="94128970777808" id_e="94128976827712" b_x="166.81" b_y="752.969" e_x="166.81" e_y="676.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964562144" parent="94128974085440" id_b="94128978120976" id_e="94128964560896" b_x="-264.98" b_y="587.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964941248" parent="94128974085440" id_b="94128969119792" id_e="94128964462272" b_x="38.0198" b_y="632.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128964940288" parent="94128974085440" id_b="94128972069248" id_e="94128970011584" b_x="-189.98" b_y="527.5" e_x="-84.9802" e_y="527.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128964461056" parent="94128974085440" id_b="94128973306432" id_e="94128964461936" b_x="55.8098" b_y="720.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398438">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94128974085440" parent="0">
            <points>
                <point x="-369.982" y="347.5"/>
                <point x="-369.982" y="782.5"/>
                <point x="275.02" y="782.5"/>
                <point x="275.02" y="347.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94128979598688" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-355.367" y="858.026" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_a_v_im" shapeColor="0" id="94128969131232" parent="0" left="0" top="0" right="75.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.71" y="850.997" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94128970499936" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.8498" y="904.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94128965425920" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.57" y="935.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_1" shapeColor="0" id="94128968766736" parent="0" left="0" top="0" right="468.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="884.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94128977923936" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.98" y="874.889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975457728" parent="0" id_b="94128979598688" id_e="94128978177856" b_x="-355.367" b_y="858.026" e_x="-57.2965" e_y="1241.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976489584" parent="0" id_b="94128965425920" id_e="94128969131232" b_x="197.57" b_y="935.92" e_x="139.71" e_y="850.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978584432" parent="0" id_b="94128970499936" id_e="94128965156016" b_x="5.8498" b_y="904.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687525">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978583392" parent="0" id_b="94128979598688" id_e="94128974085440" b_x="-355.367" b_y="858.026" e_x="-47.481" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94128976228672" parent="0" id_b="94128974085440" id_e="94128978177856" b_x="-47.481" b_y="565" e_x="-57.2965" e_y="1241.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975197936" parent="0" id_b="94128977923936" id_e="94128976228672" b_x="-131.98" b_y="874.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466813">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975196960" parent="0" id_b="94128968766736" id_e="94128969131232" b_x="234.5" b_y="884.5" e_x="139.71" e_y="850.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128965156016" parent="0" id_b="94128969131232" id_e="94128976228672" b_x="139.71" b_y="850.997" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334064">
            <points/>
        </pair>
    </staticSector>
</GWF>
