concept_descriptive_phrase_about_benchboard
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о пульте]
	(* <- lang_ru;; *);
	[descriptive phrase about a benchboard]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Pult]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_benchboard;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о пульте)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a benchboard)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Pult)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о пульте - это фраза, косвенно описывающая пульт.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a benchboard is a phrase that indirectly describes a benchboard.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Pult ist eine Phrase, die ein Pult indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_benchboard
		};;
	*);
->[An item that gets lost incredibly often](* <- lang_en;; *);
->[An item for which a fight is unavoidable, if football match and a soap opera are on TV at the same time](* <- lang_en;; *);
->[An item whose loss makes people extraordinarily dexterous and inventive in order to turn over the TV-channel without getting off the couch](* <- lang_en;; *);

->[Ein Gegenstand, der unglaublich oft verloren geht](* <- lang_de;; *);
->[Ein Gegenstand, für den ein Kampf unvermeidlich ist, wenn Fußballspiel und Seifenoper gleichzeitig im Fernsehen laufen](* <- lang_de;; *);
->[Ein Gegenstand, dessen Verlust die Menschen außerordentlich anstellig und erfinderisch macht, um den Fernsehsender wegzuzappen, ohne von der Couch zu kommen](* <- lang_de;; *);;
