concept_descriptive_phrase_about_laptop
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о ноутбуке]
	(* <- lang_ru;; *);
	[descriptive phrase about a laptop]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Laptop]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_laptop;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о ноутбуке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a laptop)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Laptop)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о ноутбуке - это фраза, косвенно описывающая ноутбук.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a laptop is a phrase that indirectly describes a laptop.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Laptop ist eine Phrase, die einen Laptop indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_laptop
		};;
	*);
->[A book with a screen](* <- lang_en;; *);
->[The "younger brother" of the computer](* <- lang_en;; *);
->[The "older brother" of the tablet](* <- lang_en;; *);

->[Ein Buch mit Bildschirm](* <- lang_de;; *);
->[Der “jüngere Bruder” des Computers](* <- lang_de;; *);
->[Der “ältere Bruder” des Tablets](* <- lang_de;; *);;
