concept_message_about_future
<-sc_node_class;
=> nrel_main_idtf:
    [сообщение о будущем]
    (* <- lang_ru;; *);
    [message about the future]
    (* <- lang_en;; *);
    [Nachricht mit Informationen über die Zukunft]
    (* <- lang_de;; *);
=> nrel_nlp_service_idtf:
    [future];
=> nrel_action_class_by_message_tense:
    planned_action;
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (сообщение о будущем)]
        (* <- lang_ru;; *);
        [Def. (message about the future)]
        (* <- lang_en;; *);
        [Def. (Nachricht mit Informationen über die Zukunft)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Сообщение о будущем - атомарное сообщение, содержащее информацию о будущем.]
            (* <- lang_ru;; *);;
        -> rrel_example:
            [Message about the future is an atomic message that contains information about the future.]
            (* <- lang_en;; *);;
        -> rrel_example:
            [Nachricht mit Informationen über die Zukunft ist eine atomare Nachricht, die Informationen über die Zukunft enthält.]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
    *);;
