concept_misunderstanding_phrase
<- sc_node_class;
=> nrel_main_idtf:
    [фраза непонимания]
    (* <- lang_ru;; *);
    [misunderstanding phrase]
    (* <- lang_en;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (фраза непонимания)]
        (* <- lang_ru;; *);;
    => nrel_main_idtf:
        [Опр. (misunderstanding phrase)]
        (* <- lang_ru;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Фраза непонимания - фраза, высказывающая непонимание.]
            (* <- lang_ru;; *);;
        -> rrel_example:
            [Misunderstanding phrase - phrase expressing misunderstanding.]
            (* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_phrase
        };;
    *);;
