concept_answer_generation_error_phrase
<- sc_node_class;
=> nrel_main_idtf:
    [фраза ошибки генерации ответа]
    (* <- lang_ru;; *);
    [answer generation error phrase]
    (* <- lang_en;; *);
    [Antwortgenerierungsfehler-Phrase]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (фраза ошибки генерации ответа)]
        (* <- lang_ru;; *);
        [Def. (answer generation error phrase)]
        (* <- lang_en;; *);
        [Antwortgenerierungsfehler-Phrase]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Фраза ошибки генерации ответа - фраза ошибки, указывающая на ошибку генерации ответа на сообщение пользователя.]
                (* <- lang_ru;; *);;
        -> rrel_example:
            [Answer generation error phrase is an error message that indicates an answer generation error for the user's message.]
            (* <- lang_en;; *);;

        -> rrel_example:
            [Antwortgenerierungsfehler-Phrase ...]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_error_phrase;
            concept_message;
            concept_user
        };;
    *);
=> nrel_inclusion:
    concept_no_text_phrase;
    concept_no_audio_phrase;
    concept_indefinite_answer_phrase;;
