concept_descriptive_phrase_about_tennis_racket
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о теннисной ракетке]
	(* <- lang_ru;; *);
	[descriptive phrase about a tennis racket]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Tennisschläger]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_tennis_racket;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о теннисной ракетке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a tennis racket)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Tennisschläger)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о теннисной ракетке - это фраза, косвенно описывающая теннисную ракетку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a tennis racket is a phrase that indirectly describes a tennis racket.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Tennisschläger ist eine Phrase, die einen Tennisschläger indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_tennis_racket
		};;
	*);
->[An item, which should be with a pair for a full game](* <- lang_en;; *);
->[A sports equipment that does not like loneliness](* <- lang_en;; *);
->[A sports equipment that likes to hit objects together with its pair](* <- lang_en;; *);

->[Ein Gegenstand, der für ein vollständiges Spiel mit einem Paar sein sollte](* <- lang_de;; *);
->[Ein Sportgerät, das Einsamkeit nicht mag](* <- lang_de;; *);
->[Ein Sportgerät, das es liebt, mit ihrem Paar verschiedene Gegenstände zu schlagen](* <- lang_de;; *);;
