concept_descriptive_phrase_about_surfboard
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о доске для серфинга]
	(* <- lang_ru;; *);
	[descriptive phrase about a surfboard]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Surfbrett]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_surfboard;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о доске для серфинга)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a surfboard)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Surfbrett)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о доске для серфинга - это фраза, косвенно описывающая доску для серфинга.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a surfboard is a phrase that indirectly describes a surfboard.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Surfbrett ist eine Phrase, die ein Surfbrett indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_surfboard
		};;
	*);
->[The "older summer" brother of the skateboard](* <- lang_en;; *);
->[One big ski for two feet](* <- lang_en;; *);
->[An object on which you can go down the mountain alone, but you need to climb it with someone's help](* <- lang_en;; *);

->[Der “ältere Sommer” Bruder des Skateboards](* <- lang_de;; *);
->[Ein großer Ski für zwei Füße](* <- lang_de;; *);
->[Ein Objekt, auf dem Sie alleine den Berg hinuntergehen können, aber Sie müssen er mit jemandes Hilfe besteigen](* <- lang_de;; *);;
