concept_descriptive_phrase_about_baseball_glove
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о бейсбольной перчатке]
	(* <- lang_ru;; *);
	[descriptive phrase about a baseball glove]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Baseballhandschuh]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_baseball_glove;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о бейсбольной перчатке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a baseball glove)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Baseballhandschuh)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о бейсбольной перчатке - это фраза, косвенно описывающая бейсбольную перчатку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a baseball glove is a phrase that indirectly describes a baseball glove.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Baseballhandschuh ist eine Phrase, die einen Baseballhandschuh indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_baseball_glove
		};;
	*);
->[A sports equipment similar to a piece of clothing that is often worn in winter](* <- lang_en;; *);
->[A sports accessory that, despite the name, is not worn in winter](* <- lang_en;; *);
->[A sports equipment, with which, if necessary, you can pick up a hot kettle](* <- lang_en;; *);

->[Ein Sportgerät ähnlich einem Kleidungsstück, das oft im Winter getragen wird](* <- lang_de;; *);
->[Ein Sportzubehör, das trotz des Namens im Winter nicht getragen wird](* <- lang_de;; *);
->[heißen Wasserkocher abholen können](* <- lang_de;; *);;
