concept_descriptive_phrase_about_sport_ball
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о спортивном мяче]
	(* <- lang_ru;; *);
	[descriptive phrase about a sports ball]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Sportball]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_sports_ball;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о спортивном мяче)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a sports ball)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Sportball)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о спортивном мяче - это фраза, косвенно описывающая спортивный мяч.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a sports ball is a phrase that indirectly describes a sports ball.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Sportball ist eine Phrase, die einen Sportball indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_sports_ball
		};;
	*);
->[A balloon that won't burst if you hit it](* <- lang_en;; *);
->[A round object that is beaten by everyone](* <- lang_en;; *);
->[An object without which football is just a jogging](* <- lang_en;; *);

->[Ein Ballon, der nicht aufplatzt, wenn Sie ihn schlagen](* <- lang_de;; *);
->[Ein runder Gegenstand, der von allen geschlagen wird](* <- lang_de;; *);
->[Ein Objekt, ohne das Fußball nur Joggen ist](* <- lang_de;; *);;
