concept_descriptive_phrase_about_baseball_bat
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о бейсбольной бите]
	(* <- lang_ru;; *);
	[descriptive phrase about a baseball bat]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Baseballschläger]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_baseball_bat;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о бейсбольной бите)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a baseball bat)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Baseballschläger)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о бейсбольной бите - это фраза, косвенно описывающая бейсбольную биту.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a baseball bat is a phrase that indirectly describes a baseball bat.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Baseballschläger ist eine Phrase, die einen Baseballschläger indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_baseball_bat
		};;
	*);
->[A sports equipment that people like to use when taking cool sporty photos](* <- lang_en;; *);
->[An item named as a flying animal](* <- lang_en;; *);
->[A magic wand that can hit a ball or break a window in the series](* <- lang_en;; *);

->[Ein Sportgerät, das die Leute gerne benutzen, wenn sie coole sportliche Fotos machen](* <- lang_de;; *);
->[Ein Gegenstand mit dem Namen fliegendes Tieres](* <- lang_de;; *);
->[Ein Zauberstab, der einen Ball schlagen oder ein Fenster in der Serie zerbrechen kann](* <- lang_de;; *);;
