nrel_initiating_class
<- sc_node_non_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [инициирующий класс*]
    (* <- lang_ru;; *);
    [initiating class*]
    (* <- lang_en;; *);
    [...*]
    (* <- lang_de;; *);
=> nrel_first_domain:
    ...
    (*
        <- boolean;;
        <= nrel_boolean: concept_static_prompt_statement;;
    *);
=> nrel_second_domain:
    sc_node_class;
=> nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
            ...
            (*
                <- boolean;;
                <= nrel_boolean: concept_static_prompt_statement;;
            *);
            sc_node_class
        };;
    *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (инициирующий класс*)]
        (* <- lang_ru;; *);
        [Def. (initiating class*)]
        (* <- lang_en;; *);
        [Def. (...*)]
        (* <- lang_de;; *);;
    <-  definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Инициирующий класс* - бинарное отношение, связывающее множество утверждений статического промпта и класс, который инициирует использование этого множества.]
                (* <- lang_ru;; *);
            rrel_example:
                [Initiating class* is a binary relation that connects a set of static prompt statements with a class, which initiates usage of this set.]
                (* <- lang_en;; *)
        };;
    <= nrel_using_constants:
        {
        concept_static_prompt_statement;
        sc_node_class
        };;
    *);;
