nrel_meaning_translation_example
<- sc_node_non_role_relation;
<- relation;
<- binary_relation;
<- quasybinary_relation;
<- oriented_relation;
=> nrel_main_idtf:
    [пример трансляции смысла*]
    (* <- lang_ru;; *);
    [meaning translation example*]
    (* <- lang_en;; *);
    [...*]
    (* <- lang_de;; *);
=> nrel_first_domain:
    ..oriented_pair_boolean
    (*
        <- boolean;;
        <= nrel_boolean:
            ..oriented_pair
            (*
                <= nrel_inclusion: oriented_set;;
                <= nrel_inclusion: pair_set;;
            *);;
    *);
=> nrel_second_domain:
    concept_message_type;
=> nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
            ..oriented_pair_boolean;
            concept_message_type
        };;
    *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (пример трансляции смысла*)]
        (* <- lang_ru;; *);
        [Def. (meaning translation example*)]
        (* <- lang_en;; *);
        [Def. (...*)]
        (* <- lang_de;; *);;
    <-  definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Пример трансляции смысла* - бинарное отношение, связывающее множество ориентированных пар и тип сообщения.]
                (* <- lang_ru;; *);
            rrel_example:
                [Meaning translation example* is a binary relation that connects a set of oriented pairs and message type.]
                (* <- lang_en;; *)
        };;
    <= nrel_using_constants:
        {
        concept_static_prompt_statement;
        sc_node_class
        };;
    *);;
