<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94194892824960" parent="94194909748144" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="578.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194897501024" parent="94194909748144" x="263.5" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194900500128" parent="94194909748144" x="578.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_verb" shapeColor="0" id="94194899524576" parent="94194909748144" left="0" top="0" right="109.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194886597120" parent="94194909748144" x="263.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94194892317744" parent="94194909748144" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.284" y="102.149" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194905854160" parent="94194909748144" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="203.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194911916784" parent="94194909748144" x="578.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="94194895079424" parent="94194909748144" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.5" y="443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94194886597904" parent="94194909748144" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.5" y="386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_future" shapeColor="0" id="94194900965664" parent="94194909748144" left="0" top="0" right="241.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.068" y="80.3919" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94194894111232" parent="94194909748144" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.833" y="576.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94194900500336" parent="94194909748144" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity_action_with_entity" shapeColor="0" id="94194911539392" parent="94194909748144" left="0" top="0" right="380" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.797" y="130.797" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194892029296" parent="94194909748144" x="473.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94194891345920" parent="94194909748144" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="458.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194894426896" parent="94194909748144" x="293.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94194900394240" parent="94194909748144" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.5" y="323.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_object" shapeColor="0" id="94194909561504" parent="94194909748144" left="0" top="0" right="121.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="248.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94194888326624" parent="94194909748144" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.5" y="263.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94194895592816" parent="94194909748144" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="338.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94194892029504" parent="94194909748144" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194905830112" parent="94194909748144" x="488.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194890581776" parent="94194909748144" id_b="94194894111232" id_e="94194892824960" b_x="444.833" b_y="576.833" e_x="263.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909507904" parent="94194909748144" id_b="94194900500336" id_e="94194890581776" b_x="368.5" b_y="503.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403659">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194890555008" parent="94194909748144" id_b="94194911539392" id_e="94194905854160" b_x="290.797" b_y="130.797" e_x="293.5" e_y="203.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194908225280" parent="94194909748144" id_b="94194900500128" id_e="94194892029504" b_x="578.5" b_y="293.5" e_x="668.5" e_y="293.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909761984" parent="94194909748144" id_b="94194894426896" id_e="94194900394240" b_x="293.5" b_y="323.5" e_x="383.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886320736" parent="94194909748144" id_b="94194895079424" id_e="94194909694928" b_x="383.5" b_y="443.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893613632" parent="94194909748144" id_b="94194892029296" id_e="94194911916784" b_x="473.5" b_y="383.5" e_x="578.5" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892312496" parent="94194909748144" id_b="94194900394240" id_e="94194897501024" b_x="383.5" b_y="323.5" e_x="263.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194890555344" parent="94194909748144" id_b="94194911916784" id_e="94194886597904" b_x="578.5" b_y="383.5" e_x="675.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902103680" parent="94194909748144" id_b="94194895592816" id_e="94194893613632" b_x="533.5" b_y="338.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909694928" parent="94194909748144" id_b="94194900394240" id_e="94194892029296" b_x="383.5" b_y="323.5" e_x="473.5" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194908224880" parent="94194909748144" id_b="94194909561504" id_e="94194902104016" b_x="398.5" b_y="248.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194907901568" parent="94194909748144" id_b="94194900965664" id_e="94194905854160" b_x="211.068" b_y="80.3919" e_x="293.5" e_y="203.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194895960144" parent="94194909748144" id_b="94194895592816" id_e="94194899947312" b_x="533.5" b_y="338.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0774648">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194890582688" parent="94194909748144" id_b="94194892317744" id_e="94194905854160" b_x="252.284" b_y="102.149" e_x="293.5" e_y="203.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194905876032" parent="94194909748144" id_b="94194899524576" id_e="94194892312496" b_x="203.5" b_y="383.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535164">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194909694592" parent="94194909748144" id_b="94194905854160" id_e="94194894426896" b_x="293.5" b_y="203.5" e_x="293.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902104016" parent="94194909748144" id_b="94194900394240" id_e="94194905830112" b_x="383.5" b_y="323.5" e_x="488.5" e_y="293.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194907901904" parent="94194909748144" id_b="94194897501024" id_e="94194886597120" b_x="263.5" b_y="428.5" e_x="263.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903477248" parent="94194909748144" id_b="94194886597120" id_e="94194892824960" b_x="263.5" b_y="503.5" e_x="263.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909508304" parent="94194909748144" id_b="94194891345920" id_e="94194907901904" b_x="203.5" b_y="458.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892729712" parent="94194909748144" id_b="94194888326624" id_e="94194909694592" b_x="218.5" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899947312" parent="94194909748144" id_b="94194905830112" id_e="94194900500128" b_x="488.5" b_y="293.5" e_x="578.5" e_y="293.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194909748144" parent="0">
            <points>
                <point x="23.5" y="23.5"/>
                <point x="23.5" y="608.5"/>
                <point x="758.5" y="608.5"/>
                <point x="758.5" y="23.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_planned" shapeColor="0" id="94194909598720" parent="94194892303008" left="0" top="0" right="122.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="942.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94194889917168" parent="94194892303008" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.5" y="822.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194892810912" parent="94194892303008" x="659.5" y="1302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94194898002944" parent="94194892303008" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="867.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194897712496" parent="94194892303008" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.667" y="1298.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94194900628480" parent="94194892303008" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="1167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94194891352320" parent="94194892303008" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="1212.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94194900166656" parent="94194892303008" x="629.5" y="1152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subject_of_action" shapeColor="0" id="94194894568944" parent="94194892303008" left="0" top="0" right="169.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="807.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_object_of_influence" shapeColor="0" id="94194893917456" parent="94194892303008" left="0" top="0" right="183.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="1032.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="94194911711872" parent="94194892303008" left="0" top="0" right="62.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="867.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="required_clarification_entity" shapeColor="0" id="94194890328576" parent="94194892303008" left="0" top="0" right="217.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.5" y="1107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94194900167264" parent="94194892303008" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="1257.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="94194892549008" parent="94194892303008" left="0" top="0" right="63.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="1047.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886227968" parent="94194892303008" id_b="94194909598720" id_e="94194911711872" b_x="179.5" b_y="942.5" e_x="149.5" e_y="867.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194891579280" parent="94194892303008" id_b="94194900166656" id_e="94194889917168" b_x="629.5" b_y="1152.5" e_x="269.5" e_y="822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894243520" parent="94194892303008" id_b="94194891352320" id_e="94194893255600" b_x="299.5" b_y="1212.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28589">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896175616" parent="94194892303008" id_b="94194894568944" id_e="94194903666784" b_x="359.5" b_y="807.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761845">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194887640272" parent="94194892303008" id_b="94194900166656" id_e="94194900628480" b_x="629.5" b_y="1152.5" e_x="149.5" e_y="1167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886984272" parent="94194892303008" id_b="94194900167264" id_e="94194892810912" b_x="434.5" b_y="1257.5" e_x="659.5" e_y="1302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896174848" parent="94194892303008" id_b="94194900166656" id_e="94194894568944" b_x="629.5" b_y="1152.5" e_x="359.5" e_y="807.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194904665664" parent="94194892303008" id_b="94194900166656" id_e="94194892707456" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.882088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194908986320" parent="94194892303008" id_b="94194911711872" id_e="94194892549008" b_x="149.5" b_y="867.5" e_x="149.5" e_y="1047.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194908985344" parent="94194892303008" id_b="94194893917456" id_e="94194908986320" b_x="179.5" b_y="1032.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886630576" parent="94194892303008" id_b="94194900166656" id_e="94194908985344" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417509">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896533616" parent="94194892303008" id_b="94194900166656" id_e="94194898002944" b_x="629.5" b_y="1152.5" e_x="569.5" e_y="867.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903666784" parent="94194892303008" id_b="94194911711872" id_e="94194898002944" b_x="149.5" b_y="867.5" e_x="569.5" e_y="867.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894971664" parent="94194892303008" id_b="94194900628480" id_e="94194892549008" b_x="149.5" b_y="1167.5" e_x="149.5" e_y="1047.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194912058272" parent="94194892303008" id_b="94194900166656" id_e="94194894971664" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202971">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893084112" parent="94194892303008" id_b="94194892810912" id_e="94194900166656" b_x="659.5" b_y="1302.5" e_x="629.5" e_y="1152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893083136" parent="94194892303008" id_b="94194900166656" id_e="94194908986320" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894243856" parent="94194892303008" id_b="94194900166656" id_e="94194903666784" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462594">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894972640" parent="94194892303008" id_b="94194889917168" id_e="94194911711872" b_x="269.5" b_y="822.5" e_x="149.5" e_y="867.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194901701488" parent="94194892303008" id_b="94194900166656" id_e="94194909598720" b_x="629.5" b_y="1152.5" e_x="179.5" e_y="942.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892707456" parent="94194892303008" id_b="94194890328576" id_e="94194892549008" b_x="164.5" b_y="1107.5" e_x="149.5" e_y="1047.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892847056" parent="94194892303008" id_b="94194900166656" id_e="94194893917456" b_x="629.5" b_y="1152.5" e_x="179.5" e_y="1032.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886226128" parent="94194892303008" id_b="94194900166656" id_e="94194911711872" b_x="629.5" b_y="1152.5" e_x="149.5" e_y="867.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886225152" parent="94194892303008" id_b="94194900166656" id_e="94194892549008" b_x="629.5" b_y="1152.5" e_x="149.5" e_y="1047.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892313856" parent="94194892303008" id_b="94194900166656" id_e="94194886227968" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194891439136" parent="94194892303008" id_b="94194900166656" id_e="94194896175616" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398937">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892846080" parent="94194892303008" id_b="94194900166656" id_e="94194890328576" b_x="629.5" b_y="1152.5" e_x="164.5" e_y="1107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893222656" parent="94194892303008" id_b="94194900166656" id_e="94194894972640" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347212">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194893255600" parent="94194892303008" id_b="94194897712496" id_e="94194892810912" b_x="153.667" b_y="1298.61" e_x="659.5" e_y="1302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909636816" parent="94194892303008" id_b="94194900166656" id_e="94194892707456" b_x="629.5" b_y="1152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250933">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194892303008" parent="0">
            <points>
                <point x="89.5" y="777.5"/>
                <point x="734.5" y="777.5"/>
                <point x="734.5" y="1377.5"/>
                <point x="89.5" y="1377.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94194894104816" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.635" y="684.446" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94194897303056" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.662" y="715.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94194890818592" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.77" y="684.851" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94194909610656" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.392" y="714.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_eae_svo_d_fut_class_s" shapeColor="0" id="94194892167888" parent="0" left="0" top="0" right="186.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.527" y="658.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_2" shapeColor="0" id="94194900821504" parent="0" left="0" top="0" right="467.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.5" y="686.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898529824" parent="0" id_b="94194894104816" id_e="94194909748144" b_x="128.635" b_y="684.446" e_x="391" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909537920" parent="0" id_b="94194909610656" id_e="94194893292160" b_x="485.392" b_y="714.176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194900577920" parent="0" id_b="94194897303056" id_e="94194892167888" b_x="705.662" b_y="715.527" e_x="620.527" e_y="658.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893292160" parent="0" id_b="94194892167888" id_e="94194894941232" b_x="620.527" b_y="658.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909716096" parent="0" id_b="94194890818592" id_e="94194894941232" b_x="333.77" b_y="684.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899947648" parent="0" id_b="94194900821504" id_e="94194892167888" b_x="718.5" b_y="686.5" e_x="620.527" e_y="658.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894918208" parent="0" id_b="94194894104816" id_e="94194892303008" b_x="128.635" b_y="684.446" e_x="412" e_y="1077.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94194894941232" parent="0" id_b="94194909748144" id_e="94194892303008" b_x="391" b_y="316" e_x="412" e_y="1077.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
