<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94262090414496" parent="94262094962064" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_subject_class" shapeColor="0" id="94262095879376" parent="94262094962064" left="0" top="0" right="113.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="94262096468512" parent="94262094962064" left="0" top="0" right="63.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.5" y="296.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94262099510608" parent="94262094962064" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_verb" shapeColor="0" id="94262090432272" parent="94262094962064" left="0" top="0" right="109.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94262094278448" parent="94262094962064" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94262090431424" parent="94262094962064" x="315" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94262100706368" parent="94262094962064" left="0" top="0" right="105.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="585" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94262103648896" parent="94262094962064" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="270" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94262100538656" parent="94262094962064" x="285" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94262100704992" parent="94262094962064" x="600" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94262097209376" parent="94262094962064" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94262102122448" parent="94262094962064" x="510" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_object" shapeColor="0" id="94262102141856" parent="94262094962064" left="0" top="0" right="121.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="94262094261472" parent="94262094962064" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94262103630560" parent="94262094962064" x="600" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_past" shapeColor="0" id="94262100723232" parent="94262094962064" left="0" top="0" right="228.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94262099492752" parent="94262094962064" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94262102124304" parent="94262094962064" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94262103630768" parent="94262094962064" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity_action_with_entity" shapeColor="0" id="94262100538016" parent="94262094962064" left="0" top="0" right="380" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94262102123376" parent="94262094962064" x="285" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94262102121072" parent="94262094962064" x="495" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094549808" parent="94262094962064" id_b="94262102121072" id_e="94262103630560" b_x="495" b_y="390" e_x="600" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098202224" parent="94262094962064" id_b="94262100704992" id_e="94262096468512" b_x="600" b_y="300" e_x="688.5" e_y="296.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094565648" parent="94262094962064" id_b="94262102141856" id_e="94262098203200" b_x="420" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94262094555664" parent="94262094962064" id_b="94262090414496" id_e="94262100706368" b_x="465" b_y="585" e_x="285" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094550784" parent="94262094962064" id_b="94262100538016" id_e="94262094278448" b_x="315" b_y="135" e_x="315" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094548832" parent="94262094962064" id_b="94262090431424" id_e="94262099510608" b_x="315" b_y="330" e_x="405" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098205152" parent="94262094962064" id_b="94262102122448" id_e="94262100704992" b_x="510" b_y="300" e_x="600" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098207104" parent="94262094962064" id_b="94262090432272" id_e="94262100539424" b_x="225" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464837">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094553712" parent="94262094962064" id_b="94262103630560" id_e="94262095879376" b_x="600" b_y="390" e_x="690" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94262094558592" parent="94262094962064" id_b="94262094278448" id_e="94262090431424" b_x="315" b_y="210" e_x="315" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094559504" parent="94262094962064" id_b="94262100538656" id_e="94262102123376" b_x="285" b_y="435" e_x="285" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262100539424" parent="94262094962064" id_b="94262099510608" id_e="94262100538656" b_x="405" b_y="330" e_x="285" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098203200" parent="94262094962064" id_b="94262099510608" id_e="94262102122448" b_x="405" b_y="330" e_x="510" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094551760" parent="94262094962064" id_b="94262103648896" id_e="94262094558592" b_x="240" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098209056" parent="94262094962064" id_b="94262100723232" id_e="94262094278448" b_x="225" b_y="90" e_x="315" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098208080" parent="94262094962064" id_b="94262102123376" id_e="94262100706368" b_x="285" b_y="510" e_x="285" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094556576" parent="94262094962064" id_b="94262094261472" id_e="94262094554688" b_x="405" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094552736" parent="94262094962064" id_b="94262097209376" id_e="94262094278448" b_x="270" b_y="105" e_x="315" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094562608" parent="94262094962064" id_b="94262102124304" id_e="94262094559504" b_x="225" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094554688" parent="94262094962064" id_b="94262099510608" id_e="94262102121072" b_x="405" b_y="330" e_x="495" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098206128" parent="94262094962064" id_b="94262099492752" id_e="94262094549808" b_x="555" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094557616" parent="94262094962064" id_b="94262099492752" id_e="94262098205152" b_x="555" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0774648">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098204176" parent="94262094962064" id_b="94262103630768" id_e="94262094555664" b_x="390" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94262094962064" parent="0">
            <points>
                <point x="45" y="30"/>
                <point x="45" y="615"/>
                <point x="780" y="615"/>
                <point x="780" y="30"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94262099268096" parent="94262101602624" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.093" y="1332.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94262103130992" parent="94262101602624" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.926" y="1246.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94262093332896" parent="94262101602624" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.926" y="901.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94262097208528" parent="94262101602624" x="691.926" y="1186.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="94262096320064" parent="94262101602624" left="0" top="0" right="62.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.926" y="901.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94262101989536" parent="94262101602624" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.926" y="1291.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="required_clarification_entity" shapeColor="0" id="94262103416720" parent="94262101602624" left="0" top="0" right="217.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.926" y="856.84" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="94262097191616" parent="94262101602624" left="0" top="0" right="63.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.926" y="1081.84" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94262093316352" parent="94262101602624" left="0" top="0" right="105.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.311" y="834.053" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_object_of_influence" shapeColor="0" id="94262092115184" parent="94262101602624" left="0" top="0" right="183.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.926" y="1066.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_subject_class" shapeColor="0" id="94262091380272" parent="94262101602624" left="0" top="0" right="113.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.926" y="901.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subject_of_action" shapeColor="0" id="94262099285072" parent="94262101602624" left="0" top="0" right="169.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.926" y="841.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94262091379712" parent="94262101602624" x="721.926" y="1336.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_completed" shapeColor="0" id="94262091082448" parent="94262101602624" left="0" top="0" right="140.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.926" y="976.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262091207776" parent="94262101602624" id_b="94262097208528" id_e="94262098181472" b_x="691.926" b_y="1186.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417509">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098182448" parent="94262101602624" id_b="94262097208528" id_e="94262098184336" b_x="691.926" b_y="1186.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398937">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098189280" parent="94262101602624" id_b="94262097208528" id_e="94262093332896" b_x="691.926" b_y="1186.84" e_x="631.926" e_y="901.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098180496" parent="94262101602624" id_b="94262091082448" id_e="94262096320064" b_x="241.926" b_y="976.84" e_x="211.926" e_y="901.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098195392" parent="94262101602624" id_b="94262097208528" id_e="94262091380272" b_x="691.926" b_y="1186.84" e_x="736.926" e_y="901.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098192208" parent="94262101602624" id_b="94262097208528" id_e="94262097191616" b_x="691.926" b_y="1186.84" e_x="211.926" e_y="1081.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262096532736" parent="94262101602624" id_b="94262097208528" id_e="94262103416720" b_x="691.926" b_y="1186.84" e_x="511.926" e_y="856.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098181472" parent="94262101602624" id_b="94262092115184" id_e="94262098191232" b_x="241.926" b_y="1066.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262102203696" parent="94262101602624" id_b="94262097208528" id_e="94262091082448" b_x="691.926" b_y="1186.84" e_x="241.926" e_y="976.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098184336" parent="94262101602624" id_b="94262099285072" id_e="94262098197344" b_x="421.926" b_y="841.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761845">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098185376" parent="94262101602624" id_b="94262101989536" id_e="94262091379712" b_x="496.926" b_y="1291.84" e_x="721.926" e_y="1336.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098197344" parent="94262101602624" id_b="94262096320064" id_e="94262093332896" b_x="211.926" b_y="901.84" e_x="631.926" e_y="901.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098187328" parent="94262101602624" id_b="94262091379712" id_e="94262097208528" b_x="721.926" b_y="1336.84" e_x="691.926" e_y="1186.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098198320" parent="94262101602624" id_b="94262097208528" id_e="94262095317200" b_x="691.926" b_y="1186.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098174864" parent="94262101602624" id_b="94262097208528" id_e="94262098186352" b_x="691.926" b_y="1186.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347212">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098190256" parent="94262101602624" id_b="94262103416720" id_e="94262093332896" b_x="511.926" b_y="856.84" e_x="631.926" e_y="901.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098186352" parent="94262101602624" id_b="94262093316352" id_e="94262096320064" b_x="264.311" b_y="834.053" e_x="211.926" e_y="901.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262099604928" parent="94262101602624" id_b="94262097208528" id_e="94262098197344" b_x="691.926" b_y="1186.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462594">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262092113440" parent="94262101602624" id_b="94262097208528" id_e="94262093316352" b_x="691.926" b_y="1186.84" e_x="264.311" e_y="834.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098196368" parent="94262101602624" id_b="94262097208528" id_e="94262098180496" b_x="691.926" b_y="1186.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098199296" parent="94262101602624" id_b="94262097208528" id_e="94262099285072" b_x="691.926" b_y="1186.84" e_x="421.926" e_y="841.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098188304" parent="94262101602624" id_b="94262097208528" id_e="94262098191232" b_x="691.926" b_y="1186.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098194512" parent="94262101602624" id_b="94262097208528" id_e="94262098190256" b_x="691.926" b_y="1186.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347212">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098201248" parent="94262101602624" id_b="94262097208528" id_e="94262096320064" b_x="691.926" b_y="1186.84" e_x="211.926" e_y="901.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262093882816" parent="94262101602624" id_b="94262103130992" id_e="94262098183424" b_x="361.926" b_y="1246.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28589">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262095317200" parent="94262101602624" id_b="94262091380272" id_e="94262093332896" b_x="736.926" b_y="901.84" e_x="631.926" e_y="901.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098191232" parent="94262101602624" id_b="94262096320064" id_e="94262097191616" b_x="211.926" b_y="901.84" e_x="211.926" e_y="1081.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94262098183424" parent="94262101602624" id_b="94262099268096" id_e="94262091379712" b_x="216.093" b_y="1332.95" e_x="721.926" e_y="1336.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262098200272" parent="94262101602624" id_b="94262097208528" id_e="94262092115184" b_x="691.926" b_y="1186.84" e_x="241.926" e_y="1066.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94262101602624" parent="0">
            <points>
                <point x="151.926" y="811.84"/>
                <point x="796.926" y="811.84"/>
                <point x="796.926" y="1411.84"/>
                <point x="151.926" y="1411.84"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_eae_svo_d_pst_class_o" shapeColor="0" id="94262099387760" parent="0" left="0" top="0" right="190.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="660" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94262095461184" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94262095443616" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94262100928704" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94262100910768" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="690" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_2" shapeColor="0" id="94262100559680" parent="0" left="0" top="0" right="467.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094573392" parent="0" id_b="94262095443616" id_e="94262094566560" b_x="345" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094572416" parent="0" id_b="94262099387760" id_e="94262094566560" b_x="645" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094571440" parent="0" id_b="94262100928704" id_e="94262099387760" b_x="720" b_y="720" e_x="645" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094570464" parent="0" id_b="94262095461184" id_e="94262094572416" b_x="510" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641381">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094569488" parent="0" id_b="94262100910768" id_e="94262094962064" b_x="150" b_y="690" e_x="412.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094568512" parent="0" id_b="94262100559680" id_e="94262099387760" b_x="743.5" b_y="689.5" e_x="645" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94262094567472" parent="0" id_b="94262100910768" id_e="94262101602624" b_x="150" b_y="690" e_x="474.426" e_y="1111.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94262094566560" parent="0" id_b="94262094962064" id_e="94262101602624" b_x="412.5" b_y="322.5" e_x="474.426" e_y="1111.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
