concept_descriptive_phrase_about_airplane
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о самолёте]
	(* <- lang_ru;; *);
	[descriptive phrase about an airplane]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Flugzeug]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_airplane;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о самолёте)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about an airplane)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Flugzeug)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о самолёте - это фраза, косвенно описывающая самолёт.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about an airplane is a phrase that indirectly describes an airplane.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Flugzeug ist eine Phrase, die ein Flugzeug indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_airplane
		};;
	*);
->[An aircraft that is sometimes used as a metaphor for dizziness](* <- lang_en;; *);
->[A transport that seems to violate the laws of physics](* <- lang_en;; *);
->[Several tons of metal in the air](* <- lang_en;; *);

->[Ein Flugzeug, das manchmal als Metapher für Schwindel verwendet wird](* <- lang_de;; *);
->[Ein Transport, der sich gegen die Gesetze der Physik zu vergehen scheint](* <- lang_de;; *);
->[Mehrere Tonnen Metall in der Luft](* <- lang_de;; *);;
