concept_descriptive_phrase_about_bus
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о автобусе]
	(* <- lang_ru;; *);
	[descriptive phrase about a bus]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Bus]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_bus;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о автобусе)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a bus)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Bus)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о автобусе - это фраза, косвенно описывающая автобус.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a bus is a phrase that indirectly describes a bus.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Bus ist eine Phrase, die einen Bus indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bus
		};;
	*);
->[A public vehicle, whose role in the famous cartoon was played by a cat](* <- lang_en;; *);
->[A place where water and flame meet: here you can see one man who wants to open the window and one who wants to close it](* <- lang_en;; *);
->[A big car that is not bought by anyone for personal use](* <- lang_en;; *);

->[Ein öffentliches Verkehrsmittel, dessen Rolle in dem berühmten Cartoon von einer Katze gespielt wurde](* <- lang_de;; *);
->[Ein Ort, an dem sich Wasser und Flamme treffen: hier sieht man eine Person, die das Fenster öffnen will, und eine, die es schließen will](* <- lang_de;; *);
->[Ein großes Auto, das von niemandem für den persönlichen Gebrauch gekauft wird](* <- lang_de;; *);;
