concept_descriptive_phrase_about_boat
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о лодке]
	(* <- lang_ru;; *);
	[descriptive phrase about a boat]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Boot]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_boat;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о лодке)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a boat)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Boot)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о лодке - это фраза, косвенно описывающая лодку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a boat is a phrase that indirectly describes a boat.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Boot ist eine Phrase, die ein Boot indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_boat
		};;
	*);
->[An item that allows conquering the water element](* <- lang_en;; *);
->[An item without which river rafting cannot take place](* <- lang_en;; *);
->[A big object that does not sink in water](* <- lang_en;; *);

->[Ein Gegenstand, der es ermöglicht, das Wasserelement zu erobern](* <- lang_de;; *);
->[Ein Gegenstand, ohne den River-Rafting nicht stattfinden kann](* <- lang_de;; *);
->[Ein großes Objekt, das nicht im Wasser versinkt](* <- lang_de;; *);;
