concept_descriptive_phrase_about_train
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о поезде]
	(* <- lang_ru;; *);
	[descriptive phrase about a train]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Zug]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_train;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о поезде)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a train)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Zug)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о поезде - это фраза, косвенно описывающая поезд.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a train is a phrase that indirectly describes a train.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Zug ist eine Phrase, die einen Zug indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_train
		};;
	*);
->[A public transport means resembling a caterpillar in shape](* <- lang_en;; *);
->[A vehicle that drives only on special exclusive roads](* <- lang_en;; *);
->[A vehicle in which during the trip you will learn everything about the people sitting next to you](* <- lang_en;; *);

->[Ein öffentliches Verkehrsmittel, das in seiner Form einer Raupe ähnelt](* <- lang_de;; *);
->[Ein Fahrzeug, das nur auf speziellen exklusiven Bahnen fährt](* <- lang_de;; *);
->[Ein Fahrzeug, in dem Sie während der Fahrt alles über die Menschen erfahren, die neben Ihnen sitzen](* <- lang_de;; *);;
