concept_descriptive_phrase_about_stop_sign
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о знаке СТОП]
	(* <- lang_ru;; *);
	[descriptive phrase about a stop sign]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Stoppschild]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_stop_sign;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о знаке СТОП)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a stop sign)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Stoppschild)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о знаке СТОП - это фраза, косвенно описывающая знак СТОП.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a stop sign is a phrase that indirectly describes a stop sign.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Stoppschild ist eine Phrase, die ein Stoppschild indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_stop_sign
		};;
	*);
->[An octagonal traffic sign of the ripe tomato color](* <- lang_en;; *);
->[A bright road sign, at the sight of which you want to slow down even if you are walking](* <- lang_en;; *);
->[A road sign that would be useful even on the refrigerator](* <- lang_en;; *);

->[Ein achteckiges Verkehrszeichen der Farbe der reifen Tomate](* <- lang_de;; *);
->[Ein helles Verkehrszeichen, bei dem Sie bremsen möchten, auch wenn Sie zu Fuß gehen](* <- lang_de;; *);
->[Ein Straßenschild, das sogar am Kühlschrank nützlich wäre](* <- lang_de;; *);;
