concept_descriptive_phrase_about_bicycle
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о велосипеде]
	(* <- lang_ru;; *);
	[descriptive phrase about a bicycle]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Fahrrad]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_bicycle;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о велосипеде)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a bicycle)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Fahrrad)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о велосипеде - это фраза, косвенно описывающая велосипед.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a bicycle is a phrase that indirectly describes a bicycle.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Fahrrad ist eine Phrase, die ein Fahrrad indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bicycle
		};;
	*);
->[The only "real" vehicle that children can ride](* <- lang_en;; *);
->[A vehicle that will test your balance](* <- lang_en;; *);
->[An object with which you could become the coolest in the yard in the childhood](* <- lang_en;; *);

->[Das einzige “echte” Fahrzeug, das Kinder fahren können](* <- lang_de;; *);
->[Ein Fahrzeug, das Ihr Gleichgewicht auf die Probe stellt](* <- lang_de;; *);
->[Ein Objekt, mit dem Sie in der Kindheit das coolste auf dem Hof werden könnten](* <- lang_de;; *);;
