concept_static_prompt_statement
<- sc_node_class;
=> nrel_main_idtf:
    [утверждение статического промпта]
    (* <- lang_ru;; *);
    [static prompt statement]
    (* <- lang_en;; *);

<= nrel_inclusion:
    statement;

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (утверждение статического промпта)]
        (* <- lang_ru;; *);
        [Def. (static prompt statement)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Утверждение статического промпта - утверждение, которое может использоваться как часть статического промпта.]
                (* <- lang_ru;; *);
            rrel_example:
                [Static prompt statement is a statement that could be used as a part of a static prompt.]
                (* <- lang_en;; *)
        };;
    <= nrel_using_constants:
        {
        statement
        };;
    *);

<= nrel_decomposition:
{
    concept_static_prompt_form_statement;
    concept_static_prompt_length_statement;
    concept_static_prompt_role_statement;
    concept_static_prompt_syntax_statement;
    concept_static_prompt_semantic_statement
};;
