concept_static_prompt_role_statement
<- sc_node_class;
=> nrel_main_idtf:
    [утверждение статического промпта про роль]
    (* <- lang_ru;; *);
    [static prompt statement about role]
    (* <- lang_en;; *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (утверждение статического промпта про роль)]
        (* <- lang_ru;; *);
        [Def. (static prompt statement about role)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Утверждение статического промпта про роль - утверждение про роль, которое может использоваться как часть статического промпта.]
                (* <- lang_ru;; *);
            rrel_example:
                [Static prompt statement about role is a statement about role that could be used as a part of a static prompt.]
                (* <- lang_en;; *)
        };;
    <= nrel_using_constants:
        {
        statement;
        concept_static_prompt_statement
        };;
    *);;
