concept_informing_phrase_about_health_status
<-sc_node_class;
=>nrel_main_idtf:
	[фраза информирования о состоянии здоровья]
	(* <- lang_ru;; *);
	[informing phrase about the health status]
	(* <- lang_en;; *);
	[Informierensphrase über den Gesundheitszustand]
	(* <- lang_de;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (фраза информирования о состоянии здоровья)]
		(* <- lang_ru;; *);
		[Def. (informing phrase about the health status)]
		(* <- lang_en;; *);
		[Def. (Informierensphrase über den Gesundheitszustand)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Фраза информирования о состоянии здоровья - фраза, передающая информацию о состоянии здоровья.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Informing phrase about the health status is a phrase that conveys information about the health status.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Informierensphrase über den Gesundheitszustand ist eine Phrase, die Informationen über den Gesundheitszustand übermittelt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
