concept_informing_phrase_about_location
<-sc_node_class;
=>nrel_main_idtf:
	[фраза информирования о местоположении]
	(* <- lang_ru;; *);
	[informing phrase about the location]
	(* <- lang_en;; *);
	[Informierensphrase über den Standort]
	(* <- lang_de;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (фраза информирования о местоположении)]
		(* <- lang_ru;; *);
		[Def. (informing phrase about the location)]
		(* <- lang_en;; *);
		[Def. (Informierensphrase über den Standort)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Фраза информирования о местоположении - фраза, передающая информацию о местоположении.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Informing phrase about the location is a phrase that conveys information about the location.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Informierensphrase über den Standort ist eine Phrase, die Informationen über den Standort übermittelt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
