concept_informing_phrase
<-sc_node_class;
=>nrel_main_idtf:
    [фраза информирования]
    (* <- lang_ru;; *);
    [informing phrase]
    (* <- lang_en;; *);
    [Informierensphrase]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    =>nrel_main_idtf:
        [Опр. (фраза информирования)]
        (* <- lang_ru;; *);
        [Def. (informing phrase)]
        (* <- lang_en;; *);
        [Def. (Informierensphrase)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        ->rrel_example:
            [Фраза информирования - фраза, передающая какую-либо информацию.]
            (* <- lang_ru;; *);;
        -> rrel_example:
            [Informing phrase is a phrase that conveys some information.]
            (* <- lang_en;; *);;
        -> rrel_example:
            [Informierensphrase ist eine Phrase, die Informationen übermittelt.]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_phrase
        };;
    *);
=> nrel_inclusion:
        concept_denial_phrase;
        concept_confirmation_phrase;;
