concept_informing_phrase_about_object
<-sc_node_class;
=>nrel_main_idtf:
	[фраза информирования об объекте]
	(* <- lang_ru;; *);
	[informing phrase about an object]
	(* <- lang_en;; *);
	[Informierensphrase über ein Objekt]
	(* <- lang_de;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (фраза информирования об объекте)]
		(* <- lang_ru;; *);
		[Def. (informing phrase about an object)]
		(* <- lang_en;; *);
		[Def. (Informierensphrase über ein Objekt)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Фраза информирования об объекте - фраза, передающая информацию об объекте.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Informing phrase about an object is a phrase that conveys information about an object.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Informierensphrase über ein Objekt ist eine Phrase, die Informationen über ein Objekt übermittelt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
