concept_informing_phrase_about_problems
<-sc_node_class;
=>nrel_main_idtf:
	[фраза информирования о проблемах]
	(* <- lang_ru;; *);
	[informing phrase about problems]
	(* <- lang_en;; *);
	[Informierensphrase über Probleme]
	(* <- lang_de;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (фраза информирования о проблемах)]
		(* <- lang_ru;; *);
		[Def. (informing phrase about problems)]
		(* <- lang_en;; *);
		[Def. (Informierensphrase über Probleme)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Фраза информирования о проблемах - фраза, передающая информацию о проблемах.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Informing phrase about problems is a phrase that conveys information about problems.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Informierensphrase über Probleme ist eine Phrase, die Informationen über Probleme übermittelt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
