concept_message_about_entity_action
<- sc_node_class;
=> nrel_main_idtf:
    [сообщение о действии сущности]
    (* <- lang_ru;; *);
    [message about the entity action]
    (* <- lang_en;; *);
    [Nachricht über die Entitätsaktion]
    (* <- lang_de;; *);
=> nrel_nlp_service_idtf:
    [entity_action];
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (сообщение о действии сущности)]
        (* <- lang_ru;; *);
        [Def. (message about the entity action)]
        (* <- lang_en;; *);
        [Def. (Nachricht über die Entitätsaktion)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Сообщение о действии сущности - атомарное сообщение, описывающее действие сущности без указания подробностей.]
                (* <- lang_ru;; *);;
        -> rrel_example:
            [Message about the entity action is an atomic message that describes the entity action without specifying details.]
            (* <- lang_en;; *);;

        -> rrel_example:
            [Nachricht über die Entitätsaktion ist eine atomare Nachricht, die die Entitätsaktion beschreibt, ohne Details anzugeben.]
            (* <- lang_de;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message;
            sc_element;
            question
        };;
    *);;
