concept_descriptive_phrase_about_hot_dog
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о хот-доге]
	(* <- lang_ru;; *);
	[descriptive phrase about a hot dog]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Hotdog]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_hot_dog;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о хот-доге)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a hot dog)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Hotdog)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о хот-доге - это фраза, косвенно описывающая хот-дог.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a hot dog is a phrase that indirectly describes a hot dog.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Hotdog ist eine Phrase, die einen Hotdog indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hot_dog
		};;
	*);
->[A food product that confuses all children with its name](* <- lang_en;; *);
->[A food product that is not made from dogs](* <- lang_en;; *);
->[A food product, in the cooking of which no dog was hurt](* <- lang_en;; *);

->[Ein Lebensmittelprodukt, das alle Kinder mit seinem Namen verwirrt](* <- lang_de;; *);
->[Ein Lebensmittelprodukt, das nicht von Hunden hergestellt wird](* <- lang_de;; *);
->[Ein Lebensmittelprodukt, bei dessen Zubereitung kein Hund Schaden genommen ha](* <- lang_de;; *);;
