concept_descriptive_phrase_about_broccoli
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о брокколи]
	(* <- lang_ru;; *);
	[descriptive phrase about the broccoli]
	(* <- lang_en;; *);
	[beschreibende Phrase über den Brokkoli]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_broccoli;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о брокколи)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about the broccoli)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über den Brokkoli)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о брокколи - это фраза, косвенно описывающая брокколи.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about the broccoli is a phrase that indirectly describes the broccoli.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über den Brokkoli ist eine Phrase, die den Brokkoli indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_broccoli
		};;
	*);
->[A kind of cabbage that looks like a small tree](* <- lang_en;; *);
->[The "green brother" of cauliflower](* <- lang_en;; *);
->[A green tree-like vegetable that is never put in a pizza](* <- lang_en;; *);

->[Eine Kohlsorte, die wie ein kleiner Baum aussieht](* <- lang_de;; *);
->[Der “grüne Bruder” des Blumenkohls](* <- lang_de;; *);
->[Ein grünes baumartiges Gemüse, das niemals in eine Pizza gegeben wird](* <- lang_de;; *);;
