concept_descriptive_phrase_about_food
<-sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о пище]
	(* <- lang_ru;; *);
	[descriptive phrase about food]
	(* <- lang_en;; *);
	[beschreibende Phrase über das Essen]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_food;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о пище)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about food)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über das Essen)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о пище - это фраза, косвенно описывающая пищу.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about food is a phrase that indirectly describes food.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über das Essen ist eine Phrase, die das Essen indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_food
		};;
	*);
->[Something that each of us likes to please ourselves with after a hard day](* <- lang_en;; *);
->[Something that motivates you to come home](* <- lang_en;; *);
->[Something edible that effectively lifts your spirits](* <- lang_en;; *);

->[Etwas, mit dem sich jeder von uns nach einem anstrengenden Tag gerne erfreut](* <- lang_de;; *);
->[Etwas, das Sie motiviert, nach Hause zu kommen](* <- lang_de;; *);
->[Etwas Essbares, das Ihre Stimmung effektiv hebt](* <- lang_de;; *);;
