concept_descriptive_phrase_about_sandwich
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о сэндвиче]
	(* <- lang_ru;; *);
	[descriptive phrase about a sandwich]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Sandwich]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_sandwich;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о сэндвиче)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a sandwich)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Sandwich)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о сэндвиче - это фраза, косвенно описывающая сэндвич.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a sandwich is a phrase that indirectly describes a sandwich.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Sandwich ist eine Phrase, die ein Sandwich indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_sandwich
		};;
	*);
->[A food product that is anything put between two slices of bread](* <- lang_en;; *);
->[Your main edible friend on the trip](* <- lang_en;; *);
->[A food product that does not contain sand](* <- lang_en;; *);

->[Ein Lebensmittelprodukt, das alles ist, das zwischen zwei Brotscheiben gelegt wird](* <- lang_de;; *);
->[Ihr essbarer Hauptfreund auf der Reise](* <- lang_de;; *);
->[Ein Lebensmittelprodukt, das keinen Sand enthält](* <- lang_de;; *);;
