concept_descriptive_phrase_about_donut
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о пончике]
	(* <- lang_ru;; *);
	[descriptive phrase about a donut]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Kräppel]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_donut;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о пончике)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a donut)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Kräppel)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о пончике - это фраза, косвенно описывающая пончик.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a donut is a phrase that indirectly describes a donut.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Kräppel ist eine Phrase, die ein Kräppel indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_donut
		};;
	*);
->[Homer Simpson's favorite food product](* <- lang_en;; *);
->[A "perforated" bun](* <- lang_en;; *);
->[A large edible ring](* <- lang_en;; *);

->[Ein Lieblingsessen von Homer Simpson](* <- lang_de;; *);
->[Ein "perforiertes" Brötchen](* <- lang_de;; *);
->[Ein großer essbarer Ring](* <- lang_de;; *);;
