concept_message_about_entity
<- sc_node_class;
=> nrel_main_idtf:
    [сообщение о сущности]
    (* <- lang_ru;; *);
    [message about an entity]
    (* <- lang_en;; *);
    [Nachricht über eine Entität]
    (* <- lang_de;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (сообщение о сущности)]
        (* <- lang_ru;; *);
        [Def. (message about an entity)]
        (* <- lang_en;; *);
        [Def. (Nachricht über eine Entität)]
        (* <- lang_de;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Сообщение о сущности - атомарное сообщение, содержащее информацию о сущности.]
                (* <- lang_ru;; *);
            rrel_example:
                [Message about an entity is an atomic message that contains information about an entity.]
                (* <- lang_en;; *);
            rrel_example:
                [Nachricht über eine Entität ist eine atomare Nachricht, die Informationen über eine Entität enthält.]
                (* <- lang_de;; *)
        };;
    <= nrel_using_constants:
        {
            concept_atomic_message;
            sc_element
        };;
    *);;
