nrel_descriptive_phrase
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[описывающая фраза*]
	(* <- lang_ru;; *);
	[descriptive phrase*]
	(* <- lang_en;; *);
	[beschreibende Phrase*]
	(* <- lang_de;; *);
=> nrel_first_domain: concept_detected_item;
=> nrel_second_domain: concept_descriptive_phrase_about_detectable_item;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_detected_item;
		concept_descriptive_phrase_about_detectable_item
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза*)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase*)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase*)]
		(* <- lang_de;; *);;
	<-  definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза* - это квазибинарное отношение; предмет и фраза, которой его можно косвенно описать, распознаваемы.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase* is a quasi-binary relation; an item and a phrase that can indirectly describe it are recognizable.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase* ist eine quasibinäre Beziehung; ein Gegenstand und eine Phrase, mit der er indirekt beschrieben werden kann, sind erkennbar.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_detected_item;
		concept_descriptive_phrase_about_detectable_item
		};;
	*);;

