<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_planned" shapeColor="0" id="94194891053728" parent="94194900492160" left="0" top="0" right="122.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.99" y="936.338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94194892802272" parent="94194900492160" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.99" y="816.338" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94194892504880" parent="94194900492160" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.99" y="1161.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194888861824" parent="94194900492160" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.157" y="1292.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subject_of_action" shapeColor="0" id="94194901478880" parent="94194900492160" left="0" top="0" right="169.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.99" y="801.338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94194909060640" parent="94194900492160" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.99" y="1251.34" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94194888721872" parent="94194900492160" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.99" y="861.338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_subject_class" shapeColor="0" id="94194888802096" parent="94194900492160" left="0" top="0" right="113.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.99" y="861.338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194892794416" parent="94194900492160" x="693.99" y="1296.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_object_of_influence" shapeColor="0" id="94194892794624" parent="94194900492160" left="0" top="0" right="183.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.99" y="1026.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="94194896178880" parent="94194900492160" left="0" top="0" right="62.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.99" y="861.338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="required_clarification_entity" shapeColor="0" id="94194892876064" parent="94194900492160" left="0" top="0" right="217.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.99" y="1101.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94194888816064" parent="94194900492160" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.99" y="1206.34" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94194888815216" parent="94194900492160" x="663.99" y="1146.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="94194886919056" parent="94194900492160" left="0" top="0" right="63.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.99" y="1041.34" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="required_clarification_entity" shapeColor="0" id="94194899522688" parent="94194900492160" left="0" top="0" right="217.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.99" y="816.338" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194889787392" parent="94194900492160" id_b="94194888815216" id_e="94194892504880" b_x="663.99" b_y="1146.34" e_x="183.99" e_y="1161.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194911234704" parent="94194900492160" id_b="94194888802096" id_e="94194888721872" b_x="708.99" b_y="861.338" e_x="603.99" e_y="861.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892966864" parent="94194900492160" id_b="94194896178880" id_e="94194888721872" b_x="183.99" b_y="861.338" e_x="603.99" e_y="861.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902765568" parent="94194900492160" id_b="94194888815216" id_e="94194892876064" b_x="663.99" b_y="1146.34" e_x="198.99" e_y="1101.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902766544" parent="94194900492160" id_b="94194892794416" id_e="94194888815216" b_x="693.99" b_y="1296.34" e_x="663.99" e_y="1146.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194907899760" parent="94194900492160" id_b="94194888861824" id_e="94194892794416" b_x="188.157" b_y="1292.45" e_x="693.99" e_y="1296.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194901986944" parent="94194900492160" id_b="94194899522688" id_e="94194888721872" b_x="483.99" b_y="816.338" e_x="603.99" e_y="861.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899865616" parent="94194900492160" id_b="94194888815216" id_e="94194892802272" b_x="663.99" b_y="1146.34" e_x="303.99" e_y="816.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893989888" parent="94194900492160" id_b="94194888815216" id_e="94194892966864" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462594">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894819328" parent="94194900492160" id_b="94194888815216" id_e="94194907898880" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902866560" parent="94194900492160" id_b="94194888815216" id_e="94194901986944" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347212">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194907900672" parent="94194900492160" id_b="94194888816064" id_e="94194907899760" b_x="333.99" b_y="1206.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28589">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909708240" parent="94194900492160" id_b="94194891053728" id_e="94194896178880" b_x="213.99" b_y="936.338" e_x="183.99" e_y="861.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886493040" parent="94194900492160" id_b="94194888815216" id_e="94194908366480" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.882088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194908366480" parent="94194900492160" id_b="94194892876064" id_e="94194886919056" b_x="198.99" b_y="1101.34" e_x="183.99" e_y="1041.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886492160" parent="94194900492160" id_b="94194888815216" id_e="94194909708240" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903344096" parent="94194900492160" id_b="94194892794624" id_e="94194907898880" b_x="213.99" b_y="1026.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894820208" parent="94194900492160" id_b="94194888815216" id_e="94194891053728" b_x="663.99" b_y="1146.34" e_x="213.99" e_y="936.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898509824" parent="94194900492160" id_b="94194888815216" id_e="94194908366480" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216123">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194908367456" parent="94194900492160" id_b="94194888815216" id_e="94194888802096" b_x="663.99" b_y="1146.34" e_x="708.99" e_y="861.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903343120" parent="94194900492160" id_b="94194892504880" id_e="94194886919056" b_x="183.99" b_y="1161.34" e_x="183.99" e_y="1041.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899864576" parent="94194900492160" id_b="94194888815216" id_e="94194896178880" b_x="663.99" b_y="1146.34" e_x="183.99" e_y="861.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909533184" parent="94194900492160" id_b="94194888815216" id_e="94194889788272" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398937">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909534064" parent="94194900492160" id_b="94194892802272" id_e="94194896178880" b_x="303.99" b_y="816.338" e_x="183.99" e_y="861.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894930896" parent="94194900492160" id_b="94194888815216" id_e="94194909534064" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347212">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194905563056" parent="94194900492160" id_b="94194888815216" id_e="94194888721872" b_x="663.99" b_y="1146.34" e_x="603.99" e_y="861.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893990864" parent="94194900492160" id_b="94194888815216" id_e="94194892794624" b_x="663.99" b_y="1146.34" e_x="213.99" e_y="1026.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894929920" parent="94194900492160" id_b="94194888815216" id_e="94194903343120" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202971">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898510800" parent="94194900492160" id_b="94194888815216" id_e="94194903344096" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417509">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194901987920" parent="94194900492160" id_b="94194888815216" id_e="94194886919056" b_x="663.99" b_y="1146.34" e_x="183.99" e_y="1041.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194889788272" parent="94194900492160" id_b="94194901478880" id_e="94194892966864" b_x="393.99" b_y="801.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761845">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892965888" parent="94194900492160" id_b="94194909060640" id_e="94194892794416" b_x="468.99" b_y="1251.34" e_x="693.99" e_y="1296.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194905562112" parent="94194900492160" id_b="94194888815216" id_e="94194911234704" b_x="663.99" b_y="1146.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898067456" parent="94194900492160" id_b="94194888815216" id_e="94194899522688" b_x="663.99" b_y="1146.34" e_x="483.99" e_y="816.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898068336" parent="94194900492160" id_b="94194888815216" id_e="94194901478880" b_x="663.99" b_y="1146.34" e_x="393.99" e_y="801.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194907898880" parent="94194900492160" id_b="94194896178880" id_e="94194886919056" b_x="183.99" b_y="861.338" e_x="183.99" e_y="1041.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194900492160" parent="0">
            <points>
                <point x="123.99" y="771.338"/>
                <point x="768.99" y="771.338"/>
                <point x="768.99" y="1371.34"/>
                <point x="123.99" y="1371.34"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94194898099680" parent="94194910293696" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="585" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94194901022640" parent="94194910293696" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94194901123936" parent="94194910293696" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94194890458944" parent="94194910293696" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_verb" shapeColor="0" id="94194895013360" parent="94194910293696" left="0" top="0" right="109.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194908320816" parent="94194910293696" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194890951232" parent="94194910293696" x="270" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194896142960" parent="94194910293696" x="480" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194902161904" parent="94194910293696" x="300" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194903311952" parent="94194910293696" x="585" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="94194892126544" parent="94194910293696" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194902162880" parent="94194910293696" x="270" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_object" shapeColor="0" id="94194895528656" parent="94194910293696" left="0" top="0" right="121.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94194904586416" parent="94194910293696" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94194886941728" parent="94194910293696" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194886940896" parent="94194910293696" x="585" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_future" shapeColor="0" id="94194899919872" parent="94194910293696" left="0" top="0" right="241.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94194896144032" parent="94194910293696" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94194904596896" parent="94194910293696" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94194903804368" parent="94194910293696" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="270" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194907895312" parent="94194910293696" x="495" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_subject_class" shapeColor="0" id="94194897466560" parent="94194910293696" left="0" top="0" right="113.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity_action_with_entity" shapeColor="0" id="94194892018512" parent="94194910293696" left="0" top="0" right="380" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902320080" parent="94194910293696" id_b="94194896144032" id_e="94194907895312" b_x="390" b_y="330" e_x="495" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194904706000" parent="94194910293696" id_b="94194892018512" id_e="94194908320816" b_x="285" b_y="135" e_x="300" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194895195040" parent="94194910293696" id_b="94194886940896" id_e="94194897466560" b_x="585" b_y="390" e_x="675" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194900154368" parent="94194910293696" id_b="94194895013360" id_e="94194895194112" b_x="210" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535163">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194895033200" parent="94194910293696" id_b="94194896142960" id_e="94194886940896" b_x="480" b_y="390" e_x="585" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194900155248" parent="94194910293696" id_b="94194904586416" id_e="94194908320816" b_x="255" b_y="105" e_x="300" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194891590832" parent="94194910293696" id_b="94194907895312" id_e="94194903311952" b_x="495" b_y="300" e_x="585" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194895032320" parent="94194910293696" id_b="94194899919872" id_e="94194908320816" b_x="210" b_y="75" e_x="300" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194897654992" parent="94194910293696" id_b="94194890458944" id_e="94194891590832" b_x="540" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0774648">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194900498448" parent="94194910293696" id_b="94194890458944" id_e="94194895033200" b_x="540" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194895194112" parent="94194910293696" id_b="94194896144032" id_e="94194902162880" b_x="390" b_y="330" e_x="270" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194896908352" parent="94194910293696" id_b="94194901022640" id_e="94194898099680" b_x="452" b_y="584" e_x="270" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898386192" parent="94194910293696" id_b="94194890951232" id_e="94194898099680" b_x="270" b_y="510" e_x="270" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194909707264" parent="94194910293696" id_b="94194903311952" id_e="94194886941728" b_x="585" b_y="300" e_x="675" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896692224" parent="94194910293696" id_b="94194901123936" id_e="94194896908352" b_x="375" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403659">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194903178240" parent="94194910293696" id_b="94194904596896" id_e="94194894546016" b_x="210" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194892803488" parent="94194910293696" id_b="94194908320816" id_e="94194902161904" b_x="300" b_y="210" e_x="300" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894546016" parent="94194910293696" id_b="94194902162880" id_e="94194890951232" b_x="270" b_y="435" e_x="270" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194902319104" parent="94194910293696" id_b="94194892126544" id_e="94194904705024" b_x="390" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194895735712" parent="94194910293696" id_b="94194903804368" id_e="94194892803488" b_x="225" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194904705024" parent="94194910293696" id_b="94194896144032" id_e="94194896142960" b_x="390" b_y="330" e_x="480" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194895734784" parent="94194910293696" id_b="94194902161904" id_e="94194896144032" b_x="300" b_y="330" e_x="390" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886815952" parent="94194910293696" id_b="94194895528656" id_e="94194902320080" b_x="405" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194910293696" parent="0">
            <points>
                <point x="30" y="30"/>
                <point x="30" y="615"/>
                <point x="765" y="615"/>
                <point x="765" y="30"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_1" shapeColor="0" id="94194908357296" parent="0" left="0" top="0" right="468.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94194899788688" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="690" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94194905860448" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94194907142144" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94194891377664" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_eae_svo_d_fut" shapeColor="0" id="94194892054096" parent="0" left="0" top="0" right="130.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="660" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899777488" parent="0" id_b="94194908357296" id_e="94194892054096" b_x="720" b_y="690" e_x="615" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899776512" parent="0" id_b="94194899788688" id_e="94194910293696" b_x="135" b_y="690" e_x="397.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892370784" parent="0" id_b="94194891377664" id_e="94194911276096" b_x="480" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578381">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892369920" parent="0" id_b="94194905860448" id_e="94194892054096" b_x="705" b_y="720" e_x="615" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194911276096" parent="0" id_b="94194892054096" id_e="94194887097296" b_x="615" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268571">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194911275008" parent="0" id_b="94194907142144" id_e="94194887097296" b_x="330" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94194887097296" parent="0" id_b="94194910293696" id_e="94194900492160" b_x="397.5" b_y="322.5" e_x="446.49" e_y="1071.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194887096320" parent="0" id_b="94194899788688" id_e="94194900492160" b_x="135" b_y="690" e_x="446.49" e_y="1071.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
