<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_performed" shapeColor="0" id="94685784680832" parent="94685783680272" left="0" top="0" right="140.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-277.5" y="927.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="required_clarification_entity" shapeColor="0" id="94685785496864" parent="94685783680272" left="0" top="0" right="217.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-292.5" y="1092.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94685779220224" parent="94685783680272" x="172.5" y="1137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_object_of_influence" shapeColor="0" id="94685791909952" parent="94685783680272" left="0" top="0" right="183.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-277.5" y="1017.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94685785062784" parent="94685783680272" left="0" top="0" right="105.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.5" y="785.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94685779104160" parent="94685783680272" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.5" y="1197.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="94685784812528" parent="94685783680272" left="0" top="0" right="63.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-307.5" y="1032.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94685791627216" parent="94685783680272" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5" y="1242.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94685787437472" parent="94685783680272" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="852.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94685791910528" parent="94685783680272" x="202.5" y="1287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94685791884576" parent="94685783680272" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-307.5" y="1152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94685787763808" parent="94685783680272" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-303.333" y="1283.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="94685785649424" parent="94685783680272" left="0" top="0" right="62.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-307.5" y="852.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subject_of_action" shapeColor="0" id="94685780513360" parent="94685783680272" left="0" top="0" right="169.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97.5" y="792.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685787739568" parent="94685783680272" id_b="94685779220224" id_e="94685785062784" b_x="172.5" b_y="1137.5" e_x="-268.5" e_y="785.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685792325056" parent="94685783680272" id_b="94685779220224" id_e="94685780513360" b_x="172.5" b_y="1137.5" e_x="-97.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779208832" parent="94685783680272" id_b="94685779220224" id_e="94685779207856" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779763296" parent="94685783680272" id_b="94685779220224" id_e="94685787737616" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685792327984" parent="94685783680272" id_b="94685779220224" id_e="94685791909952" b_x="172.5" b_y="1137.5" e_x="-277.5" e_y="1017.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685787736640" parent="94685783680272" id_b="94685779220224" id_e="94685787738592" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202971">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685787735664" parent="94685783680272" id_b="94685779220224" id_e="94685792329936" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.882088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685792328960" parent="94685783680272" id_b="94685779220224" id_e="94685779206880" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417509">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779209808" parent="94685783680272" id_b="94685779220224" id_e="94685784812528" b_x="172.5" b_y="1137.5" e_x="-307.5" e_y="1032.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685792329936" parent="94685783680272" id_b="94685785496864" id_e="94685784812528" b_x="-292.5" b_y="1092.5" e_x="-307.5" e_y="1032.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685792326944" parent="94685783680272" id_b="94685779220224" id_e="94685791884576" b_x="172.5" b_y="1137.5" e_x="-307.5" e_y="1152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779757440" parent="94685783680272" id_b="94685791910528" id_e="94685779220224" b_x="202.5" b_y="1287.5" e_x="172.5" e_y="1137.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685792330912" parent="94685783680272" id_b="94685779220224" id_e="94685792329936" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250933">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685787740544" parent="94685783680272" id_b="94685779220224" id_e="94685785649424" b_x="172.5" b_y="1137.5" e_x="-307.5" e_y="852.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779207856" parent="94685783680272" id_b="94685784680832" id_e="94685785649424" b_x="-277.5" b_y="927.5" e_x="-307.5" e_y="852.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779759392" parent="94685783680272" id_b="94685779220224" id_e="94685784680832" b_x="172.5" b_y="1137.5" e_x="-277.5" e_y="927.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685787738592" parent="94685783680272" id_b="94685791884576" id_e="94685784812528" b_x="-307.5" b_y="1152.5" e_x="-307.5" e_y="1032.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685787740880" parent="94685783680272" id_b="94685779220224" id_e="94685779758416" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398937">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779762320" parent="94685783680272" id_b="94685779220224" id_e="94685787437472" b_x="172.5" b_y="1137.5" e_x="112.5" e_y="852.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779758416" parent="94685783680272" id_b="94685780513360" id_e="94685779763728" b_x="-97.5" b_y="792.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761845">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779763728" parent="94685783680272" id_b="94685785649424" id_e="94685787437472" b_x="-307.5" b_y="852.5" e_x="112.5" e_y="852.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779206880" parent="94685783680272" id_b="94685791909952" id_e="94685787737616" b_x="-277.5" b_y="1017.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779761344" parent="94685783680272" id_b="94685779104160" id_e="94685792326032" b_x="-157.5" b_y="1197.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28589">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685787737616" parent="94685783680272" id_b="94685785649424" id_e="94685784812528" b_x="-307.5" b_y="852.5" e_x="-307.5" e_y="1032.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94685792326032" parent="94685783680272" id_b="94685787763808" id_e="94685791910528" b_x="-303.333" b_y="1283.61" e_x="202.5" e_y="1287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685787734688" parent="94685783680272" id_b="94685779220224" id_e="94685785496864" b_x="172.5" b_y="1137.5" e_x="-292.5" e_y="1092.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779760368" parent="94685783680272" id_b="94685779220224" id_e="94685779212160" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347212">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779212160" parent="94685783680272" id_b="94685785062784" id_e="94685785649424" b_x="-268.5" b_y="785.5" e_x="-307.5" e_y="852.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779205904" parent="94685783680272" id_b="94685779220224" id_e="94685779763728" b_x="172.5" b_y="1137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462594">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685788014304" parent="94685783680272" id_b="94685791627216" id_e="94685791910528" b_x="-22.5" b_y="1242.5" e_x="202.5" e_y="1287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94685783680272" parent="0">
            <points>
                <point x="-367.5" y="762.5"/>
                <point x="277.5" y="762.5"/>
                <point x="277.5" y="1362.5"/>
                <point x="-367.5" y="1362.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94685784187312" parent="94685786486368" x="-180" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94685786646272" parent="94685786486368" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_object" shapeColor="0" id="94685788625728" parent="94685786486368" left="0" top="0" right="121.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94685786645504" parent="94685786486368" x="135" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity_action_with_entity" shapeColor="0" id="94685788616704" parent="94685786486368" left="0" top="0" right="380" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94685785367680" parent="94685786486368" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_present" shapeColor="0" id="94685785172368" parent="94685786486368" left="0" top="0" right="253.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94685784061600" parent="94685786486368" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94685788761424" parent="94685786486368" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="225" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="94685779420160" parent="94685786486368" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94685791550480" parent="94685786486368" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94685785940928" parent="94685786486368" x="135" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94685779113712" parent="94685786486368" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94685776996576" parent="94685786486368" x="30" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94685786020672" parent="94685786486368" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94685786818992" parent="94685786486368" x="45" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94685776997344" parent="94685786486368" x="-150" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94685792437456" parent="94685786486368" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="94685793017552" parent="94685786486368" left="0" top="0" right="71.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94685786817536" parent="94685786486368" x="-180" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94685780000928" parent="94685786486368" left="0" top="0" right="105.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="540" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94685787265728" parent="94685786486368" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_verb" shapeColor="0" id="94685786562320" parent="94685786486368" left="0" top="0" right="109.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685788764096" parent="94685786486368" id_b="94685779113712" id_e="94685786048080" b_x="90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685785841696" parent="94685786486368" id_b="94685788761424" id_e="94685791037200" b_x="-225" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685780284448" parent="94685786486368" id_b="94685785940928" id_e="94685785367680" b_x="135" b_y="255" e_x="225" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779764496" parent="94685786486368" id_b="94685784187312" id_e="94685786817536" b_x="-180" b_y="390" e_x="-180" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685785843712" parent="94685786486368" id_b="94685776997344" id_e="94685784061600" b_x="-150" b_y="285" e_x="-60" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685785838832" parent="94685786486368" id_b="94685786645504" id_e="94685793017552" b_x="135" b_y="345" e_x="230.5" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685780288528" parent="94685786486368" id_b="94685788616704" id_e="94685786646272" b_x="-150" b_y="90" e_x="-150" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685780283472" parent="94685786486368" id_b="94685784061600" id_e="94685786818992" b_x="-60" b_y="285" e_x="45" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685785842736" parent="94685786486368" id_b="94685792437456" id_e="94685779764496" b_x="-240" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685792324080" parent="94685786486368" id_b="94685779113712" id_e="94685785837856" b_x="90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0774648">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685780282448" parent="94685786486368" id_b="94685784061600" id_e="94685776996576" b_x="-60" b_y="285" e_x="30" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685786048080" parent="94685786486368" id_b="94685776996576" id_e="94685786645504" b_x="30" b_y="345" e_x="135" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685780286400" parent="94685786486368" id_b="94685786562320" id_e="94685779858528" b_x="-240" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535164">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94685791037200" parent="94685786486368" id_b="94685786646272" id_e="94685776997344" b_x="-150" b_y="165" e_x="-150" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685779858528" parent="94685786486368" id_b="94685784061600" id_e="94685784187312" b_x="-60" b_y="285" e_x="-180" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685780285424" parent="94685786486368" id_b="94685786020672" id_e="94685785840784" b_x="-75" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685788770432" parent="94685786486368" id_b="94685779420160" id_e="94685780282448" b_x="-60" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685781400032" parent="94685786486368" id_b="94685788625728" id_e="94685780283472" b_x="-45" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94685785840784" parent="94685786486368" id_b="94685787265728" id_e="94685780000928" b_x="0" b_y="540" e_x="-180" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685780141264" parent="94685786486368" id_b="94685791550480" id_e="94685786646272" b_x="-195" b_y="60" e_x="-150" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685785839808" parent="94685786486368" id_b="94685786817536" id_e="94685780000928" b_x="-180" b_y="465" e_x="-180" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685785837856" parent="94685786486368" id_b="94685786818992" id_e="94685785940928" b_x="45" b_y="255" e_x="135" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685782921504" parent="94685786486368" id_b="94685785172368" id_e="94685786646272" b_x="-225" b_y="45" e_x="-150" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94685786486368" parent="0">
            <points>
                <point x="-420" y="-15"/>
                <point x="-420" y="570"/>
                <point x="315" y="570"/>
                <point x="315" y="-15"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94685789607360" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281" y="669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_2" shapeColor="0" id="94685792682416" parent="0" left="0" top="0" right="467.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="631.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94685792462416" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34" y="679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94685780049968" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118" y="658" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_eae_svo_d_prt_class_s" shapeColor="0" id="94685791509152" parent="0" left="0" top="0" right="187.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="624" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94685784661792" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="645" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685791047360" parent="0" id_b="94685780049968" id_e="94685783193264" b_x="-118" b_y="658" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685791046384" parent="0" id_b="94685784661792" id_e="94685786486368" b_x="-315" b_y="645" e_x="-52.5" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685791045408" parent="0" id_b="94685791509152" id_e="94685783193264" b_x="177" b_y="624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272971">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685791044432" parent="0" id_b="94685792462416" id_e="94685791045408" b_x="34" b_y="679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685791043552" parent="0" id_b="94685789607360" id_e="94685791509152" b_x="281" b_y="669" e_x="177" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685783195216" parent="0" id_b="94685792682416" id_e="94685791509152" b_x="283.5" b_y="631.5" e_x="177" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94685783194176" parent="0" id_b="94685784661792" id_e="94685783680272" b_x="-315" b_y="645" e_x="-45" e_y="1062.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94685783193264" parent="0" id_b="94685786486368" id_e="94685783680272" b_x="-52.5" b_y="277.5" e_x="-45" e_y="1062.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
