<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94194899727360" parent="94194894756400" left="0" top="0" right="105.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.6667" y="215.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194894909184" parent="94194894756400" x="-266.333" y="184.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_action" shapeColor="0" id="94194899761760" parent="94194894756400" left="0" top="0" right="240.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-266.333" y="-55.6667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="rrel_svo_element" shapeColor="0" id="94194888797840" parent="94194894756400" left="0" top="0" right="136.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135.333" y="252.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194886954800" parent="94194894756400" x="3.66667" y="214.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94194892762960" parent="94194894756400" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-341.333" y="124.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94194889757520" parent="94194894756400" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-176.333" y="184.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_future" shapeColor="0" id="94194891966064" parent="94194894756400" left="0" top="0" right="241.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.5" y="-0.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94194892034512" parent="94194894756400" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.6667" y="289.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94194891986560" parent="94194894756400" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.33333" y="257.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_declarative_message" shapeColor="0" id="94194886962432" parent="94194894756400" left="0" top="0" right="228.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-304" y="-71" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194890404112" parent="94194894756400" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-266.333" y="64.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94194891066128" parent="94194894756400" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38.3333" y="169.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94194892762208" parent="94194894756400" x="-89.3333" y="190.009" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899939408" parent="94194894756400" id_b="94194891966064" id_e="94194890404112" b_x="-195.5" b_y="-0.5" e_x="-266.333" e_y="64.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194898436736" parent="94194894756400" id_b="94194892034512" id_e="94194899727360" b_x="99.6667" b_y="289.333" e_x="98.6667" e_y="215.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194900049264" parent="94194894756400" id_b="94194886962432" id_e="94194890404112" b_x="-304" b_y="-71" e_x="-266.333" e_y="64.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194888818512" parent="94194894756400" id_b="94194891066128" id_e="94194892173376" b_x="-38.3333" b_y="169.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892567792" parent="94194894756400" id_b="94194891986560" id_e="94194898436736" b_x="-3.33333" b_y="257.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398438">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899938432" parent="94194894756400" id_b="94194894909184" id_e="94194889757520" b_x="-266.333" b_y="184.333" e_x="-176.333" e_y="184.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892566816" parent="94194894756400" id_b="94194888797840" id_e="94194893031424" b_x="-135.333" b_y="252.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424336">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892173376" parent="94194894756400" id_b="94194892762208" id_e="94194886954800" b_x="-89.3333" b_y="190.009" e_x="3.66667" e_y="214.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893031424" parent="94194894756400" id_b="94194889757520" id_e="94194892762208" b_x="-176.333" b_y="184.333" e_x="-89.3333" e_y="190.009" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892669056" parent="94194894756400" id_b="94194899761760" id_e="94194890404112" b_x="-266.333" b_y="-55.6667" e_x="-266.333" e_y="64.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194888817664" parent="94194894756400" id_b="94194890404112" id_e="94194894909184" b_x="-266.333" b_y="64.3333" e_x="-266.333" e_y="184.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194893032400" parent="94194894756400" id_b="94194892762960" id_e="94194888817664" b_x="-341.333" b_y="124.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892174304" parent="94194894756400" id_b="94194886954800" id_e="94194899727360" b_x="3.66667" b_y="214.333" e_x="98.6667" e_y="215.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194894756400" parent="0">
            <points>
                <point x="-446.333" y="-115.667"/>
                <point x="-446.333" y="319.333"/>
                <point x="198.667" y="319.333"/>
                <point x="198.667" y="-115.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_planned" shapeColor="0" id="94194899994880" parent="94194892328000" left="0" top="0" right="122.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.8008" y="533.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94194892666880" parent="94194892328000" left="0" top="0" right="105.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.192" y="625.928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94194892545776" parent="94194892328000" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-391.554" y="617.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94194891372576" parent="94194892328000" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-374.5" y="543.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94194898687120" parent="94194892328000" x="-292.905" y="619.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="94194900179648" parent="94194892328000" left="0" top="0" right="62.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.568" y="627.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94194896361648" parent="94194892328000" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-294.932" y="698.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94194891371808" parent="94194892328000" x="-82.37" y="530.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94194893142416" parent="94194892328000" id_b="94194892545776" id_e="94194898687120" b_x="-391.554" b_y="617.958" e_x="-292.905" e_y="619.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194896965632" parent="94194892328000" id_b="94194896361648" id_e="94194898687120" b_x="-294.932" b_y="698.345" e_x="-292.905" e_y="619.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194894248208" parent="94194892328000" id_b="94194898687120" id_e="94194891371808" b_x="-292.905" b_y="619.309" e_x="-82.37" e_y="530.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886239344" parent="94194892328000" id_b="94194891371808" id_e="94194899994880" b_x="-82.37" b_y="530.033" e_x="29.8008" e_y="533.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194891665920" parent="94194892328000" id_b="94194899994880" id_e="94194900179648" b_x="29.8008" b_y="533.56" e_x="29.568" e_y="627.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898814080" parent="94194892328000" id_b="94194891371808" id_e="94194891665920" b_x="-82.37" b_y="530.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337078">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194888825936" parent="94194892328000" id_b="94194891371808" id_e="94194898808832" b_x="-82.37" b_y="530.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300387">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194888780800" parent="94194892328000" id_b="94194891372576" id_e="94194893142416" b_x="-374.5" b_y="543.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.100921">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898808832" parent="94194892328000" id_b="94194892666880" id_e="94194900179648" b_x="-153.192" b_y="625.928" e_x="29.568" e_y="627.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194889931696" parent="94194892328000" id_b="94194891371808" id_e="94194892666880" b_x="-82.37" b_y="530.033" e_x="-153.192" e_y="625.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898300880" parent="94194892328000" id_b="94194891371808" id_e="94194900179648" b_x="-82.37" b_y="530.033" e_x="29.568" e_y="627.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94194892328000" parent="0">
            <points>
                <point x="-419.932" y="508.363"/>
                <point x="172.85" y="511.793"/>
                <point x="170.047" y="736.751"/>
                <point x="-419.932" y="733.363"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94194896809360" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.9413" y="473.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94194895152384" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.995" y="443.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94194899850480" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-407.032" y="383.446" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94194893232400" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-213.897" y="410.247" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_1" shapeColor="0" id="94194893051104" parent="0" left="0" top="0" right="468.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.635" y="413.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_a_v_d_fut" shapeColor="0" id="94194899744640" parent="0" left="0" top="0" right="96.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.527" y="379.103" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194886318592" parent="0" id_b="94194899850480" id_e="94194894756400" b_x="-407.032" b_y="383.446" e_x="-123.833" e_y="101.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892237440" parent="0" id_b="94194893232400" id_e="94194891415536" b_x="-213.897" b_y="410.247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898256112" parent="0" id_b="94194899744640" id_e="94194891415536" b_x="127.527" b_y="379.103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194898255136" parent="0" id_b="94194895152384" id_e="94194899744640" b_x="177.995" b_y="443.86" e_x="127.527" e_y="379.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892171664" parent="0" id_b="94194896809360" id_e="94194898256112" b_x="-12.9413" b_y="473.176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194892170576" parent="0" id_b="94194899850480" id_e="94194892328000" b_x="-407.032" b_y="383.446" e_x="-123.541" e_y="622.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94194891415536" parent="0" id_b="94194894756400" id_e="94194892328000" b_x="-123.833" b_y="101.833" e_x="-123.541" e_y="622.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94194899939744" parent="0" id_b="94194893051104" id_e="94194899744640" b_x="194.635" b_y="413.554" e_x="127.527" e_y="379.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
