<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_author" shapeColor="193" id="94128970450336" parent="94128969052736" left="0" top="0" right="67.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="758.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94128974185872" parent="94128969052736" x="570.666" y="435.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94128977487280" parent="94128969052736" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.913" y="709.885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_planned" shapeColor="0" id="94128969279024" parent="94128969052736" left="0" top="0" right="122.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="94128970453184" parent="94128969052736" left="0" top="0" right="62.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.333" y="526.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94128974186080" parent="94128969052736" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.486" y="435.745" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94128977821264" parent="94128969052736" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.916" y="436.485" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_virtual_assistant" shapeColor="0" id="94128973581824" parent="94128969052736" left="0" top="0" right="139.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.576" y="862.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_requested" shapeColor="0" id="94128973710432" parent="94128969052736" left="0" top="0" right="138.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.267" y="597.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94128977487072" parent="94128969052736" x="568.786" y="559.325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94128977307712" parent="94128969052736" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="409.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94128968257024" parent="94128969052736" left="0" top="0" right="102.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.456" y="452.148" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_performer" shapeColor="0" id="94128963215264" parent="94128969052736" left="0" top="0" right="121.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.026" y="777.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_personal_virtual_assistant" shapeColor="0" id="94128980120752" parent="94128969052736" left="0" top="0" right="238.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.746" y="585.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_authors" shapeColor="0" id="94128974505584" parent="94128969052736" left="0" top="0" right="74.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.746" y="522.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128968732240" parent="94128969052736" id_b="94128970450336" id_e="94128973581824" b_x="699.5" b_y="758.5" e_x="549.576" e_y="862.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978146224" parent="94128969052736" id_b="94128974185872" id_e="94128977487072" b_x="570.666" b_y="435.565" e_x="568.786" e_y="559.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978781072" parent="94128969052736" id_b="94128977487072" id_e="94128973581824" b_x="568.786" b_y="559.325" e_x="549.576" e_y="862.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978657472" parent="94128969052736" id_b="94128969279024" id_e="94128970453184" b_x="328.5" b_y="647.5" e_x="107.333" e_y="526.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976675776" parent="94128969052736" id_b="94128977821264" id_e="94128974185872" b_x="775.916" b_y="436.485" e_x="570.666" e_y="435.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128975168512" parent="94128969052736" id_b="94128970453184" id_e="94128974505584" b_x="107.333" b_y="526.825" e_x="705.746" e_y="522.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128972920496" parent="94128969052736" id_b="94128977487072" id_e="94128978460144" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485312">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976677408" parent="94128969052736" id_b="94128968257024" id_e="94128975168512" b_x="472.456" b_y="452.148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46882">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978459104" parent="94128969052736" id_b="94128977487072" id_e="94128968732240" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.922089">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975169472" parent="94128969052736" id_b="94128977487072" id_e="94128976674800" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391981">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128976990288" parent="94128969052736" id_b="94128974186080" id_e="94128974185872" b_x="224.486" b_y="435.745" e_x="570.666" e_y="435.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128975251168" parent="94128969052736" id_b="94128977307712" id_e="94128976990288" b_x="422.5" b_y="409.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317912">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128977311008" parent="94128969052736" id_b="94128977487072" id_e="94128979078448" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0943524">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976586640" parent="94128969052736" id_b="94128977487072" id_e="94128973710432" b_x="568.786" b_y="559.325" e_x="279.267" e_y="597.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976991200" parent="94128969052736" id_b="94128977487072" id_e="94128975252144" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94122">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128977310032" parent="94128969052736" id_b="94128977487072" id_e="94128978657472" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.11596">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978658448" parent="94128969052736" id_b="94128977487072" id_e="94128969279024" b_x="568.786" b_y="559.325" e_x="328.5" e_y="647.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128972953264" parent="94128969052736" id_b="94128977487072" id_e="94128968257024" b_x="568.786" b_y="559.325" e_x="472.456" e_y="452.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128972566064" parent="94128969052736" id_b="94128977487072" id_e="94128963215264" b_x="568.786" b_y="559.325" e_x="466.026" e_y="777.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976678384" parent="94128969052736" id_b="94128977487072" id_e="94128980120752" b_x="568.786" b_y="559.325" e_x="641.746" e_y="585.675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128973404224" parent="94128969052736" id_b="94128977487072" id_e="94128978780112" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253631">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128972921536" parent="94128969052736" id_b="94128977487072" id_e="94128970453184" b_x="568.786" b_y="559.325" e_x="107.333" e_y="526.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976587600" parent="94128969052736" id_b="94128977487072" id_e="94128977487280" b_x="568.786" b_y="559.325" e_x="375.913" e_y="709.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978460144" parent="94128969052736" id_b="94128980120752" id_e="94128968732240" b_x="641.746" b_y="585.675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580941">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978145184" parent="94128969052736" id_b="94128977487072" id_e="94128974505584" b_x="568.786" b_y="559.325" e_x="705.746" e_y="522.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128973405248" parent="94128969052736" id_b="94128977487072" id_e="94128975168512" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.141426">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128972952288" parent="94128969052736" id_b="94128977487072" id_e="94128976677408" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324672">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128979079424" parent="94128969052736" id_b="94128977487072" id_e="94128974537024" b_x="568.786" b_y="559.325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615859">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978780112" parent="94128969052736" id_b="94128963215264" id_e="94128975252144" b_x="466.026" b_y="777.225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609223">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128975252144" parent="94128969052736" id_b="94128970453184" id_e="94128973581824" b_x="107.333" b_y="526.825" e_x="549.576" e_y="862.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128974537024" parent="94128969052736" id_b="94128974505584" id_e="94128970450336" b_x="705.746" b_y="522.335" e_x="699.5" e_y="758.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128974538000" parent="94128969052736" id_b="94128977487072" id_e="94128970450336" b_x="568.786" b_y="559.325" e_x="699.5" e_y="758.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128979078448" parent="94128969052736" id_b="94128977487280" id_e="94128970453184" b_x="375.913" b_y="709.885" e_x="107.333" e_y="526.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976674800" parent="94128969052736" id_b="94128973710432" id_e="94128970453184" b_x="279.267" b_y="597.872" e_x="107.333" e_y="526.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94128969052736" parent="0">
            <points>
                <point x="38.4028" y="375.435"/>
                <point x="831.796" y="386.506"/>
                <point x="834.966" y="904.605"/>
                <point x="38.2728" y="897.405"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="_action_planned" shapeColor="0" id="94128976868896" parent="94128964611184" left="0" top="0" right="129.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.726" y="75.1552" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94128973536416" parent="94128964611184" left="0" top="0" right="56.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.726" y="151.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94128978865872" parent="94128964611184" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.936" y="-14.3138" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94128970785024" parent="94128964611184" x="573.936" y="75.6862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94128973082752" parent="94128964611184" x="480.936" y="75.6862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94128971437760" parent="94128964611184" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.936" y="-74.3148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94128977975216" parent="94128964611184" x="303.936" y="45.6862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94128975245104" parent="94128964611184" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.726" y="119.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_future" shapeColor="0" id="94128976086464" parent="94128964611184" left="0" top="0" right="241.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.5" y="-121.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94128975239168" parent="94128964611184" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.936" y="45.6862" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94128967963648" parent="94128964611184" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.936" y="30.6862" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_interrogative_message" shapeColor="0" id="94128977140656" parent="94128964611184" left="0" top="0" right="243.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.168" y="-170.826" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="rrel_svo_element" shapeColor="0" id="94128968883504" parent="94128964611184" left="0" top="0" right="136.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.826" y="120.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_action" shapeColor="0" id="94128973083456" parent="94128964611184" left="0" top="0" right="240.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.06" y="-150.904" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976405920" parent="94128964611184" id_b="94128976086464" id_e="94128971437760" b_x="346.5" b_y="-121.5" e_x="303.936" e_y="-74.3148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128978175536" parent="94128964611184" id_b="94128975239168" id_e="94128973082752" b_x="393.936" b_y="45.6862" e_x="480.936" e_y="75.6862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128973402240" parent="94128964611184" id_b="94128977140656" id_e="94128971437760" b_x="259.168" b_y="-170.826" e_x="303.936" e_y="-74.3148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128965583440" parent="94128964611184" id_b="94128968883504" id_e="94128978175536" b_x="407.826" b_y="120.767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518159">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128974142080" parent="94128964611184" id_b="94128975245104" id_e="94128973233136" b_x="549.726" b_y="119.155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398438">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128965582400" parent="94128964611184" id_b="94128973083456" id_e="94128971437760" b_x="300.06" b_y="-150.904" e_x="303.936" e_y="-74.3148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128968731264" parent="94128964611184" id_b="94128978865872" id_e="94128976360272" b_x="228.936" b_y="-14.3138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128971148512" parent="94128964611184" id_b="94128967963648" id_e="94128979872352" b_x="531.936" b_y="30.6862" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128976360272" parent="94128964611184" id_b="94128971437760" id_e="94128977975216" b_x="303.936" b_y="-74.3148" e_x="303.936" e_y="45.6862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94128973233136" parent="94128964611184" id_b="94128973536416" id_e="94128976868896" b_x="660.726" b_y="151.154" e_x="660.726" e_y="75.1552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128979872352" parent="94128964611184" id_b="94128973082752" id_e="94128970785024" b_x="480.936" b_y="75.6862" e_x="573.936" e_y="75.6862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128974141104" parent="94128964611184" id_b="94128977975216" id_e="94128975239168" b_x="303.936" b_y="45.6862" e_x="393.936" e_y="45.6862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128976713696" parent="94128964611184" id_b="94128970785024" id_e="94128976868896" b_x="573.936" b_y="75.6862" e_x="660.726" e_y="75.1552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94128964611184" parent="0">
            <points>
                <point x="123.934" y="-254.315"/>
                <point x="123.934" y="180.685"/>
                <point x="768.936" y="180.685"/>
                <point x="768.936" y="-254.315"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94128965459248" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.486" y="306.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_1" shapeColor="0" id="94128971299328" parent="0" left="0" top="0" right="468.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.416" y="272.685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94128980030496" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.936" y="272.074" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94128969269440" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.766" y="297.865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94128979531280" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.549" y="256.211" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_a_v_in_fut" shapeColor="0" id="94128962856976" parent="0" left="0" top="0" right="100.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.626" y="245.182" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128970222928" parent="0" id_b="94128962856976" id_e="94128974502976" b_x="626.626" b_y="245.182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318949">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128970221952" parent="0" id_b="94128979531280" id_e="94128969052736" b_x="138.549" b_y="256.211" e_x="436.619" e_y="640.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128970502144" parent="0" id_b="94128971299328" id_e="94128962856976" b_x="764.416" b_y="272.685" e_x="626.626" e_y="245.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128970501104" parent="0" id_b="94128980030496" id_e="94128974502976" b_x="345.936" b_y="272.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466813">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94128974502976" parent="0" id_b="94128964611184" id_e="94128969052736" b_x="446.435" b_y="-36.815" e_x="436.619" e_y="640.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128974502000" parent="0" id_b="94128979531280" id_e="94128964611184" b_x="138.549" b_y="256.211" e_x="446.435" e_y="-36.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128974520672" parent="0" id_b="94128969269440" id_e="94128970222928" b_x="496.766" b_y="297.865" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687525">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94128974519696" parent="0" id_b="94128965459248" id_e="94128962856976" b_x="716.486" b_y="306.105" e_x="626.626" e_y="245.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
