<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94657033228752" parent="94657032712784" left="0" top="0" right="57.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.365" y="400.414" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="94657033263600" parent="94657032712784" left="0" top="0" right="239.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.135" y="198.914" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94657033282096" parent="94657032712784" x="65.365" y="505.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94657033283824" parent="94657032712784" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.635" y="280.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94657033194848" parent="94657032712784" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.365" y="670.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94657033262720" parent="94657032712784" x="-24.635" y="400.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_interrogative_message" shapeColor="0" id="94657033301808" parent="94657032712784" left="0" top="0" right="243.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.135" y="218.914" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94657033245808" parent="94657032712784" left="0" top="0" right="125.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21.365" y="340.414" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_object" shapeColor="0" id="94657033211840" parent="94657032712784" left="0" top="0" right="121.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.365" y="460.414" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94657033282896" parent="94657032712784" x="65.365" y="610.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94657033176368" parent="94657032712784" left="0" top="0" right="235.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.365" y="565.414" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033427456" parent="94657032712784" id_b="94657033263600" id_e="94657033283824" b_x="-67.135" b_y="198.914" e_x="-24.635" e_y="280.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94657033439792" parent="94657032712784" id_b="94657033283824" id_e="94657033262720" b_x="-24.635" b_y="280.414" e_x="-24.635" e_y="400.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033441776" parent="94657032712784" id_b="94657033301808" id_e="94657033283824" b_x="-31.135" b_y="218.914" e_x="-24.635" e_y="280.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033440720" parent="94657032712784" id_b="94657033282896" id_e="94657033194848" b_x="65.365" b_y="610.414" e_x="65.365" e_y="670.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033437744" parent="94657032712784" id_b="94657033228752" id_e="94657033282096" b_x="65.365" b_y="400.414" e_x="65.365" e_y="505.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033443760" parent="94657032712784" id_b="94657033176368" id_e="94657033447440" b_x="140.365" b_y="565.414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033447440" parent="94657032712784" id_b="94657033282096" id_e="94657033282896" b_x="65.365" b_y="505.414" e_x="65.365" e_y="610.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033446448" parent="94657032712784" id_b="94657033262720" id_e="94657033228752" b_x="-24.635" b_y="400.414" e_x="65.365" e_y="400.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033438800" parent="94657032712784" id_b="94657033245808" id_e="94657033439792" b_x="21.365" b_y="340.414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033442768" parent="94657032712784" id_b="94657033211840" id_e="94657033437744" b_x="140.365" b_y="460.414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94657032712784" parent="0">
            <points>
                <point x="-128.635" y="130.414"/>
                <point x="337.365" y="132.414"/>
                <point x="332.365" y="724.414"/>
                <point x="-132.635" y="723.414"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="193" id="94657030598576" parent="94657030476096" left="0" top="0" right="105.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.365" y="354.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94657033113024" parent="94657030476096" left="0" top="0" right="48.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.865" y="424.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="requested_entity" shapeColor="0" id="94657033129040" parent="94657030476096" left="0" top="0" right="136.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.365" y="498.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94657033159760" parent="94657030476096" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.365" y="424.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94657033112224" parent="94657030476096" x="861.365" y="424.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94657033128272" parent="94657030476096" x="779.365" y="424.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94657033096624" parent="94657030476096" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.365" y="503.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94657033144432" parent="94657030476096" left="0" top="0" right="306.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.365" y="354.414" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657028807920" parent="94657030476096" id_b="94657033144432" id_e="94657033436816" b_x="730.365" b_y="354.414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530677">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657030574432" parent="94657030476096" id_b="94657030598576" id_e="94657033159760" b_x="927.365" b_y="354.414" e_x="927.365" e_y="424.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657030909936" parent="94657030476096" id_b="94657033096624" id_e="94657033128272" b_x="743.365" b_y="503.414" e_x="779.365" e_y="424.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657032610976" parent="94657030476096" id_b="94657033128272" id_e="94657033112224" b_x="779.365" b_y="424.164" e_x="861.365" e_y="424.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033434832" parent="94657030476096" id_b="94657033112224" id_e="94657030598576" b_x="861.365" b_y="424.164" e_x="927.365" e_y="354.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033094880" parent="94657030476096" id_b="94657033112224" id_e="94657030574432" b_x="861.365" b_y="424.164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442965">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033433840" parent="94657030476096" id_b="94657033112224" id_e="94657033159760" b_x="861.365" b_y="424.164" e_x="927.365" e_y="424.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033435824" parent="94657030476096" id_b="94657033112224" id_e="94657028807680" b_x="861.365" b_y="424.164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479669">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657028808160" parent="94657030476096" id_b="94657033112224" id_e="94657033129040" b_x="861.365" b_y="424.164" e_x="927.365" e_y="498.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94657033436816" parent="94657030476096" id_b="94657033113024" id_e="94657033128272" b_x="685.865" b_y="424.164" e_x="779.365" e_y="424.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657028807680" parent="94657030476096" id_b="94657033129040" id_e="94657033159760" b_x="927.365" b_y="498.414" e_x="927.365" e_y="424.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94657030476096" parent="0">
            <points>
                <point x="629.365" y="309.414"/>
                <point x="1104.36" y="313.414"/>
                <point x="1106.36" y="543.414"/>
                <point x="630.365" y="541.414"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94657033409312" parent="0" left="0" top="0" right="323.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.865" y="647.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94657033391744" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.865" y="184.914" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94657033372640" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.865" y="470.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94657033353520" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.865" y="343.914" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_1" shapeColor="0" id="94657033336448" parent="0" left="0" top="0" right="468.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_e_svo_in_class_obj" shapeColor="0" id="94657033319760" parent="0" left="0" top="0" right="162.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.865" y="565.914" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033455376" parent="0" id_b="94657033372640" id_e="94657033454384" b_x="462.865" b_y="470.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033454384" parent="0" id_b="94657033319760" id_e="94657033452400" b_x="375.865" b_y="565.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.143119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033453328" parent="0" id_b="94657033353520" id_e="94657033452400" b_x="485.865" b_y="343.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512221">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94657033452400" parent="0" id_b="94657032712784" id_e="94657030476096" b_x="102.365" b_y="427.414" e_x="867.862" e_y="426.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033451408" parent="0" id_b="94657033409312" id_e="94657033319760" b_x="375.865" b_y="647.914" e_x="375.865" e_y="565.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033450416" parent="0" id_b="94657033391744" id_e="94657030476096" b_x="535.865" b_y="184.914" e_x="867.862" e_y="426.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033449424" parent="0" id_b="94657033391744" id_e="94657032712784" b_x="535.865" b_y="184.914" e_x="102.365" e_y="427.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94657033448432" parent="0" id_b="94657033336448" id_e="94657033319760" b_x="415.5" b_y="620.5" e_x="375.865" e_y="565.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
