<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="36208144" parent="36360128" left="0" top="0" right="42.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.365" y="402.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36207376" parent="36360128" x="21.365" y="612.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_interrogative_message" shapeColor="0" id="36172736" parent="36360128" left="0" top="0" right="175.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75.135" y="220.914" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_subject" shapeColor="0" id="36119840" parent="36360128" left="0" top="0" right="95.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.365" y="462.41" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36084048" parent="36360128" x="21.365" y="507.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="36154336" parent="36360128" left="0" top="0" right="173.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-111.135" y="200.914" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="36103136" parent="36360128" left="0" top="0" right="93.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-22.635" y="342.41" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="36153568" parent="36360128" x="-68.635" y="402.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="36190912" parent="36360128" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.365" y="672.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="36084768" parent="36360128" left="0" top="0" right="174.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.365" y="567.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="36136992" parent="36360128" left="0" top="0" right="36.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-68.635" y="282.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36342224" parent="36360128" id_b="36103136" id_e="36348368" b_x="-22.635" b_y="342.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36344272" parent="36360128" id_b="36153568" id_e="36208144" b_x="-68.635" b_y="402.41" e_x="21.365" e_y="402.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36347344" parent="36360128" id_b="36154336" id_e="36136992" b_x="-111.135" b_y="200.914" e_x="-68.635" e_y="282.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36340176" parent="36360128" id_b="36084048" id_e="36207376" b_x="21.365" b_y="507.41" e_x="21.365" e_y="612.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36346320" parent="36360128" id_b="36119840" id_e="36343248" b_x="96.365" b_y="462.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36341200" parent="36360128" id_b="36207376" id_e="36190912" b_x="21.365" b_y="612.41" e_x="21.365" e_y="672.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36349328" parent="36360128" id_b="36084768" id_e="36340176" b_x="96.365" b_y="567.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36348368" parent="36360128" id_b="36136992" id_e="36153568" b_x="-68.635" b_y="282.414" e_x="-68.635" e_y="402.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36345296" parent="36360128" id_b="36172736" id_e="36136992" b_x="-75.135" b_y="220.914" e_x="-68.635" e_y="282.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36343248" parent="36360128" id_b="36208144" id_e="36084048" b_x="21.365" b_y="402.41" e_x="21.365" e_y="507.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="36360128" parent="0">
            <points>
                <point x="-172.635" y="132.414"/>
                <point x="293.365" y="134.414"/>
                <point x="288.365" y="726.41"/>
                <point x="-176.635" y="725.41"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_subject" shapeColor="0" id="34875600" parent="34980416" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="883.365" y="426.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="36047024" parent="34980416" x="735.365" y="426.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="requested_entity" shapeColor="0" id="30163216" parent="34980416" left="0" top="0" right="95.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="882.505" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="36066608" parent="34980416" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.365" y="500.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="36048864" parent="34980416" left="0" top="0" right="226.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="686.365" y="356.41" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="36047888" parent="34980416" x="817.365" y="426.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="35454000" parent="34980416" left="0" top="0" right="36.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="641.865" y="426.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="29930976" parent="34980416" id_b="35454000" id_e="36047024" b_x="641.865" b_y="426.16" e_x="735.365" e_y="426.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35378384" parent="34980416" id_b="36066608" id_e="36047024" b_x="735.365" b_y="500.41" e_x="735.365" e_y="426.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36339152" parent="34980416" id_b="36048864" id_e="29930976" b_x="686.365" b_y="356.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530677">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35453696" parent="34980416" id_b="36047888" id_e="34875600" b_x="817.365" b_y="426.16" e_x="883.365" e_y="426.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31139408" parent="34980416" id_b="30163216" id_e="34875600" b_x="882.505" b_y="492.5" e_x="883.365" e_y="426.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="140357316657152" parent="34980416" id_b="36047888" id_e="30163216" b_x="817.365" b_y="426.16" e_x="882.505" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29957392" parent="34980416" id_b="36047024" id_e="36047888" b_x="735.365" b_y="426.16" e_x="817.365" e_y="426.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31954128" parent="34980416" id_b="36047888" id_e="31139408" b_x="817.365" b_y="426.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48532">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="34980416" parent="0">
            <points>
                <point x="585.365" y="311.41"/>
                <point x="1060.36" y="315.41"/>
                <point x="1062.36" y="545.41"/>
                <point x="586.365" y="543.41"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_2" shapeColor="193" id="36226176" parent="0" left="0" top="0" right="353.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="368.5" y="622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="36316528" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.865" y="345.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="36297856" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.865" y="472.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="36279456" parent="0" left="0" top="0" right="243.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.865" y="649.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="36261568" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491.865" y="186.914" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_e_s_in_sub" shapeColor="0" id="36241968" parent="0" left="0" top="0" right="83.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.865" y="567.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36358256" parent="0" id_b="36241968" id_e="36356208" b_x="331.865" b_y="567.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.143119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36357168" parent="0" id_b="36316528" id_e="36356208" b_x="441.865" b_y="345.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512221">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36356208" parent="0" id_b="36360128" id_e="34980416" b_x="58.365" b_y="429.412" e_x="823.862" e_y="428.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36355184" parent="0" id_b="36261568" id_e="34980416" b_x="491.865" b_y="186.914" e_x="823.862" e_y="428.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36354160" parent="0" id_b="36279456" id_e="36241968" b_x="331.865" b_y="649.91" e_x="331.865" e_y="567.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36332512" parent="0" id_b="36297856" id_e="36358256" b_x="418.865" b_y="472.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36351440" parent="0" id_b="36261568" id_e="36360128" b_x="491.865" b_y="186.914" e_x="58.365" e_y="429.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36350416" parent="0" id_b="36226176" id_e="36241968" b_x="368.5" b_y="622.5" e_x="331.865" e_y="567.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
