concept_descriptive_phrase_about_bed
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о кровати]
	(* <- lang_ru;; *);
	[descriptive phrase about a bed]
	(* <- lang_en;; *);
	[beschreibende Phrase über ein Bett]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_bed;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о кровати)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a bed)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über ein Bett)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о кровати - это фраза, косвенно описывающая кровать.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a bed is a phrase that indirectly describes a bed.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über ein Bett ist eine Phrase, die ein Bett indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_bed
		};;
	*);
->[Man's best home friend except for a dog](* <- lang_en;; *);
->[A board on legs, which is so necessary for any person at home](* <- lang_en;; *);
->[A piece of furniture, the analogue of which for a cat is a radiator](* <- lang_en;; *);

->[Der beste Hausfreund des Menschen, außer einem Hund](* <- lang_de;; *);
->[Ein Brett auf Beinen, das für jede Person zu Hause so notwendig ist](* <- lang_de;; *);
->[Ein Möbelstück, dessen Analog für eine Katze eine Heizbatterie ist](* <- lang_de;; *);;
