concept_descriptive_phrase_about_couch
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о диване]
	(* <- lang_ru;; *);
	[descriptive phrase about a couch]
	(* <- lang_en;; *);
	[beschreibende Phrase über eine Couch]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_couch;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о диване)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a couch)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über eine Couch)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о диване - это фраза, косвенно описывающая диван.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a couch is a phrase that indirectly describes a couch.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über eine Couch ist eine Phrase, die eine Couch indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_couch
		};;
	*);
->[A softer analogue of a bed](* <- lang_en;; *);
->[A soft human friend, but not a teddy bear](* <- lang_en;; *);
->[One of the favorite places for a cat to relax](* <- lang_en;; *);

->[Ein weicherer Analog eines Bettes](* <- lang_de;; *);
->[Ein weicher menschlicher Freund, aber kein Teddybär](* <- lang_de;; *);
->[Einer der beliebtesten Orte für eine Katze zum Entspannen](* <- lang_de;; *);;
