concept_descriptive_phrase_about_dining_table
<- sc_node_class;
<= nrel_inclusion:
	concept_descriptive_phrase_about_detectable_item;
=> nrel_main_idtf:
	[описывающая фраза о обеденном столе]
	(* <- lang_ru;; *);
	[descriptive phrase about a dining table]
	(* <- lang_en;; *);
	[beschreibende Phrase über einen Esstisch]
	(* <- lang_de;; *);
<= nrel_descriptive_phrase:
    concept_dining_table;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (описывающая фраза о обеденном столе)]
		(* <- lang_ru;; *);
		[Def. (descriptive phrase about a dining table)]
		(* <- lang_en;; *);
		[Def. (beschreibende Phrase über einen Esstisch)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описывающая фраза о обеденном столе - это фраза, косвенно описывающая обеденный стол.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Descriptive phrase about a dining table is a phrase that indirectly describes a dining table.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Beschreibende Phrase über einen Esstisch ist eine Phrase, die einen Esstisch indirekt beschreibt.]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_dining_table
		};;
	*);
->[The second most attractive piece of furniture after the bed](* <- lang_en;; *);
->[A place where you can gather the whole family](* <- lang_en;; *);
->[A piece of furniture that loses its attractiveness without food on it](* <- lang_en;; *);

->[Das zweite attraktivste Möbelstück nach dem Bett](* <- lang_de;; *);
->[Ein Ort, an dem man die ganze Familie versammeln kann](* <- lang_de;; *);
->[Ein Möbelstück, das ohne Essen an Attraktivität verliert](* <- lang_de;; *);;
