<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="27224400" parent="19426896" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631" y="769.303" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="26755136" parent="19426896" left="0" top="0" right="47.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-187.583" y="987.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="26770592" parent="19426896" x="275.87" y="1037.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_virtual_assistant" shapeColor="0" id="26840848" parent="19426896" left="0" top="0" right="102.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.66" y="1362.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="26804112" parent="19426896" left="0" top="0" right="226.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.24" y="789.063" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="26874448" parent="19426896" left="0" top="0" right="91.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-127.683" y="826.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="26769728" parent="19426896" x="401.75" y="726.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subject_of_action" shapeColor="0" id="26926240" parent="19426896" left="0" top="0" right="128.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225.11" y="1370.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="23073040" parent="19426896" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715.5" y="1071.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_authors" shapeColor="0" id="26909632" parent="19426896" left="0" top="0" right="55.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702.83" y="987.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="26857920" parent="19426896" left="0" top="0" right="80.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="26.9968" y="838.699" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="26787312" parent="19426896" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.3" y="835.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_object_of_infleunce" shapeColor="0" id="26891456" parent="19426896" left="0" top="0" right="140.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-158.056" y="1290.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_personal_virtual_assistant" shapeColor="0" id="26822512" parent="19426896" left="0" top="0" right="176.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.83" y="1180.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="26771568" parent="19426896" left="0" top="0" right="46.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191.78" y="1360.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="26742048" parent="19426896" left="0" top="0" right="36.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="58.5698" y="728.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27393712" parent="19426896" id_b="27224400" id_e="26769728" b_x="631" b_y="769.303" e_x="401.75" e_y="726.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="140294972518368" parent="19426896" id_b="23073040" id_e="26840848" b_x="715.5" b_y="1071.5" e_x="769.66" e_y="1362.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="21872912" parent="19426896" id_b="26770592" id_e="27366048" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.658981">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27345312" parent="19426896" id_b="26755136" id_e="26840848" b_x="-187.583" b_y="987.64" e_x="769.66" e_y="1362.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27358880" parent="19426896" id_b="26770592" id_e="140294972518368" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.688071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27347424" parent="19426896" id_b="26804112" id_e="27344352" b_x="130.24" b_y="789.063" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.176484">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27337184" parent="19426896" id_b="26770592" id_e="27345312" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.720336">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27348448" parent="19426896" id_b="26857920" id_e="26755136" b_x="26.9968" b_y="838.699" e_x="-187.583" e_y="987.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27351520" parent="19426896" id_b="26770592" id_e="27360928" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.711392">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27359904" parent="19426896" id_b="26770592" id_e="27340256" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.107688">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27346400" parent="19426896" id_b="26770592" id_e="26787312" b_x="275.87" b_y="1037.14" e_x="272.3" e_y="835.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27366048" parent="19426896" id_b="26787312" id_e="18554640" b_x="272.3" b_y="835.866" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.46882">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27364000" parent="19426896" id_b="26909632" id_e="23073040" b_x="702.83" b_y="987.15" e_x="715.5" e_y="1071.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27361952" parent="19426896" id_b="26770592" id_e="27342304" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.485312">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27338208" parent="19426896" id_b="26926240" id_e="27345312" b_x="225.11" b_y="1370.04" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.609223">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27362976" parent="19426896" id_b="26770592" id_e="27348448" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.583013">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="27344352" parent="19426896" id_b="26742048" id_e="26769728" b_x="58.5698" b_y="728.557" e_x="401.75" e_y="726.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27342304" parent="19426896" id_b="26822512" id_e="140294972518368" b_x="695.83" b_y="1180.49" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27350496" parent="19426896" id_b="26770592" id_e="27364000" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.473393">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="18554640" parent="19426896" id_b="26755136" id_e="26909632" b_x="-187.583" b_y="987.64" e_x="702.83" e_y="987.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27356832" parent="19426896" id_b="26770592" id_e="26840848" b_x="275.87" b_y="1037.14" e_x="769.66" e_y="1362.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27357856" parent="19426896" id_b="26770592" id_e="18554640" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.37897">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27355808" parent="19426896" id_b="26770592" id_e="27338208" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.253631">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27354784" parent="19426896" id_b="26891456" id_e="27340256" b_x="-158.056" b_y="1290.68" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.648514">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27332128" parent="19426896" id_b="26770592" id_e="26755136" b_x="275.87" b_y="1037.14" e_x="-187.583" e_y="987.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="23590368" parent="19426896" id_b="26770592" id_e="23073040" b_x="275.87" b_y="1037.14" e_x="715.5" e_y="1071.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="19036176" parent="19426896" id_b="26770592" id_e="26909632" b_x="275.87" b_y="1037.14" e_x="702.83" e_y="987.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27341280" parent="19426896" id_b="26770592" id_e="27354784" b_x="275.87" b_y="1037.14" e_x="-7" e_y="-55" dotBBalance="0" dotEBalance="0.388281">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27340256" parent="19426896" id_b="26755136" id_e="26771568" b_x="-187.583" b_y="987.64" e_x="-191.78" e_y="1360.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27343328" parent="19426896" id_b="26770592" id_e="26771568" b_x="275.87" b_y="1037.14" e_x="-191.78" e_y="1360.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27367072" parent="19426896" id_b="26770592" id_e="26822512" b_x="275.87" b_y="1037.14" e_x="695.83" e_y="1180.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27352544" parent="19426896" id_b="26770592" id_e="26891456" b_x="275.87" b_y="1037.14" e_x="-158.056" e_y="1290.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27349472" parent="19426896" id_b="26770592" id_e="26926240" b_x="275.87" b_y="1037.14" e_x="225.11" e_y="1370.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27365024" parent="19426896" id_b="26770592" id_e="26857920" b_x="275.87" b_y="1037.14" e_x="26.9968" e_y="838.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27339232" parent="19426896" id_b="26770592" id_e="26874448" b_x="275.87" b_y="1037.14" e_x="-127.683" e_y="826.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27360928" parent="19426896" id_b="26874448" id_e="26755136" b_x="-127.683" b_y="826.967" e_x="-187.583" e_y="987.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="23529536" parent="19426896" id_b="26769728" id_e="26770592" b_x="401.75" b_y="726.378" e_x="275.87" e_y="1037.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="19426896" parent="0">
            <points>
                <point x="-238.513" y="693.25"/>
                <point x="889.88" y="694.321"/>
                <point x="892.05" y="1419.42"/>
                <point x="-243.643" y="1410.22"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="26996976" parent="27064880" left="0" top="0" right="46.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.02" y="211.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="26945408" parent="27064880" left="0" top="0" right="36.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180.02" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="27084960" parent="27064880" left="0" top="0" right="174.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.02" y="256.501" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="26944640" parent="27064880" x="180.02" y="271.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="27014208" parent="27064880" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225.02" y="91.5003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="26963904" parent="27064880" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366.5" y="153.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="27119696" parent="27064880" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.81" y="376.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="26963136" parent="27064880" x="360.02" y="211.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="27031680" parent="27064880" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.81" y="344.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="27206048" parent="27064880" x="450.02" y="301.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_verb" shapeColor="0" id="26980336" parent="27064880" left="0" top="0" right="80.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283.91" y="346.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity_action_with_entity" shapeColor="0" id="27066224" parent="27064880" left="0" top="0" right="278.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180.02" y="31.5003" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_object" shapeColor="0" id="27171584" parent="27064880" left="0" top="0" right="89.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.91" y="183.582" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="27102992" parent="27064880" left="0" top="0" right="80.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.81" y="300.97" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="27065456" parent="27064880" x="357.02" y="301.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="27153904" parent="27064880" left="0" top="0" right="42.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.02" y="271.501" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_imperative_message" shapeColor="0" id="27188592" parent="27064880" left="0" top="0" right="163.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105.02" y="1.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_authors" shapeColor="0" id="27136672" parent="27064880" left="0" top="0" right="55.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285.02" y="151.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="27048272" parent="27064880" left="0" top="0" right="93.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105.02" y="211.501" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27379360" parent="27064880" id_b="27014208" id_e="27380384" b_x="225.02" b_y="91.5003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27369120" parent="27064880" id_b="27136672" id_e="26963904" b_x="285.02" b_y="151.5" e_x="366.5" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27377312" parent="27064880" id_b="27031680" id_e="27387584" b_x="425.81" b_y="344.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398438">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27372192" parent="27064880" id_b="26963136" id_e="26996976" b_x="360.02" b_y="211.501" e_x="465.02" e_y="211.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="27387584" parent="27064880" id_b="27119696" id_e="27102992" b_x="536.81" b_y="376.969" e_x="536.81" e_y="300.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="27374240" parent="27064880" id_b="26945408" id_e="26944640" b_x="180.02" b_y="151.5" e_x="180.02" e_y="271.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27384496" parent="27064880" id_b="27153904" id_e="27065456" b_x="270.02" b_y="271.501" e_x="357.02" e_y="301.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27368096" parent="27064880" id_b="27188592" id_e="26945408" b_x="105.02" b_y="1.5" e_x="180.02" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="27380384" parent="27064880" id_b="26945408" id_e="27136672" b_x="180.02" b_y="151.5" e_x="285.02" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27373216" parent="27064880" id_b="27048272" id_e="27374240" b_x="105.02" b_y="211.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27389616" parent="27064880" id_b="27084960" id_e="27372192" b_x="408.02" b_y="256.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27371168" parent="27064880" id_b="27206048" id_e="27102992" b_x="450.02" b_y="301.501" e_x="536.81" e_y="300.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27378336" parent="27064880" id_b="26980336" id_e="27384496" b_x="283.91" b_y="346.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518159">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27222464" parent="27064880" id_b="27153904" id_e="26963136" b_x="270.02" b_y="271.501" e_x="360.02" e_y="211.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27370144" parent="27064880" id_b="27084960" id_e="27388528" b_x="408.02" b_y="256.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27388528" parent="27064880" id_b="27065456" id_e="27206048" b_x="357.02" b_y="301.501" e_x="450.02" e_y="301.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27376288" parent="27064880" id_b="26944640" id_e="27153904" b_x="180.02" b_y="271.501" e_x="270.02" e_y="271.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27381344" parent="27064880" id_b="27171584" id_e="27222464" b_x="288.91" b_y="183.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521816">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27375200" parent="27064880" id_b="27066224" id_e="26945408" b_x="180.02" b_y="31.5003" e_x="180.02" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="27064880" parent="0">
            <points>
                <point x="0.0177606" y="-28.5"/>
                <point x="0.0177606" y="406.5"/>
                <point x="645.02" y="406.5"/>
                <point x="645.02" y="-28.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_3" shapeColor="0" id="27312944" parent="0" left="0" top="0" right="353.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663.5" y="607.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="27294976" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.85" y="631.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="27276576" parent="0" left="0" top="0" right="243.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.57" y="646.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="27258816" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0.632761" y="571.026" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="27242112" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.02" y="567.889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_eae_vo_im_class_o" shapeColor="0" id="27206816" parent="0" left="0" top="0" right="125.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.71" y="585.997" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27398832" parent="0" id_b="27312944" id_e="27206816" b_x="663.5" b_y="607.5" e_x="567.71" e_y="585.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27397744" parent="0" id_b="27242112" id_e="27396784" b_x="250.02" b_y="567.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466813">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="27396784" parent="0" id_b="27064880" id_e="19426896" b_x="322.519" b_y="189" e_x="324.204" e_y="1056.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27395760" parent="0" id_b="27258816" id_e="27064880" b_x="0.632761" b_y="571.026" e_x="322.519" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27394736" parent="0" id_b="27258816" id_e="19426896" b_x="0.632761" b_y="571.026" e_x="324.204" e_y="1056.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27392688" parent="0" id_b="27206816" id_e="27396784" b_x="567.71" b_y="585.997" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27391664" parent="0" id_b="27294976" id_e="27392688" b_x="397.85" b_y="631.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687525">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27390640" parent="0" id_b="27276576" id_e="27206816" b_x="662.57" b_y="646.92" e_x="567.71" e_y="585.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
