<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="0" id="94718882043008" parent="140512606623488" left="0" top="0" right="169.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.4888" y="749.509" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subject_of_action" shapeColor="0" id="94718882309376" parent="140512606623488" left="0" top="0" right="166.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-339.4" y="1265.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94718882077984" parent="140512606623488" x="-175.762" y="665.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_virtual_assistant" shapeColor="0" id="94718882237456" parent="140512606623488" left="0" top="0" right="136.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.155" y="1308.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="94718882114560" parent="140512606623488" left="0" top="0" right="122.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-705.191" y="766.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_potentially_equivalent_sc_structure" shapeColor="0" id="94718882131296" parent="140512606623488" left="0" top="0" right="303.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-452.271" y="719.269" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_authors" shapeColor="0" id="94718882097712" parent="140512606623488" left="0" top="0" right="71.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.322" y="927.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94718882185184" parent="140512606623488" left="0" top="0" right="45.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-518.937" y="667.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94718882291056" parent="140512606623488" left="0" top="0" right="99.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-305.208" y="775.072" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="94718882273216" parent="140512606623488" left="0" top="0" right="60.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-769.288" y="1299.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="required_clarification_entity" shapeColor="0" id="94718882254432" parent="140512606623488" left="0" top="0" right="215.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-629.5" y="1274.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94718882168240" parent="140512606623488" left="0" top="0" right="102.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-550.511" y="777.905" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_object_of_infleunce" shapeColor="0" id="94718882078832" parent="140512606623488" left="0" top="0" right="181.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-735.564" y="1229.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94718882308528" parent="140512606623488" x="-301.633" y="976.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="94718882202592" parent="140512606623488" left="0" top="0" right="59.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-765.091" y="926.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94718882220016" parent="140512606623488" left="0" top="0" right="102.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-448.511" y="1297.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_personal_virtual_assistant" shapeColor="0" id="94718882150064" parent="140512606623488" left="0" top="0" right="235.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.322" y="1119.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="94718882061040" parent="140512606623488" left="0" top="0" right="65.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.5" y="1000.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882490016" parent="140512606623488" id_b="94718882308528" id_e="94718882309376" b_x="-301.633" b_y="976.35" e_x="-339.4" e_y="1265.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882495872" parent="140512606623488" id_b="94718882308528" id_e="94718882474160" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253631">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882474160" parent="140512606623488" id_b="94718882309376" id_e="94718882466352" b_x="-339.4" b_y="1265.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609223">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94718882492944" parent="140512606623488" id_b="94718882061040" id_e="94718882237456" b_x="130.5" b_y="1000.5" e_x="128.155" e_y="1308.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882471232" parent="140512606623488" id_b="94718882308528" id_e="94718882237456" b_x="-301.633" b_y="976.35" e_x="128.155" e_y="1308.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882466352" parent="140512606623488" id_b="94718882202592" id_e="94718882237456" b_x="-765.091" b_y="926.849" e_x="128.155" e_y="1308.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882288720" parent="140512606623488" id_b="94718882308528" id_e="94718882496848" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403727">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882496848" parent="140512606623488" id_b="94718882220016" id_e="94718882273216" b_x="-448.511" b_y="1297.25" e_x="-769.288" e_y="1299.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882473184" parent="140512606623488" id_b="94718882308528" id_e="94718882484224" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.107688">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882484224" parent="140512606623488" id_b="94718882202592" id_e="94718882273216" b_x="-765.091" b_y="926.849" e_x="-769.288" e_y="1299.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882476112" parent="140512606623488" id_b="94718882078832" id_e="94718882484224" b_x="-735.564" b_y="1229.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648514">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882465376" parent="140512606623488" id_b="94718882308528" id_e="94718882273216" b_x="-301.633" b_y="976.35" e_x="-769.288" e_y="1299.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882493856" parent="140512606623488" id_b="94718882308528" id_e="94718882460496" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882460496" parent="140512606623488" id_b="94718882254432" id_e="94718882273216" b_x="-629.5" b_y="1274.5" e_x="-769.288" e_y="1299.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882494896" parent="140512606623488" id_b="94718882308528" id_e="94718882254432" b_x="-301.633" b_y="976.35" e_x="-629.5" e_y="1274.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882470256" parent="140512606623488" id_b="94718882308528" id_e="94718882078832" b_x="-301.633" b_y="976.35" e_x="-735.564" e_y="1229.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882485136" parent="140512606623488" id_b="94718882308528" id_e="94718882220016" b_x="-301.633" b_y="976.35" e_x="-448.511" e_y="1297.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882486112" parent="140512606623488" id_b="94718882150064" id_e="94718882492944" b_x="65.322" b_y="1119.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882467328" parent="140512606623488" id_b="94718882308528" id_e="94718882150064" b_x="-301.633" b_y="976.35" e_x="65.322" e_y="1119.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882454688" parent="140512606623488" id_b="94718882043008" id_e="94718882077984" b_x="30.4888" b_y="749.509" e_x="-175.762" e_y="665.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882478064" parent="140512606623488" id_b="94718882308528" id_e="94718882114560" b_x="-301.633" b_y="976.35" e_x="-705.191" e_y="766.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882457504" parent="140512606623488" id_b="94718882168240" id_e="94718882202592" b_x="-550.511" b_y="777.905" e_x="-765.091" e_y="926.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882472208" parent="140512606623488" id_b="94718882308528" id_e="94718882291056" b_x="-301.633" b_y="976.35" e_x="-305.208" e_y="775.072" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882464400" parent="140512606623488" id_b="94718882308528" id_e="94718882202592" b_x="-301.633" b_y="976.35" e_x="-765.091" e_y="926.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882481104" parent="140512606623488" id_b="94718882308528" id_e="94718882097712" b_x="-301.633" b_y="976.35" e_x="125.322" e_y="927.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94718882461472" parent="140512606623488" id_b="94718882185184" id_e="94718882077984" b_x="-518.937" b_y="667.763" e_x="-175.762" e_y="665.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882475136" parent="140512606623488" id_b="94718882308528" id_e="94718882061040" b_x="-301.633" b_y="976.35" e_x="130.5" e_y="1000.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882458544" parent="140512606623488" id_b="94718882308528" id_e="94718882487088" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468595">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882487088" parent="140512606623488" id_b="94718882097712" id_e="94718882061040" b_x="125.322" b_y="927.36" e_x="130.5" e_y="1000.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882488064" parent="140512606623488" id_b="94718882308528" id_e="94718882476112" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388281">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882468304" parent="140512606623488" id_b="94718882308528" id_e="94718882463424" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711392">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882463424" parent="140512606623488" id_b="94718882114560" id_e="94718882202592" b_x="-705.191" b_y="766.173" e_x="-765.091" e_y="926.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882489040" parent="140512606623488" id_b="94718882308528" id_e="94718882457504" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583013">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882491968" parent="140512606623488" id_b="94718882131296" id_e="94718882461472" b_x="-452.271" b_y="719.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176497">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882477088" parent="140512606623488" id_b="94718882308528" id_e="94718882469280" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658981">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882469280" parent="140512606623488" id_b="94718882291056" id_e="94718882456592" b_x="-305.208" b_y="775.072" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46882">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94718882456592" parent="140512606623488" id_b="94718882202592" id_e="94718882097712" b_x="-765.091" b_y="926.849" e_x="125.322" e_y="927.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882498800" parent="140512606623488" id_b="94718882308528" id_e="94718882466352" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720336">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882490992" parent="140512606623488" id_b="94718882308528" id_e="94718882168240" b_x="-301.633" b_y="976.35" e_x="-550.511" e_y="777.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882462384" parent="140512606623488" id_b="94718882077984" id_e="94718882308528" b_x="-175.762" b_y="665.584" e_x="-301.633" e_y="976.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882455616" parent="140512606623488" id_b="94718882308528" id_e="94718882456592" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37897">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882497824" parent="140512606623488" id_b="94718882308528" id_e="94718882486112" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485312">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882459520" parent="140512606623488" id_b="94718882308528" id_e="94718882492944" b_x="-301.633" b_y="976.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688071">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="140512606623488" parent="0">
            <points>
                <point x="-816.021" y="632.456"/>
                <point x="312.377" y="633.527"/>
                <point x="314.544" y="1358.63"/>
                <point x="-821.151" y="1349.43"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94718881851536" parent="94718880785824" left="0" top="0" right="53.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.6932" y="297.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94718881989312" parent="94718880785824" x="-373.49" y="190.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity_action_with_entity" shapeColor="0" id="94718881917616" parent="94718880785824" left="0" top="0" right="377" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-373.49" y="-49.2937" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_object" shapeColor="0" id="94718881900688" parent="94718880785824" left="0" top="0" right="118.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.598" y="102.788" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94718881953600" parent="94718880785824" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.693" y="264.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_action_class" shapeColor="0" id="94718882026304" parent="94718880785824" left="0" top="0" right="102.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16.6932" y="220.176" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_svo_triples" shapeColor="0" id="94718881971408" parent="94718880785824" left="0" top="0" right="122.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-448.49" y="130.707" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="94718881821040" parent="94718880785824" left="0" top="0" right="65.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-169.5" y="72.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94718881805872" parent="94718880785824" x="-193.49" y="130.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_imperative_message" shapeColor="0" id="94718881882032" parent="94718880785824" left="0" top="0" right="222.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-448.49" y="-79.2937" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94718881988432" parent="94718880785824" x="-103.49" y="220.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triple" shapeColor="0" id="94718882009616" parent="94718880785824" left="0" top="0" right="54.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-283.49" y="190.707" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94718881899904" parent="94718880785824" x="-88.4902" y="130.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_triple_element_values" shapeColor="0" id="94718881990240" parent="94718880785824" left="0" top="0" right="232.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-145.49" y="175.707" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_authors" shapeColor="0" id="94718881806672" parent="94718880785824" left="0" top="0" right="71.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.49" y="70.7063" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_svo_verb" shapeColor="0" id="94718877656144" parent="94718880785824" left="0" top="0" right="105.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269.598" y="265.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_object_class" shapeColor="0" id="94718881866800" parent="94718880785824" left="0" top="0" right="102.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.4902" y="130.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94718881970560" parent="94718880785824" x="-196.49" y="220.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_msg" shapeColor="0" id="94718881836288" parent="94718880785824" left="0" top="0" right="45.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-373.49" y="70.7063" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94718881936800" parent="94718880785824" left="0" top="0" right="99.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-328.49" y="10.7064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94718878351120" parent="94718880785824" id_b="94718881836288" id_e="94718881989312" b_x="-373.49" b_y="70.7063" e_x="-373.49" e_y="190.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718881804128" parent="94718880785824" id_b="94718881971408" id_e="94718878351120" b_x="-448.49" b_y="130.707" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882452544" parent="94718880785824" id_b="94718881989312" id_e="94718882009616" b_x="-373.49" b_y="190.707" e_x="-283.49" e_y="190.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882444800" parent="94718880785824" id_b="94718882009616" id_e="94718881805872" b_x="-283.49" b_y="190.707" e_x="-193.49" e_y="130.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882442848" parent="94718880785824" id_b="94718881917616" id_e="94718881836288" b_x="-373.49" b_y="-49.2937" e_x="-373.49" e_y="70.7063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882441872" parent="94718880785824" id_b="94718882009616" id_e="94718881970560" b_x="-283.49" b_y="190.707" e_x="-196.49" e_y="220.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882443824" parent="94718880785824" id_b="94718881988432" id_e="94718882026304" b_x="-103.49" b_y="220.707" e_x="-16.6932" e_y="220.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882447728" parent="94718880785824" id_b="94718881990240" id_e="94718879707760" b_x="-145.49" b_y="175.707" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718879707760" parent="94718880785824" id_b="94718881805872" id_e="94718881899904" b_x="-193.49" b_y="130.707" e_x="-88.4902" e_y="130.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718878465808" parent="94718880785824" id_b="94718881900688" id_e="94718882444800" b_x="-264.598" b_y="102.788" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521816">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94718882448704" parent="94718880785824" id_b="94718881851536" id_e="94718882026304" b_x="-15.6932" b_y="297.175" e_x="-16.6932" e_y="220.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718874542896" parent="94718880785824" id_b="94718881899904" id_e="94718881866800" b_x="-88.4902" b_y="130.707" e_x="-13.4902" e_y="130.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882446752" parent="94718880785824" id_b="94718881953600" id_e="94718882448704" b_x="-127.693" b_y="264.176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398438">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718878539776" parent="94718880785824" id_b="94718881990240" id_e="94718882450656" b_x="-145.49" b_y="175.707" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882450656" parent="94718880785824" id_b="94718881970560" id_e="94718881988432" b_x="-196.49" b_y="220.707" e_x="-103.49" e_y="220.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882449616" parent="94718880785824" id_b="94718877656144" id_e="94718882441872" b_x="-269.598" b_y="265.788" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518159">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882445776" parent="94718880785824" id_b="94718881882032" id_e="94718881836288" b_x="-448.49" b_y="-79.2937" e_x="-373.49" e_y="70.7063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718880306048" parent="94718880785824" id_b="94718881806672" id_e="94718881821040" b_x="-268.49" b_y="70.7063" e_x="-169.5" e_y="72.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882435728" parent="94718880785824" id_b="94718881936800" id_e="94718882451632" b_x="-328.49" b_y="10.7064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94718882451632" parent="94718880785824" id_b="94718881836288" id_e="94718881806672" b_x="-373.49" b_y="70.7063" e_x="-268.49" e_y="70.7063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94718880785824" parent="0">
            <points>
                <point x="-553.49" y="-109.294"/>
                <point x="-553.49" y="325.706"/>
                <point x="91.5098" y="325.706"/>
                <point x="91.5098" y="-109.294"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94718882327296" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-314.49" y="481.095" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94718882381808" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-563.875" y="484.232" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_eae_vo_im" shapeColor="0" id="94718882419264" parent="0" left="0" top="0" right="100.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3.20383" y="499.203" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule_class_by_priority_1" shapeColor="0" id="94718882399872" parent="0" left="0" top="0" right="464.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="524.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_nl_translation_logic_rule" shapeColor="0" id="94718882362896" parent="0" left="0" top="0" right="320.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.0608" y="560.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94718882344272" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166.653" y="544.886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882499776" parent="0" id_b="94718882381808" id_e="140512606623488" b_x="-563.875" b_y="484.232" e_x="-253.303" e_y="995.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94718882501728" parent="0" id_b="94718880785824" id_e="140512606623488" b_x="-230.99" b_y="108.206" e_x="-253.303" e_y="995.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882504656" parent="0" id_b="94718882381808" id_e="94718880785824" b_x="-563.875" b_y="484.232" e_x="-230.99" e_y="108.206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882503680" parent="0" id_b="94718882344272" id_e="94718882505632" b_x="-166.653" b_y="544.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687525">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882505632" parent="0" id_b="94718882419264" id_e="94718882501728" b_x="3.20383" b_y="499.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882500752" parent="0" id_b="94718882327296" id_e="94718882501728" b_x="-314.49" b_y="481.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466813">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882506608" parent="0" id_b="94718882399872" id_e="94718882419264" b_x="93.5" b_y="524.5" e_x="3.20383" e_y="499.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94718882502640" parent="0" id_b="94718882362896" id_e="94718882419264" b_x="98.0608" b_y="560.126" e_x="3.20383" e_y="499.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
