concept_static_prompt
<- sc_node_class;
=> nrel_main_idtf:
    [статический промпт]
    (* <- lang_ru;; *);
    [static prompt]
    (* <- lang_en;; *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (статический промпт)]
        (* <- lang_ru;; *);
        [Def. (static prompt)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        {
            rrel_example:
                [Статический промпт - промпт, который генерируется конкатенацией утверждений статического промпта.]
                (* <- lang_ru;; *);
            rrel_example:
                [Static prompt is a prompt that is generated by static prompt statements concatenation.]
                (* <- lang_en;; *)
        };;
    <= nrel_using_constants:
        {
        concept_prompt;
        concept_static_prompt_statement
        };;
    *);;
