concept_static_prompt_syntax_statement
<- sc_node_class;
=> nrel_main_idtf:
    [утверждение статического промпта про синтаксис]
    (* <- lang_ru;; *);
    [static prompt statement about syntax]
    (* <- lang_en;; *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (утверждение статического промпта про синтаксис)]
        (* <- lang_ru;; *);
        [Def. (static prompt statement about syntax)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Утверждение статического промпта про синтаксис - утверждение, содержащее требования к cинтаксису ответа на запрос.
             Может использоваться как составная часть статического промпта.]
            (* <- lang_ru;; *);;
        -> rrel_example:
            [Static prompt statement about syntax is a statement that contains requirements for the syntax
            of the response to the request. It can be used as an integral part of a static prompt.]
            (* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
        statement;
        concept_static_prompt_statement
        };;
    *);;
