concept_dynamic_prompt
<- sc_node_class;
=> nrel_main_idtf:
    [динамический промпт]
    (* <- lang_ru;; *);
    [dynamic prompt]
    (* <- lang_en;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (динамический промпт)]
        (* <- lang_ru;; *);
        [Def. (dynamic prompt)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        <- sc_node_tuple;;
        -> rrel_example:
            [Динамический промпт - промпт, который генерируется по содержимому фрагмента базы знаний.]
            (* <- lang_ru;; *);;
        -> rrel_example:
            [Dynamic prompt is a prompt that is generated from the knowledge base fragment.]
            (* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
        concept_prompt
        };;
    *);;
