concept_static_prompt_form_statement
<- sc_node_class;
=> nrel_main_idtf:
	[утверждение статического промпта про форму]
	(* <- lang_ru;; *);
	[static prompt statement about form]
	(* <- lang_en;; *);
	[...]
	(* <- lang_de;; *);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (утверждение статического промпта про форму)]
		(* <- lang_ru;; *);
		[Def. (static prompt statement about form)]
		(* <- lang_en;; *);
		[Def. (...)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		<- sc_node_tuple;;
		-> rrel_example:
			[Утверждение статического промпта про форму - утверждение про форму, которое может использоваться как часть статического промпта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		<- sc_node_tuple;;
		-> rrel_example:
			[Static prompt statement about form is a statement about form that could be used as a part of a static prompt.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		<- sc_node_tuple;;
		-> rrel_example:
			[...]
			(* <- lang_de;; *);;
		*);;
	<= nrel_using_constants:
		{
		statement;
		concept_static_prompt_statement
		};;
	*);;
